<div style="overflow: auto;">

  <table border="1" style="font-size:13px">
    <tr>
      <th style="width: 42px;">Approved Revenue</th>
      <th style="width: 42px;">Level %</th>
      <th style="width: 42px;">Premium</th>
      <th style="width: 32px;">Allowable Revenue</th>
      <th style="width: 42px;">Insurance Value</th>
      <th style="width: 42px;">Discount Insurance Value</th>
      <th style="width: 42px;">Additional Coverage Value</th>
      <th style="width: 42px;">Wfrp Value</th>
      <th style="width: 42px;">Wfrp Discount Value</th>
    </tr>
    <tr >
    <td>
      {{getvalue('Approved_Revenue')}}
    </td>     
    <td>
      {{getvalue('Level')}}
    </td> 
    <td>
      {{getvalue('Premium')}}
    </td> 
    <td>
      {{getvalue('FC_Wfrp_MaxAllowedRevenue')}}
    </td> 
    <td>
      {{getvalue('Wfrp_Ins_Value')}}
    </td> 
    <td>
      {{getvalue('Wfrp_Disc_Ins_Value')}}
    </td> 
    <td>
      {{getvalue('Wfrp_Add_Coverage')}}
    </td> 
    
    <td>
      {{getvalue('Wfrp_Value')}}
    </td> 
    <td>
      {{getvalue('Wfrp_Disc_Value')}}
    </td> 
    </tr>
    
    
  </table>

</div>