<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_services_publish_service_.html">&quot;app/services/publish.service&quot;</a>
				</li>
				<li>
					<a href="_app_services_publish_service_.page.html">Page</a>
				</li>
			</ul>
			<h1>Enumeration Page</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Pages in the app used by publish service for displaying
						whether or not publish is required</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#borrower" class="tsd-kind-icon">borrower</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#budget" class="tsd-kind-icon">budget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#closing" class="tsd-kind-icon">closing</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#collateral" class="tsd-kind-icon">collateral</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#committee" class="tsd-kind-icon">committee</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#crop" class="tsd-kind-icon">crop</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#customentry" class="tsd-kind-icon">custom<wbr>Entry</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#farm" class="tsd-kind-icon">farm</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#favorites" class="tsd-kind-icon">favorites</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#flowchart" class="tsd-kind-icon">flowchart</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#insurance" class="tsd-kind-icon">insurance</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#mypreferences" class="tsd-kind-icon">my<wbr>Preferences</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#optimizer" class="tsd-kind-icon">optimizer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#summary" class="tsd-kind-icon">summary</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_services_publish_service_.page.html#workinprogress" class="tsd-kind-icon">work<wbr>InProgress</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="borrower" class="tsd-anchor"></a>
					<h3>borrower</h3>
					<div class="tsd-signature tsd-kind-icon">borrower<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;borrower&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:116</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="budget" class="tsd-anchor"></a>
					<h3>budget</h3>
					<div class="tsd-signature tsd-kind-icon">budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;budget&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:120</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="closing" class="tsd-anchor"></a>
					<h3>closing</h3>
					<div class="tsd-signature tsd-kind-icon">closing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;closing&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:124</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="collateral" class="tsd-anchor"></a>
					<h3>collateral</h3>
					<div class="tsd-signature tsd-kind-icon">collateral<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;collateral&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:122</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="committee" class="tsd-anchor"></a>
					<h3>committee</h3>
					<div class="tsd-signature tsd-kind-icon">committee<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;committee&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:123</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="crop" class="tsd-anchor"></a>
					<h3>crop</h3>
					<div class="tsd-signature tsd-kind-icon">crop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;crop&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:117</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="customentry" class="tsd-anchor"></a>
					<h3>custom<wbr>Entry</h3>
					<div class="tsd-signature tsd-kind-icon">custom<wbr>Entry<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;custom entry&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="farm" class="tsd-anchor"></a>
					<h3>farm</h3>
					<div class="tsd-signature tsd-kind-icon">farm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;farm&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:118</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="favorites" class="tsd-anchor"></a>
					<h3>favorites</h3>
					<div class="tsd-signature tsd-kind-icon">favorites<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;favorites&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:126</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="flowchart" class="tsd-anchor"></a>
					<h3>flowchart</h3>
					<div class="tsd-signature tsd-kind-icon">flowchart<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;flowchart&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:127</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="insurance" class="tsd-anchor"></a>
					<h3>insurance</h3>
					<div class="tsd-signature tsd-kind-icon">insurance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;insurance&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:119</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mypreferences" class="tsd-anchor"></a>
					<h3>my<wbr>Preferences</h3>
					<div class="tsd-signature tsd-kind-icon">my<wbr>Preferences<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;my preferences&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:125</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="optimizer" class="tsd-anchor"></a>
					<h3>optimizer</h3>
					<div class="tsd-signature tsd-kind-icon">optimizer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;optimizer&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:121</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="summary" class="tsd-anchor"></a>
					<h3>summary</h3>
					<div class="tsd-signature tsd-kind-icon">summary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;summary&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="workinprogress" class="tsd-anchor"></a>
					<h3>work<wbr>InProgress</h3>
					<div class="tsd-signature tsd-kind-icon">work<wbr>InProgress<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;work in progress&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/services/publish.service.ts:128</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_services_publish_service_.html">"app/services/publish.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_app_services_publish_service_.page.html" class="tsd-kind-icon">Page</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#borrower" class="tsd-kind-icon">borrower</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#budget" class="tsd-kind-icon">budget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#closing" class="tsd-kind-icon">closing</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#collateral" class="tsd-kind-icon">collateral</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#committee" class="tsd-kind-icon">committee</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#crop" class="tsd-kind-icon">crop</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#customentry" class="tsd-kind-icon">custom<wbr>Entry</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#farm" class="tsd-kind-icon">farm</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#favorites" class="tsd-kind-icon">favorites</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#flowchart" class="tsd-kind-icon">flowchart</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#insurance" class="tsd-kind-icon">insurance</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#mypreferences" class="tsd-kind-icon">my<wbr>Preferences</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#optimizer" class="tsd-kind-icon">optimizer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#summary" class="tsd-kind-icon">summary</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_services_publish_service_.page.html#workinprogress" class="tsd-kind-icon">work<wbr>InProgress</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_services_publish_service_.publishservice.html" class="tsd-kind-icon">Publish<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_services_publish_service_.sync.html" class="tsd-kind-icon">Sync</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>