<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;app/chart-settings&quot; | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_app_chart_settings_.html">&quot;app/chart-settings&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;app/chart-settings&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_app_chart_settings_.html#chartsettings" class="tsd-kind-icon">chart<wbr>Settings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="chartsettings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> chart<wbr>Settings</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/chart-settings.ts:4</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Chart settings used in complete application</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartsettings.commitmentexcessins" class="tsd-anchor"></a>
						<h3>commitment<wbr>Excess<wbr>Ins</h3>
						<div class="tsd-signature tsd-kind-icon">commitment<wbr>Excess<wbr>Ins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/chart-settings.ts:29</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.commitmentexcessins.armcommit" class="tsd-anchor"></a>
							<h3>arm<wbr>Commit</h3>
							<div class="tsd-signature tsd-kind-icon">arm<wbr>Commit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#339933&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:30</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.commitmentexcessins.distcommit" class="tsd-anchor"></a>
							<h3>dist<wbr>Commit</h3>
							<div class="tsd-signature tsd-kind-icon">dist<wbr>Commit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#558ed5&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:31</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.commitmentexcessins.excessins" class="tsd-anchor"></a>
							<h3>excess<wbr>Ins</h3>
							<div class="tsd-signature tsd-kind-icon">excess<wbr>Ins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ffc000&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:32</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartsettings.doughnut" class="tsd-anchor"></a>
						<h3>doughnut</h3>
						<div class="tsd-signature tsd-kind-icon">doughnut<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/chart-settings.ts:5</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.doughnut.backgroundcolors" class="tsd-anchor"></a>
							<h3>background<wbr>Colors</h3>
							<div class="tsd-signature tsd-kind-icon">background<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;#7cc4d5&#x27;, &#x27;#f79647&#x27;, &#x27;#2a4d76&#x27;, &#x27;#782c2b&#x27;, &#x27;#5b7231&#x27;, &#x27;#432f58&#x27;, &#x27;#7e63a2&#x27;, &#x27;#afc97b&#x27;, &#x27;rgb(255, 99, 132)&#x27;, &#x27;rgb(255, 205, 86)&#x27;, &#x27;rgb(75, 192, 192)&#x27;, &#x27;rgb(54, 162, 235)&#x27;, &#x27;rgb(153, 102, 255)&#x27;, &#x27;rgb(231,233,237)&#x27;]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:15</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.doughnut.legendcolor" class="tsd-anchor"></a>
							<h3>legend<wbr>Color</h3>
							<div class="tsd-signature tsd-kind-icon">legend<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#bbb&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:17</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.doughnut.textcolor" class="tsd-anchor"></a>
							<h3>text<wbr>Color</h3>
							<div class="tsd-signature tsd-kind-icon">text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;rgba(255, 255, 255, 0.85)&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:16</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartsettings.doughnut.theme" class="tsd-anchor"></a>
							<h3>theme</h3>
							<div class="tsd-signature tsd-kind-icon">theme<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:6</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartsettings.doughnut.theme.primary" class="tsd-anchor"></a>
								<h3>primary</h3>
								<div class="tsd-signature tsd-kind-icon">primary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#4871b7&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/chart-settings.ts:7</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartsettings.doughnut.theme.secondary" class="tsd-anchor"></a>
								<h3>secondary</h3>
								<div class="tsd-signature tsd-kind-icon">secondary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#e1e2e3&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/chart-settings.ts:8</li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartsettings.doughnut.typography" class="tsd-anchor"></a>
							<h3>typography</h3>
							<div class="tsd-signature tsd-kind-icon">typography<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:10</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartsettings.doughnut.typography.iconstyle" class="tsd-anchor"></a>
								<h3>icon<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">icon<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;40px Flaticon&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/chart-settings.ts:12</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartsettings.doughnut.typography.textstyle" class="tsd-anchor"></a>
								<h3>text<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">text<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;24px Roboto&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/chart-settings.ts:11</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartsettings.doughnut.typography.textsuffixstyle" class="tsd-anchor"></a>
								<h3>text<wbr>Suffix<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">text<wbr>Suffix<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;12px Roboto&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/chart-settings.ts:13</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartsettings.riskandreturns" class="tsd-anchor"></a>
						<h3>risk<wbr>And<wbr>Returns</h3>
						<div class="tsd-signature tsd-kind-icon">risk<wbr>And<wbr>Returns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/chart-settings.ts:20</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.blackdiamond" class="tsd-anchor"></a>
							<h3>black<wbr>Diamond</h3>
							<div class="tsd-signature tsd-kind-icon">black<wbr>Diamond<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#1c1c1c&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:25</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.cushionbg" class="tsd-anchor"></a>
							<h3>cushion<wbr>Bg</h3>
							<div class="tsd-signature tsd-kind-icon">cushion<wbr>Bg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ffff00&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:22</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.reddiamond" class="tsd-anchor"></a>
							<h3>red<wbr>Diamond</h3>
							<div class="tsd-signature tsd-kind-icon">red<wbr>Diamond<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ff1b1b&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:26</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.returndarkgreen" class="tsd-anchor"></a>
							<h3>return<wbr>Dark<wbr>Green</h3>
							<div class="tsd-signature tsd-kind-icon">return<wbr>Dark<wbr>Green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#339933&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:24</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.returnlightgreen" class="tsd-anchor"></a>
							<h3>return<wbr>Light<wbr>Green</h3>
							<div class="tsd-signature tsd-kind-icon">return<wbr>Light<wbr>Green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#92d050&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:23</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartsettings.riskandreturns.riskbg" class="tsd-anchor"></a>
							<h3>risk<wbr>Bg</h3>
							<div class="tsd-signature tsd-kind-icon">risk<wbr>Bg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ffc000&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/chart-settings.ts:21</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_app_chart_settings_.html">"app/chart-<wbr>settings"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_app_chart_settings_.html#chartsettings" class="tsd-kind-icon">chart<wbr>Settings</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>