<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> lenda-plus</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="readme">README</h1>
				<p>This README would normally document whatever steps are necessary to get your application up and running.</p>
				<h3 id="what-is-this-repository-for-">What is this repository for?</h3>
				<ul>
					<li>Quick summary</li>
					<li>Version</li>
					<li><a href="https://bitbucket.org/tutorials/markdowndemo">Learn Markdown</a></li>
				</ul>
				<h3 id="how-do-i-get-set-up-">How do I get set up?</h3>
				<ul>
					<li>Summary of set up</li>
					<li>Configuration</li>
					<li>Dependencies</li>
					<li>Database configuration</li>
					<li>How to run tests</li>
					<li>Deployment instructions</li>
				</ul>
				<h3 id="contribution-guidelines">Contribution guidelines</h3>
				<ul>
					<li>Writing tests</li>
					<li>Code review</li>
					<li>Other guidelines</li>
				</ul>
				<h3 id="who-do-i-talk-to-">Who do I talk to?</h3>
				<ul>
					<li>Repo owner or admin</li>
					<li>Other community or team contact</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_associationcalculationworker_service_.html">"app/<wbr>Workers/calculations/associationcalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_borrowercalculationworker_service_.html">"app/<wbr>Workers/calculations/borrowercalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_borrowerincomehistoryworker_service_.html">"app/<wbr>Workers/calculations/borrowerincomehistoryworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_collateralcalculationworker_service_.html">"app/<wbr>Workers/calculations/collateralcalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_exception_service_.html">"app/<wbr>Workers/calculations/exception.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_farmcalculationworker_service_.html">"app/<wbr>Workers/calculations/farmcalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_insurancecalculationworker_service_.html">"app/<wbr>Workers/calculations/insurancecalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_loan_master_calculation_worker_service_.html">"app/<wbr>Workers/calculations/loan-<wbr>master-<wbr>calculation-<wbr>worker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_loancalculationworker_.html">"app/<wbr>Workers/calculations/loancalculationworker"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_loancrophistory_service_.html">"app/<wbr>Workers/calculations/loancrophistory.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_loancroppracticeworker_service_.html">"app/<wbr>Workers/calculations/loancroppracticeworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_loancropunitcalculationworker_service_.html">"app/<wbr>Workers/calculations/loancropunitcalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_marketingcontractcalculation_service_.html">"app/<wbr>Workers/calculations/marketingcontractcalculation.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_optimizercalculationservice_service_.html">"app/<wbr>Workers/calculations/optimizercalculationservice.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_overall_calculation_service_service_.html">"app/<wbr>Workers/calculations/overall-<wbr>calculation-<wbr>service.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_questionscalculationworker_service_.html">"app/<wbr>Workers/calculations/questionscalculationworker.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_calculations_validation_service_.html">"app/<wbr>Workers/calculations/validation.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_alphanumericboxes_.html">"app/<wbr>Workers/utility/aggrid/alphanumericboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_collateralboxes_.html">"app/<wbr>Workers/utility/aggrid/collateralboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_cropboxes_.html">"app/<wbr>Workers/utility/aggrid/cropboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_dateboxes_.html">"app/<wbr>Workers/utility/aggrid/dateboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_emailboxes_.html">"app/<wbr>Workers/utility/aggrid/emailboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_formatters_.html">"app/<wbr>Workers/utility/aggrid/formatters"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_numericboxes_.html">"app/<wbr>Workers/utility/aggrid/numericboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_preferredcontactboxes_.html">"app/<wbr>Workers/utility/aggrid/preferredcontactboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_stateandcountyboxes_.html">"app/<wbr>Workers/utility/aggrid/stateandcountyboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_aggrid_textboxes_.html">"app/<wbr>Workers/utility/aggrid/textboxes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_jsonconvertors_.html">"app/<wbr>Workers/utility/jsonconvertors"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_modelparserfordb_.html">"app/<wbr>Workers/utility/modelparserfordb"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_workers_utility_randomgenerator_.html">"app/<wbr>Workers/utility/randomgenerator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridcolumns_chipscelleditor_.html">"app/aggridcolumns/chipscelleditor"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridcolumns_deletebuttoncolumn_.html">"app/aggridcolumns/deletebuttoncolumn"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridcolumns_tooltip_tooltip_component_.html">"app/aggridcolumns/tooltip/tooltip.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggriddefinations_aggridoptions_.html">"app/aggriddefinations/aggridoptions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridfilters_booleanaggrid__.html">"app/aggridfilters/booleanaggrid."</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridfilters_emptybox_.html">"app/aggridfilters/emptybox"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridfilters_numericaggrid_.html">"app/aggridfilters/numericaggrid"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridfilters_selectbox_.html">"app/aggridfilters/selectbox"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridfilters_textarea_.html">"app/aggridfilters/textarea"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_aggridformatters_valueformatters_.html">"app/aggridformatters/valueformatters"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_alertify_alertify_service_.html">"app/alertify/alertify.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_alertify_components_alert_component_.html">"app/alertify/components/alert.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_alertify_components_confirm_component_.html">"app/alertify/components/confirm.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_alertify_components_index_.html">"app/alertify/components/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_chart_settings_.html">"app/chart-<wbr>settings"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_admin_admin_component_.html">"app/components/admin/admin.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_balancesheet_balancesheet_component_.html">"app/components/borrower/balancesheet/balancesheet.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_borrower_income_history_borrower_income_history_component_.html">"app/components/borrower/borrower-<wbr>income-<wbr>history/borrower-<wbr>income-<wbr>history.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.html">"app/components/borrower/borrower-<wbr>info/borrower-<wbr>info-<wbr>form/borrower-<wbr>info-<wbr>form.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_borrower_info_borrower_info_component_.html">"app/components/borrower/borrower-<wbr>info/borrower-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_borrower_component_.html">"app/components/borrower/borrower.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_borrower_service_.html">"app/components/borrower/borrower.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_farm_financial_borrower_rating_borrower_rating_component_.html">"app/components/borrower/farm-<wbr>financial/borrower-<wbr>rating/borrower-<wbr>rating.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_farm_financial_farm_financial_component_.html">"app/components/borrower/farm-<wbr>financial/farm-<wbr>financial.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_farm_financial_liquidity_analysis_liquidity_analysis_component_.html">"app/components/borrower/farm-<wbr>financial/liquidity-<wbr>analysis/liquidity-<wbr>analysis.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_farm_financial_sub_table_sub_table_component_.html">"app/components/borrower/farm-<wbr>financial/sub-<wbr>table/sub-<wbr>table.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_farmer_info_farmer_info_component_.html">"app/components/borrower/farmer-<wbr>info/farmer-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_questions_questions_component_.html">"app/components/borrower/questions/questions.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_rating_rating_component_.html">"app/components/borrower/rating/rating.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_shared_cell_value_cell_value_component_.html">"app/components/borrower/shared/cell-<wbr>value/cell-<wbr>value.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_shared_currency_directive_.html">"app/components/borrower/shared/currency.directive"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_borrower_shared_percentage_directive_.html">"app/components/borrower/shared/percentage.directive"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_budget_budget_helper_service_.html">"app/components/budget/budget-<wbr>helper.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_budget_budget_component_.html">"app/components/budget/budget.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_budget_cropbasedbudget_cropbasedbudget_component_.html">"app/components/budget/cropbasedbudget/cropbasedbudget.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_budget_loan_budget_loanbudget_component_.html">"app/components/budget/loan-<wbr>budget/loanbudget.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_collateral_types_model_.html">"app/components/collateral/collateral-<wbr>types.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_collateral_component_.html">"app/components/collateral/collateral.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_collateral_service_.html">"app/components/collateral/collateral.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_equipment_equipment_component_.html">"app/components/collateral/equipment/equipment.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_equipment_equipment_service_.html">"app/components/collateral/equipment/equipment.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_fsa_fsa_component_.html">"app/components/collateral/fsa/fsa.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_fsa_fsa_service_.html">"app/components/collateral/fsa/fsa.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_livestock_livestock_component_.html">"app/components/collateral/livestock/livestock.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_livestock_livestock_service_.html">"app/components/collateral/livestock/livestock.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_marketing_contracts_marketing_contracts_component_.html">"app/components/collateral/marketing-<wbr>contracts/marketing-<wbr>contracts.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_marketing_contracts_marketing_contracts_service_.html">"app/components/collateral/marketing-<wbr>contracts/marketing-<wbr>contracts.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_others_others_component_.html">"app/components/collateral/others/others.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_others_others_service_.html">"app/components/collateral/others/others.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_realestate_realestate_component_.html">"app/components/collateral/realestate/realestate.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_realestate_realestate_service_.html">"app/components/collateral/realestate/realestate.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_storedcrop_storedcrop_component_.html">"app/components/collateral/storedcrop/storedcrop.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_collateral_storedcrop_storedcrop_service_.html">"app/components/collateral/storedcrop/storedcrop.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_committee_committee_component_.html">"app/components/committee/committee.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_committee_committee_service_.html">"app/components/committee/committee.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_create_loan_create_loan_component_.html">"app/components/create-<wbr>loan/create-<wbr>loan.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_crop_crop_component_.html">"app/components/crop/crop.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_crop_crop_service_.html">"app/components/crop/crop.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_crop_price_price_component_.html">"app/components/crop/price/price.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_crop_yield_yield_component_.html">"app/components/crop/yield/yield.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_customentry_customentry_component_.html">"app/components/customentry/customentry.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_farm_farm_component_.html">"app/components/farm/farm.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_farm_farm_service_.html">"app/components/farm/farm.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_flowchart_flowchart_component_.html">"app/components/flowchart/flowchart.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_aph_aph_component_.html">"app/components/insurance/aph/aph.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_association_association_component_.html">"app/components/insurance/association/association.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_crop_yield_info_crop_yield_info_component_.html">"app/components/insurance/crop-<wbr>yield-<wbr>info/crop-<wbr>yield-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_farms_info_farms_info_component_.html">"app/components/insurance/farms-<wbr>info/farms-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_insurance_component_.html">"app/components/insurance/insurance.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_insurance_service_.html">"app/components/insurance/insurance.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_loan_crop_units_info_loan_crop_units_info_component_.html">"app/components/insurance/loan-<wbr>crop-<wbr>units-<wbr>info/loan-<wbr>crop-<wbr>units-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_insurance_policies_policies_component_.html">"app/components/insurance/policies/policies.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_loan_list_loan_list_component_.html">"app/components/loan-<wbr>list/loan-<wbr>list.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_loan_overview_loan_overview_component_.html">"app/components/loan-<wbr>overview/loan-<wbr>overview.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_loanviewer_loanviewer_component_.html">"app/components/loanviewer/loanviewer.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_naming_convention_naming_convention_component_.html">"app/components/naming-<wbr>convention/naming-<wbr>convention.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_optimizer_optimizer_component_.html">"app/components/optimizer/optimizer.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_optimizer_optimizer_service_.html">"app/components/optimizer/optimizer.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_budget_report_budget_report_component_.html">"app/components/summary/budget-<wbr>report/budget-<wbr>report.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.html">"app/components/summary/charts-<wbr>visualization/cash-<wbr>flow/cash-<wbr>flow.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_charts_visualization_component_.html">"app/components/summary/charts-<wbr>visualization/charts-<wbr>visualization.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_company_info_bottom_icons_bottom_icons_component_.html">"app/components/summary/charts-<wbr>visualization/company-<wbr>info/bottom-<wbr>icons/bottom-<wbr>icons.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_company_info_company_info_component_.html">"app/components/summary/charts-<wbr>visualization/company-<wbr>info/company-<wbr>info.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.html">"app/components/summary/charts-<wbr>visualization/company-<wbr>info/progress-<wbr>chart/progress-<wbr>chart.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_risk_and_return_commitment_chart_commitment_chart_component_.html">"app/components/summary/charts-<wbr>visualization/risk-<wbr>and-<wbr>return/commitment-<wbr>chart/commitment-<wbr>chart.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_risk_and_return_risk_and_return_component_.html">"app/components/summary/charts-<wbr>visualization/risk-<wbr>and-<wbr>return/risk-<wbr>and-<wbr>return.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_charts_visualization_risk_and_return_risk_chart_risk_chart_component_.html">"app/components/summary/charts-<wbr>visualization/risk-<wbr>and-<wbr>return/risk-<wbr>chart/risk-<wbr>chart.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_financials_financials_component_.html">"app/components/summary/financials/financials.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_projectedincome_projectedincome_component_.html">"app/components/summary/projectedincome/projectedincome.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_summary_component_.html">"app/components/summary/summary.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_summary_yield_report_yield_report_component_.html">"app/components/summary/yield-<wbr>report/yield-<wbr>report.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_associationrecords_associationrecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/associationrecords/associationrecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_collateral_report_collateral_report_component_.html">"app/components/work-<wbr>in-<wbr>progress/collateral-<wbr>report/collateral-<wbr>report.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_conditions_conditions_component_.html">"app/components/work-<wbr>in-<wbr>progress/conditions/conditions.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_cropunitrecords_cropunitrecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/cropunitrecords/cropunitrecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_exceptions_exceptions_component_.html">"app/components/work-<wbr>in-<wbr>progress/exceptions/exceptions.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_farmrecords_farmrecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/farmrecords/farmrecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_finance_stats_finance_stats_component_.html">"app/components/work-<wbr>in-<wbr>progress/finance-<wbr>stats/finance-<wbr>stats.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_loancollateralrecords_loancollateralrecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/loancollateralrecords/loancollateralrecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_loancroprecords_loancroprecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/loancroprecords/loancroprecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_loanmarketingrecords_loanmarketingrecords_component_.html">"app/components/work-<wbr>in-<wbr>progress/loanmarketingrecords/loanmarketingrecords.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_syncstatus_syncstatus_component_.html">"app/components/work-<wbr>in-<wbr>progress/syncstatus/syncstatus.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_work_in_progress_stats_work_in_progress_stats_component_.html">"app/components/work-<wbr>in-<wbr>progress/work-<wbr>in-<wbr>progress-<wbr>stats/work-<wbr>in-<wbr>progress-<wbr>stats.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_components_work_in_progress_work_in_progress_component_.html">"app/components/work-<wbr>in-<wbr>progress/work-<wbr>in-<wbr>progress.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_dashboard_dashboard_component_.html">"app/dashboard/dashboard.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_directives_focusinput_.html">"app/directives/focus<wbr>Input"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_login_login_component_.html">"app/login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_login_login_service_.html">"app/login/login.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_master_master_component_.html">"app/master/master.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_commonmodels_.html">"app/models/commonmodels"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_cropmodel_.html">"app/models/cropmodel"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_farmmodel__.html">"app/models/farmmodel."</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_insurancemodel_.html">"app/models/insurancemodel"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_loan_response_model_.html">"app/models/loan-<wbr>response.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_resmodels_loan_list_model_.html">"app/models/resmodels/loan-<wbr>list.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_resmodels_reponse_model_.html">"app/models/resmodels/reponse.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_syncstatusmodel_.html">"app/models/syncstatusmodel"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_models_view_models_view_crop_.html">"app/models/view_<wbr>models/<wbr>View_<wbr><wbr>Crop"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_page_not_found_page_not_found_component_.html">"app/page-<wbr>not-<wbr>found/page-<wbr>not-<wbr>found.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_logs_logging_service_.html">"app/services/<wbr>Logs/logging.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_admin_namingconventionapi_service_.html">"app/services/admin/namingconventionapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_api_service_.html">"app/services/api.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_borrower_borrowerapi_service_.html">"app/services/borrower/borrowerapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_crop_cropapi_service_.html">"app/services/crop/cropapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_farm_farmapi_service_.html">"app/services/farm/farmapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_global_error_handler_service_.html">"app/services/global-<wbr>error-<wbr>handler.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_global_service_.html">"app/services/global.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_index_.html">"app/services/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_insurance_insuranceapi_service_.html">"app/services/insurance/insuranceapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_loan_loanapi_service_.html">"app/services/loan/loanapi.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_publish_service_.html">"app/services/publish.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_reference_reference_service_.html">"app/services/reference/reference.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_services_toaster_service_.html">"app/services/toaster.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_admin_sidebar_admin_sidebar_component_.html">"app/shared/layout/admin-<wbr>sidebar/admin-<wbr>sidebar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_footer_component_.html">"app/shared/layout/footer.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_header_component_.html">"app/shared/layout/header.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_index_.html">"app/shared/layout/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_layout_service_.html">"app/shared/layout/layout.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_right_sidebar_media_article_media_article_component_.html">"app/shared/layout/right-<wbr>sidebar/media-<wbr>article/media-<wbr>article.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_right_sidebar_right_sidebar_component_.html">"app/shared/layout/right-<wbr>sidebar/right-<wbr>sidebar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_right_sidebar_user_article_user_article_component_.html">"app/shared/layout/right-<wbr>sidebar/user-<wbr>article/user-<wbr>article.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_layout_sidebar_component_.html">"app/shared/layout/sidebar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_notification_feeds_notification_feeds_component_.html">"app/shared/notification-<wbr>feeds/notification-<wbr>feeds.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_notification_feeds_notification_feeds_service_.html">"app/shared/notification-<wbr>feeds/notification-<wbr>feeds.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_shared_module_.html">"app/shared/shared.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_spiner_spiner_component_.html">"app/shared/spiner/spiner.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_styleguide_styleguide_component_.html">"app/styleguide/styleguide.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_ui_components_ag_grid_no_rows_available_ag_grid_no_rows_available_component_.html">"app/ui-<wbr>components/ag-<wbr>grid-<wbr>no-<wbr>rows-<wbr>available/ag-<wbr>grid-<wbr>no-<wbr>rows-<wbr>available.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_ui_components_btn_publish_btn_publish_component_.html">"app/ui-<wbr>components/btn-<wbr>publish/btn-<wbr>publish.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_ui_components_rangebar_rangebar_component_.html">"app/ui-<wbr>components/rangebar/rangebar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_ui_components_svg_tooltip_svg_tooltip_component_.html">"app/ui-<wbr>components/svg-<wbr>tooltip/svg-<wbr>tooltip.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_ui_components_svg_tooltip_svg_tooltip_service_.html">"app/ui-<wbr>components/svg-<wbr>tooltip/svg-<wbr>tooltip.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_versions_.html">"app/versions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_prod_.html">"environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_polyfills_.html">"polyfills"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_test_.html">"test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>