<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>V_Crop_Price_Details | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_cropmodel_.html">&quot;app/models/cropmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_cropmodel_.v_crop_price_details.html">V_Crop_Price_Details</a>
				</li>
			</ul>
			<h1>Class V_Crop_Price_Details</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">V_Crop_Price_Details</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#adj_price" class="tsd-kind-icon">Adj_<wbr><wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#basis" class="tsd-kind-icon">Basis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#crop_and_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>And_<wbr><wbr>Practice_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#crop_name" class="tsd-kind-icon">Crop_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#crop_type_name" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#crop_year" class="tsd-kind-icon">Crop_<wbr><wbr>Year</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#final_planting_date" class="tsd-kind-icon">Final_<wbr><wbr>Planting_<wbr><wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#irr_ni_ind" class="tsd-kind-icon">Irr_<wbr>NI_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#mpci_uom" class="tsd-kind-icon">MPCI_<wbr>UOM</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#office_id" class="tsd-kind-icon">Office_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#practice_type_code" class="tsd-kind-icon">Practice_<wbr>type_<wbr>code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#price" class="tsd-kind-icon">Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#rma_ref_yield" class="tsd-kind-icon">RMA_<wbr><wbr>Ref_<wbr><wbr>Yield</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#rebate" class="tsd-kind-icon">Rebate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#region_id" class="tsd-kind-icon">Region_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#state_id" class="tsd-kind-icon">State_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#status" class="tsd-kind-icon">Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.v_crop_price_details.html#std_crop_type_practice_type_ind" class="tsd-kind-icon">Std_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Ind</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="adj_price" class="tsd-anchor"></a>
					<h3>Adj_<wbr><wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Adj_<wbr><wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:184</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="basis" class="tsd-anchor"></a>
					<h3>Basis</h3>
					<div class="tsd-signature tsd-kind-icon">Basis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:178</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_and_practice_id" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>And_<wbr><wbr>Practice_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>And_<wbr><wbr>Practice_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:135</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_name" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:138</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_type_name" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Type_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:141</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_year" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Year</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:169</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="final_planting_date" class="tsd-anchor"></a>
					<h3>Final_<wbr><wbr>Planting_<wbr><wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">Final_<wbr><wbr>Planting_<wbr><wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:159</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="irr_ni_ind" class="tsd-anchor"></a>
					<h3>Irr_<wbr>NI_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Irr_<wbr>NI_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:147</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mpci_uom" class="tsd-anchor"></a>
					<h3>MPCI_<wbr>UOM</h3>
					<div class="tsd-signature tsd-kind-icon">MPCI_<wbr>UOM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="office_id" class="tsd-anchor"></a>
					<h3>Office_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Office_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:165</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="practice_type_code" class="tsd-anchor"></a>
					<h3>Practice_<wbr>type_<wbr>code</h3>
					<div class="tsd-signature tsd-kind-icon">Practice_<wbr>type_<wbr>code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:144</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:175</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rma_ref_yield" class="tsd-anchor"></a>
					<h3>RMA_<wbr><wbr>Ref_<wbr><wbr>Yield</h3>
					<div class="tsd-signature tsd-kind-icon">RMA_<wbr><wbr>Ref_<wbr><wbr>Yield<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:153</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rebate" class="tsd-anchor"></a>
					<h3>Rebate</h3>
					<div class="tsd-signature tsd-kind-icon">Rebate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:181</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="region_id" class="tsd-anchor"></a>
					<h3>Region_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Region_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:162</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="state_id" class="tsd-anchor"></a>
					<h3>State_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">State_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:150</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:187</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="std_crop_type_practice_type_ind" class="tsd-anchor"></a>
					<h3>Std_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Std_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:156</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_cropmodel_.html">"app/models/cropmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_history_fc.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>History_<wbr>FC</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_type_practice_type_yield_addmodel.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Yield_<wbr><wbr>Add<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_type_practice_type_yield_editmodel.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Yield_<wbr><wbr>Edit<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_unit.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Unit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_unit_fc.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Unit_<wbr>FC</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.v_crop_price_details.html" class="tsd-kind-icon">V_<wbr><wbr>Crop_<wbr><wbr>Price_<wbr><wbr>Details</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#adj_price" class="tsd-kind-icon">Adj_<wbr><wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#basis" class="tsd-kind-icon">Basis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#crop_and_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>And_<wbr><wbr>Practice_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#crop_name" class="tsd-kind-icon">Crop_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#crop_type_name" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#crop_year" class="tsd-kind-icon">Crop_<wbr><wbr>Year</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#final_planting_date" class="tsd-kind-icon">Final_<wbr><wbr>Planting_<wbr><wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#irr_ni_ind" class="tsd-kind-icon">Irr_<wbr>NI_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#mpci_uom" class="tsd-kind-icon">MPCI_<wbr>UOM</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#office_id" class="tsd-kind-icon">Office_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#practice_type_code" class="tsd-kind-icon">Practice_<wbr>type_<wbr>code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#price" class="tsd-kind-icon">Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#rma_ref_yield" class="tsd-kind-icon">RMA_<wbr><wbr>Ref_<wbr><wbr>Yield</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#rebate" class="tsd-kind-icon">Rebate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#region_id" class="tsd-kind-icon">Region_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#state_id" class="tsd-kind-icon">State_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#status" class="tsd-kind-icon">Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.v_crop_price_details.html#std_crop_type_practice_type_ind" class="tsd-kind-icon">Std_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Ind</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>