<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FarmFinacialValueParams | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_farm_financial_farm_financial_component_.html">&quot;app/components/borrower/farm-financial/farm-financial.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html">FarmFinacialValueParams</a>
				</li>
			</ul>
			<h1>Class FarmFinacialValueParams</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FarmFinacialValueParams</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#roa" class="tsd-kind-icon">ROA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#currentratio" class="tsd-kind-icon">current<wbr>Ratio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#debtbyassets" class="tsd-kind-icon">debt<wbr>ByAssets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#debtbyequity" class="tsd-kind-icon">debt<wbr>ByEquity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#equitybyassets" class="tsd-kind-icon">equity<wbr>ByAssets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#interestbycashflow" class="tsd-kind-icon">interest<wbr>ByCash<wbr>Flow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#operatingbyexprev" class="tsd-kind-icon">operating<wbr>ByExp<wbr>Rev</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#operatingprofit" class="tsd-kind-icon">operating<wbr>Profit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#totalfarmfinacialrating" class="tsd-kind-icon">total<wbr>Farm<wbr>Finacial<wbr>Rating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#workingcapital" class="tsd-kind-icon">working<wbr>Capital</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="roa" class="tsd-anchor"></a>
					<h3>ROA</h3>
					<div class="tsd-signature tsd-kind-icon">ROA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:242</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentratio" class="tsd-anchor"></a>
					<h3>current<wbr>Ratio</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Ratio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:237</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="debtbyassets" class="tsd-anchor"></a>
					<h3>debt<wbr>ByAssets</h3>
					<div class="tsd-signature tsd-kind-icon">debt<wbr>ByAssets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:239</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="debtbyequity" class="tsd-anchor"></a>
					<h3>debt<wbr>ByEquity</h3>
					<div class="tsd-signature tsd-kind-icon">debt<wbr>ByEquity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:240</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="equitybyassets" class="tsd-anchor"></a>
					<h3>equity<wbr>ByAssets</h3>
					<div class="tsd-signature tsd-kind-icon">equity<wbr>ByAssets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:241</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="interestbycashflow" class="tsd-anchor"></a>
					<h3>interest<wbr>ByCash<wbr>Flow</h3>
					<div class="tsd-signature tsd-kind-icon">interest<wbr>ByCash<wbr>Flow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:245</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="operatingbyexprev" class="tsd-anchor"></a>
					<h3>operating<wbr>ByExp<wbr>Rev</h3>
					<div class="tsd-signature tsd-kind-icon">operating<wbr>ByExp<wbr>Rev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:244</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="operatingprofit" class="tsd-anchor"></a>
					<h3>operating<wbr>Profit</h3>
					<div class="tsd-signature tsd-kind-icon">operating<wbr>Profit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:243</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="totalfarmfinacialrating" class="tsd-anchor"></a>
					<h3>total<wbr>Farm<wbr>Finacial<wbr>Rating</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Farm<wbr>Finacial<wbr>Rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:246</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="workingcapital" class="tsd-anchor"></a>
					<h3>working<wbr>Capital</h3>
					<div class="tsd-signature tsd-kind-icon">working<wbr>Capital<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/farm-financial/farm-financial.component.ts:238</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_farm_financial_farm_financial_component_.html">"app/components/borrower/farm-<wbr>financial/farm-<wbr>financial.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html" class="tsd-kind-icon">Farm<wbr>Finacial<wbr>Value<wbr>Params</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#roa" class="tsd-kind-icon">ROA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#currentratio" class="tsd-kind-icon">current<wbr>Ratio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#debtbyassets" class="tsd-kind-icon">debt<wbr>ByAssets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#debtbyequity" class="tsd-kind-icon">debt<wbr>ByEquity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#equitybyassets" class="tsd-kind-icon">equity<wbr>ByAssets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#interestbycashflow" class="tsd-kind-icon">interest<wbr>ByCash<wbr>Flow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#operatingbyexprev" class="tsd-kind-icon">operating<wbr>ByExp<wbr>Rev</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#operatingprofit" class="tsd-kind-icon">operating<wbr>Profit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#totalfarmfinacialrating" class="tsd-kind-icon">total<wbr>Farm<wbr>Finacial<wbr>Rating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinacialvalueparams.html#workingcapital" class="tsd-kind-icon">working<wbr>Capital</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_farm_financial_farm_financial_component_.farmfinancialcomponent.html" class="tsd-kind-icon">Farm<wbr>Financial<wbr>Component</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>