<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loan_Marketing_Contract | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loanmodel_.html">&quot;app/models/loanmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_loanmodel_.loan_marketing_contract.html">Loan_Marketing_Contract</a>
				</li>
			</ul>
			<h1>Class Loan_Marketing_Contract</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Loan_Marketing_Contract</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#assoc_id" class="tsd-kind-icon">Assoc_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#assoc_type_code" class="tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#category" class="tsd-kind-icon">Category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#contract_id" class="tsd-kind-icon">Contract_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#contract_per" class="tsd-kind-icon">Contract_<wbr><wbr>Per</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#crop_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#description_text" class="tsd-kind-icon">Description_<wbr><wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#market_value" class="tsd-kind-icon">Market_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#price" class="tsd-kind-icon">Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#quantity" class="tsd-kind-icon">Quantity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#uom" class="tsd-kind-icon">UoM</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#z_loan_id" class="tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_marketing_contract.html#z_loan_seq_num" class="tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:669</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_id" class="tsd-anchor"></a>
					<h3>Assoc_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:664</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_type_code" class="tsd-anchor"></a>
					<h3>Assoc_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:663</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="category" class="tsd-anchor"></a>
					<h3>Category</h3>
					<div class="tsd-signature tsd-kind-icon">Category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:660</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contract_id" class="tsd-anchor"></a>
					<h3>Contract_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Contract_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:656</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contract_per" class="tsd-anchor"></a>
					<h3>Contract_<wbr><wbr>Per</h3>
					<div class="tsd-signature tsd-kind-icon">Contract_<wbr><wbr>Per<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:671</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:661</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_type_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:662</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="description_text" class="tsd-anchor"></a>
					<h3>Description_<wbr><wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Description_<wbr><wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:668</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:659</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="market_value" class="tsd-anchor"></a>
					<h3>Market_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Market_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:670</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:666</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="quantity" class="tsd-anchor"></a>
					<h3>Quantity</h3>
					<div class="tsd-signature tsd-kind-icon">Quantity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:665</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="uom" class="tsd-anchor"></a>
					<h3>UoM</h3>
					<div class="tsd-signature tsd-kind-icon">UoM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:667</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_loan_id" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Loan_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:657</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_loan_seq_num" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Loan_<wbr><wbr>Seq_<wbr><wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr><wbr>Seq_<wbr><wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:658</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-kind-icon">Association<wbr>Type<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.logpriority.html" class="tsd-kind-icon">Logpriority</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history.html" class="tsd-kind-icon">Borrower_<wbr><wbr>Income_<wbr><wbr>History</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_association.html" class="tsd-kind-icon">Loan_<wbr><wbr>Association</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_budget.html" class="tsd-kind-icon">Loan_<wbr><wbr>Budget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_collateral.html" class="tsd-kind-icon">Loan_<wbr><wbr>Collateral</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_marketing_contract.html" class="tsd-kind-icon">Loan_<wbr><wbr>Marketing_<wbr><wbr>Contract</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#assoc_id" class="tsd-kind-icon">Assoc_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#assoc_type_code" class="tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#category" class="tsd-kind-icon">Category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#contract_id" class="tsd-kind-icon">Contract_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#contract_per" class="tsd-kind-icon">Contract_<wbr><wbr>Per</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#crop_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#description_text" class="tsd-kind-icon">Description_<wbr><wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#market_value" class="tsd-kind-icon">Market_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#price" class="tsd-kind-icon">Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#quantity" class="tsd-kind-icon">Quantity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#uom" class="tsd-kind-icon">UoM</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#z_loan_id" class="tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_marketing_contract.html#z_loan_seq_num" class="tsd-kind-icon">Z_<wbr><wbr>Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history_model.html" class="tsd-kind-icon">borrower_<wbr>income_<wbr>history_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_model.html" class="tsd-kind-icon">borrower_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_borrower.html" class="tsd-kind-icon">loan_<wbr>borrower</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_farmer.html" class="tsd-kind-icon">loan_<wbr>farmer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_model.html" class="tsd-kind-icon">loan_<wbr>model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>