<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loan_Association | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loanmodel_.html">&quot;app/models/loanmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_loanmodel_.loan_association.html">Loan_Association</a>
				</li>
			</ul>
			<h1>Class Loan_Association</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Loan_Association</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#amount" class="tsd-kind-icon">Amount</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#assoc_id" class="tsd-kind-icon">Assoc_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#assoc_name" class="tsd-kind-icon">Assoc_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#assoc_status" class="tsd-kind-icon">Assoc_<wbr><wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#assoc_type_code" class="tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#contact" class="tsd-kind-icon">Contact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#email" class="tsd-kind-icon">Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#is_coborrower" class="tsd-kind-icon">Is_<wbr><wbr>CoBorrower</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#loan_seq_num" class="tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#location" class="tsd-kind-icon">Location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#phone" class="tsd-kind-icon">Phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#preferred_contact_ind" class="tsd-kind-icon">Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_association.html#status" class="tsd-kind-icon">Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:377</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="amount" class="tsd-anchor"></a>
					<h3>Amount</h3>
					<div class="tsd-signature tsd-kind-icon">Amount<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:367</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_id" class="tsd-anchor"></a>
					<h3>Assoc_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:347</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_name" class="tsd-anchor"></a>
					<h3>Assoc_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:357</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_status" class="tsd-anchor"></a>
					<h3>Assoc_<wbr><wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr><wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:373</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assoc_type_code" class="tsd-anchor"></a>
					<h3>Assoc_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-signature-type">AssociationTypeCode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:355</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contact" class="tsd-anchor"></a>
					<h3>Contact</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:359</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="email" class="tsd-anchor"></a>
					<h3>Email</h3>
					<div class="tsd-signature tsd-kind-icon">Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:365</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="is_coborrower" class="tsd-anchor"></a>
					<h3>Is_<wbr><wbr>CoBorrower</h3>
					<div class="tsd-signature tsd-kind-icon">Is_<wbr><wbr>CoBorrower<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:371</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:353</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:349</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_seq_num" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Seq_<wbr><wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:351</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="location" class="tsd-anchor"></a>
					<h3>Location</h3>
					<div class="tsd-signature tsd-kind-icon">Location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:361</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="phone" class="tsd-anchor"></a>
					<h3>Phone</h3>
					<div class="tsd-signature tsd-kind-icon">Phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:363</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="preferred_contact_ind" class="tsd-anchor"></a>
					<h3>Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:369</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:375</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-kind-icon">Association<wbr>Type<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.logpriority.html" class="tsd-kind-icon">Logpriority</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history.html" class="tsd-kind-icon">Borrower_<wbr><wbr>Income_<wbr><wbr>History</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_association.html" class="tsd-kind-icon">Loan_<wbr><wbr>Association</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#amount" class="tsd-kind-icon">Amount</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#assoc_id" class="tsd-kind-icon">Assoc_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#assoc_name" class="tsd-kind-icon">Assoc_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#assoc_status" class="tsd-kind-icon">Assoc_<wbr><wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#assoc_type_code" class="tsd-kind-icon">Assoc_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#contact" class="tsd-kind-icon">Contact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#email" class="tsd-kind-icon">Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#is_coborrower" class="tsd-kind-icon">Is_<wbr><wbr>CoBorrower</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#loan_seq_num" class="tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#location" class="tsd-kind-icon">Location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#phone" class="tsd-kind-icon">Phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#preferred_contact_ind" class="tsd-kind-icon">Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_association.html#status" class="tsd-kind-icon">Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_budget.html" class="tsd-kind-icon">Loan_<wbr><wbr>Budget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_collateral.html" class="tsd-kind-icon">Loan_<wbr><wbr>Collateral</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_marketing_contract.html" class="tsd-kind-icon">Loan_<wbr><wbr>Marketing_<wbr><wbr>Contract</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history_model.html" class="tsd-kind-icon">borrower_<wbr>income_<wbr>history_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_model.html" class="tsd-kind-icon">borrower_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_borrower.html" class="tsd-kind-icon">loan_<wbr>borrower</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_farmer.html" class="tsd-kind-icon">loan_<wbr>farmer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_model.html" class="tsd-kind-icon">loan_<wbr>model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>