<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Insurance_Policy | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_insurancemodel_.html">&quot;app/models/insurancemodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_insurancemodel_.insurance_policy.html">Insurance_Policy</a>
				</li>
			</ul>
			<h1>Class Insurance_Policy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Insurance_Policy</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#agent_id" class="tsd-kind-icon">Agent_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#county_id" class="tsd-kind-icon">County_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#hassecondaryplans" class="tsd-kind-icon">Has<wbr>Secondary<wbr>Plans</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#level" class="tsd-kind-icon">Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#mpci_subplan" class="tsd-kind-icon">MPCI_<wbr><wbr>Subplan</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#option" class="tsd-kind-icon">Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#policy_id" class="tsd-kind-icon">Policy_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#practice_type" class="tsd-kind-icon">Practice_<wbr><wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#premium" class="tsd-kind-icon">Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#price" class="tsd-kind-icon">Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#proposedaip" class="tsd-kind-icon">ProposedAIP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#rated" class="tsd-kind-icon">Rated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#state_id" class="tsd-kind-icon">State_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#subpolicies" class="tsd-kind-icon">Subpolicies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_policy.html#unit" class="tsd-kind-icon">Unit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="agent_id" class="tsd-anchor"></a>
					<h3>Agent_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Agent_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="county_id" class="tsd-anchor"></a>
					<h3>County_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">County_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_practice_id" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Practice_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hassecondaryplans" class="tsd-anchor"></a>
					<h3>Has<wbr>Secondary<wbr>Plans</h3>
					<div class="tsd-signature tsd-kind-icon">Has<wbr>Secondary<wbr>Plans<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="level" class="tsd-anchor"></a>
					<h3>Level</h3>
					<div class="tsd-signature tsd-kind-icon">Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mpci_subplan" class="tsd-anchor"></a>
					<h3>MPCI_<wbr><wbr>Subplan</h3>
					<div class="tsd-signature tsd-kind-icon">MPCI_<wbr><wbr>Subplan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="option" class="tsd-anchor"></a>
					<h3>Option</h3>
					<div class="tsd-signature tsd-kind-icon">Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="policy_id" class="tsd-anchor"></a>
					<h3>Policy_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">Policy_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="practice_type" class="tsd-anchor"></a>
					<h3>Practice_<wbr><wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Practice_<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="premium" class="tsd-anchor"></a>
					<h3>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="proposedaip" class="tsd-anchor"></a>
					<h3>ProposedAIP</h3>
					<div class="tsd-signature tsd-kind-icon">ProposedAIP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rated" class="tsd-anchor"></a>
					<h3>Rated</h3>
					<div class="tsd-signature tsd-kind-icon">Rated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="state_id" class="tsd-anchor"></a>
					<h3>State_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">State_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subpolicies" class="tsd-anchor"></a>
					<h3>Subpolicies</h3>
					<div class="tsd-signature tsd-kind-icon">Subpolicies<span class="tsd-signature-symbol">:</span> <a href="_app_models_insurancemodel_.insurance_subpolicy.html" class="tsd-signature-type">Insurance_Subpolicy</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="unit" class="tsd-anchor"></a>
					<h3>Unit</h3>
					<div class="tsd-signature tsd-kind-icon">Unit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:35</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_insurancemodel_.html">"app/models/insurancemodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_insurancemodel_.insurance_policy.html" class="tsd-kind-icon">Insurance_<wbr><wbr>Policy</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#agent_id" class="tsd-kind-icon">Agent_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#county_id" class="tsd-kind-icon">County_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#hassecondaryplans" class="tsd-kind-icon">Has<wbr>Secondary<wbr>Plans</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#level" class="tsd-kind-icon">Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#mpci_subplan" class="tsd-kind-icon">MPCI_<wbr><wbr>Subplan</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#option" class="tsd-kind-icon">Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#policy_id" class="tsd-kind-icon">Policy_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#practice_type" class="tsd-kind-icon">Practice_<wbr><wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#premium" class="tsd-kind-icon">Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#price" class="tsd-kind-icon">Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#proposedaip" class="tsd-kind-icon">ProposedAIP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#rated" class="tsd-kind-icon">Rated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#state_id" class="tsd-kind-icon">State_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#subpolicies" class="tsd-kind-icon">Subpolicies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_policy.html#unit" class="tsd-kind-icon">Unit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_insurancemodel_.insurance_subpolicy.html" class="tsd-kind-icon">Insurance_<wbr><wbr>Subpolicy</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>