<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoancalculationWorker | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_workers_calculations_loancalculationworker_.html">&quot;app/Workers/calculations/loancalculationworker&quot;</a>
				</li>
				<li>
					<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html">LoancalculationWorker</a>
				</li>
			</ul>
			<h1>Class LoancalculationWorker</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoancalculationWorker</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#associationcalculation" class="tsd-kind-icon">associationcalculation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#borrowerincomehistory" class="tsd-kind-icon">borrowerincomehistory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#borrowerworker" class="tsd-kind-icon">borrowerworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#collateralcalculation" class="tsd-kind-icon">collateralcalculation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#farmcalculation" class="tsd-kind-icon">farmcalculation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#insuranceworker" class="tsd-kind-icon">insuranceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loanmastercalcualtions" class="tsd-kind-icon">loan<wbr>Master<wbr>Calcualtions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancrophistoryworker" class="tsd-kind-icon">loancrophistoryworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancroppracticeworker" class="tsd-kind-icon">loancroppracticeworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancropunitworker" class="tsd-kind-icon">loancropunitworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#localst" class="tsd-kind-icon">localst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#marketingcontractservice" class="tsd-kind-icon">marketing<wbr>Contract<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#optimizercaluclations" class="tsd-kind-icon">optimizercaluclations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#overallcalculationservice" class="tsd-kind-icon">overall<wbr>Calculation<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#questionscalculations" class="tsd-kind-icon">questionscalculations</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#performcalculationonloanobject" class="tsd-kind-icon">performcalculationonloanobject</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Loancalculation<wbr>Worker<span class="tsd-signature-symbol">(</span>localst<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, borrowerworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_borrowercalculationworker_service_.borrowercalculationworker.html" class="tsd-signature-type">Borrowercalculationworker</a>, borrowerincomehistory<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_borrowerincomehistoryworker_service_.borrowerincomehistoryworker.html" class="tsd-signature-type">Borrowerincomehistoryworker</a>, loancropunitworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancropunitcalculationworker_service_.loancropunitcalculationworkerservice.html" class="tsd-signature-type">LoancropunitcalculationworkerService</a>, loancrophistoryworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancrophistory_service_.loancrophistoryservice.html" class="tsd-signature-type">LoancrophistoryService</a>, farmcalculation<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_farmcalculationworker_service_.farmcalculationworkerservice.html" class="tsd-signature-type">FarmcalculationworkerService</a>, collateralcalculation<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-signature-type">Collateralcalculationworker</a>, questionscalculations<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a>, loanMasterCalcualtions<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-signature-type">LoanMasterCalculationWorkerService</a>, overallCalculationService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_overall_calculation_service_service_.overallcalculationserviceservice.html" class="tsd-signature-type">OverallCalculationServiceService</a>, loancroppracticeworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancroppracticeworker_service_.loancroppracticeworkerservice.html" class="tsd-signature-type">LoancroppracticeworkerService</a>, insuranceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_insurancecalculationworker_service_.insurancecalculationworkerservice.html" class="tsd-signature-type">InsurancecalculationworkerService</a>, associationcalculation<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_associationcalculationworker_service_.associationcalculationworkerservice.html" class="tsd-signature-type">AssociationcalculationworkerService</a>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, marketingContractService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_marketingcontractcalculation_service_.marketingcontractcalculationservice.html" class="tsd-signature-type">MarketingcontractcalculationService</a>, optimizercaluclations<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_optimizercalculationservice_service_.optimizercalculationservice.html" class="tsd-signature-type">OptimizercalculationService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loancalculationworker.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localst: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>borrowerworker: <a href="_app_workers_calculations_borrowercalculationworker_service_.borrowercalculationworker.html" class="tsd-signature-type">Borrowercalculationworker</a></h5>
								</li>
								<li>
									<h5>borrowerincomehistory: <a href="_app_workers_calculations_borrowerincomehistoryworker_service_.borrowerincomehistoryworker.html" class="tsd-signature-type">Borrowerincomehistoryworker</a></h5>
								</li>
								<li>
									<h5>loancropunitworker: <a href="_app_workers_calculations_loancropunitcalculationworker_service_.loancropunitcalculationworkerservice.html" class="tsd-signature-type">LoancropunitcalculationworkerService</a></h5>
								</li>
								<li>
									<h5>loancrophistoryworker: <a href="_app_workers_calculations_loancrophistory_service_.loancrophistoryservice.html" class="tsd-signature-type">LoancrophistoryService</a></h5>
								</li>
								<li>
									<h5>farmcalculation: <a href="_app_workers_calculations_farmcalculationworker_service_.farmcalculationworkerservice.html" class="tsd-signature-type">FarmcalculationworkerService</a></h5>
								</li>
								<li>
									<h5>collateralcalculation: <a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-signature-type">Collateralcalculationworker</a></h5>
								</li>
								<li>
									<h5>questionscalculations: <a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a></h5>
								</li>
								<li>
									<h5>loanMasterCalcualtions: <a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-signature-type">LoanMasterCalculationWorkerService</a></h5>
								</li>
								<li>
									<h5>overallCalculationService: <a href="_app_workers_calculations_overall_calculation_service_service_.overallcalculationserviceservice.html" class="tsd-signature-type">OverallCalculationServiceService</a></h5>
								</li>
								<li>
									<h5>loancroppracticeworker: <a href="_app_workers_calculations_loancroppracticeworker_service_.loancroppracticeworkerservice.html" class="tsd-signature-type">LoancroppracticeworkerService</a></h5>
								</li>
								<li>
									<h5>insuranceworker: <a href="_app_workers_calculations_insurancecalculationworker_service_.insurancecalculationworkerservice.html" class="tsd-signature-type">InsurancecalculationworkerService</a></h5>
								</li>
								<li>
									<h5>associationcalculation: <a href="_app_workers_calculations_associationcalculationworker_service_.associationcalculationworkerservice.html" class="tsd-signature-type">AssociationcalculationworkerService</a></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>marketingContractService: <a href="_app_workers_calculations_marketingcontractcalculation_service_.marketingcontractcalculationservice.html" class="tsd-signature-type">MarketingcontractcalculationService</a></h5>
								</li>
								<li>
									<h5>optimizercaluclations: <a href="_app_workers_calculations_optimizercalculationservice_service_.optimizercalculationservice.html" class="tsd-signature-type">OptimizercalculationService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="associationcalculation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> associationcalculation</h3>
					<div class="tsd-signature tsd-kind-icon">associationcalculation<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_associationcalculationworker_service_.associationcalculationworkerservice.html" class="tsd-signature-type">AssociationcalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="borrowerincomehistory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> borrowerincomehistory</h3>
					<div class="tsd-signature tsd-kind-icon">borrowerincomehistory<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_borrowerincomehistoryworker_service_.borrowerincomehistoryworker.html" class="tsd-signature-type">Borrowerincomehistoryworker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="borrowerworker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> borrowerworker</h3>
					<div class="tsd-signature tsd-kind-icon">borrowerworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_borrowercalculationworker_service_.borrowercalculationworker.html" class="tsd-signature-type">Borrowercalculationworker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="collateralcalculation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> collateralcalculation</h3>
					<div class="tsd-signature tsd-kind-icon">collateralcalculation<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-signature-type">Collateralcalculationworker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="farmcalculation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> farmcalculation</h3>
					<div class="tsd-signature tsd-kind-icon">farmcalculation<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_farmcalculationworker_service_.farmcalculationworkerservice.html" class="tsd-signature-type">FarmcalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="insuranceworker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> insuranceworker</h3>
					<div class="tsd-signature tsd-kind-icon">insuranceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_insurancecalculationworker_service_.insurancecalculationworkerservice.html" class="tsd-signature-type">InsurancecalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loanmastercalcualtions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loan<wbr>Master<wbr>Calcualtions</h3>
					<div class="tsd-signature tsd-kind-icon">loan<wbr>Master<wbr>Calcualtions<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-signature-type">LoanMasterCalculationWorkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loancrophistoryworker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loancrophistoryworker</h3>
					<div class="tsd-signature tsd-kind-icon">loancrophistoryworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancrophistory_service_.loancrophistoryservice.html" class="tsd-signature-type">LoancrophistoryService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loancroppracticeworker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loancroppracticeworker</h3>
					<div class="tsd-signature tsd-kind-icon">loancroppracticeworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancroppracticeworker_service_.loancroppracticeworkerservice.html" class="tsd-signature-type">LoancroppracticeworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loancropunitworker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loancropunitworker</h3>
					<div class="tsd-signature tsd-kind-icon">loancropunitworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancropunitcalculationworker_service_.loancropunitcalculationworkerservice.html" class="tsd-signature-type">LoancropunitcalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localst" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localst</h3>
					<div class="tsd-signature tsd-kind-icon">localst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="marketingcontractservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> marketing<wbr>Contract<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">marketing<wbr>Contract<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_marketingcontractcalculation_service_.marketingcontractcalculationservice.html" class="tsd-signature-type">MarketingcontractcalculationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="optimizercaluclations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> optimizercaluclations</h3>
					<div class="tsd-signature tsd-kind-icon">optimizercaluclations<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_optimizercalculationservice_service_.optimizercalculationservice.html" class="tsd-signature-type">OptimizercalculationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="overallcalculationservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> overall<wbr>Calculation<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">overall<wbr>Calculation<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_overall_calculation_service_service_.overallcalculationserviceservice.html" class="tsd-signature-type">OverallCalculationServiceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="questionscalculations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> questionscalculations</h3>
					<div class="tsd-signature tsd-kind-icon">questionscalculations<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loancalculationworker.ts:36</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="performcalculationonloanobject" class="tsd-anchor"></a>
					<h3>performcalculationonloanobject</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">performcalculationonloanobject<span class="tsd-signature-symbol">(</span>localloanobj<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, recalculate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loancalculationworker.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobj: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> recalculate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_workers_calculations_loancalculationworker_.html">"app/<wbr>Workers/calculations/loancalculationworker"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-kind-icon">Loancalculation<wbr>Worker</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#associationcalculation" class="tsd-kind-icon">associationcalculation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#borrowerincomehistory" class="tsd-kind-icon">borrowerincomehistory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#borrowerworker" class="tsd-kind-icon">borrowerworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#collateralcalculation" class="tsd-kind-icon">collateralcalculation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#farmcalculation" class="tsd-kind-icon">farmcalculation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#insuranceworker" class="tsd-kind-icon">insuranceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loanmastercalcualtions" class="tsd-kind-icon">loan<wbr>Master<wbr>Calcualtions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancrophistoryworker" class="tsd-kind-icon">loancrophistoryworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancroppracticeworker" class="tsd-kind-icon">loancroppracticeworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#loancropunitworker" class="tsd-kind-icon">loancropunitworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#localst" class="tsd-kind-icon">localst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#marketingcontractservice" class="tsd-kind-icon">marketing<wbr>Contract<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#optimizercaluclations" class="tsd-kind-icon">optimizercaluclations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#overallcalculationservice" class="tsd-kind-icon">overall<wbr>Calculation<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#questionscalculations" class="tsd-kind-icon">questionscalculations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html#performcalculationonloanobject" class="tsd-kind-icon">performcalculationonloanobject</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>