<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>QuestionsComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_questions_questions_component_.html">&quot;app/components/borrower/questions/questions.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html">QuestionsComponent</a>
				</li>
			</ul>
			<h1>Class QuestionsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">QuestionsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanqresponse" class="tsd-kind-icon">LoanQResponse</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#refquestions" class="tsd-kind-icon">Ref<wbr>Questions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#chevronheader" class="tsd-kind-icon">chevron<wbr>Header</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#chevronid" class="tsd-kind-icon">chevron<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#displayaschildchevron" class="tsd-kind-icon">display<wbr>AsChild<wbr>Chevron</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#exceptionservice" class="tsd-kind-icon">exception<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#expanded" class="tsd-kind-icon">expanded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#ispublishing" class="tsd-kind-icon">is<wbr>Publishing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#isresponseupdated" class="tsd-kind-icon">is<wbr>Response<wbr>Updated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#questionservice" class="tsd-kind-icon">question<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#refdata" class="tsd-kind-icon">refdata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#responses" class="tsd-kind-icon">responses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#toaster" class="tsd-kind-icon">toaster</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#change" class="tsd-kind-icon">change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#getvisibility" class="tsd-kind-icon">get<wbr>Visibility</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#updatepublishstatus" class="tsd-kind-icon">update<wbr>Publish<wbr>Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Questions<wbr>Component<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loanserviceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, questionService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a>, toaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, exceptionService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_exception_service_.exceptionservice.html" class="tsd-signature-type">ExceptionService</a>, publishService<span class="tsd-signature-symbol">: </span><a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_borrower_questions_questions_component_.questionscomponent.html" class="tsd-signature-type">QuestionsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/questions/questions.component.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loanserviceworker: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>questionService: <a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a></h5>
								</li>
								<li>
									<h5>toaster: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>exceptionService: <a href="_app_workers_calculations_exception_service_.exceptionservice.html" class="tsd-signature-type">ExceptionService</a></h5>
								</li>
								<li>
									<h5>publishService: <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_borrower_questions_questions_component_.questionscomponent.html" class="tsd-signature-type">QuestionsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanqresponse" class="tsd-anchor"></a>
					<h3>LoanQResponse</h3>
					<div class="tsd-signature tsd-kind-icon">LoanQResponse<span class="tsd-signature-symbol">:</span> <a href="_app_models_loan_response_model_.loanqresponse.html" class="tsd-signature-type">LoanQResponse</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="refquestions" class="tsd-anchor"></a>
					<h3>Ref<wbr>Questions</h3>
					<div class="tsd-signature tsd-kind-icon">Ref<wbr>Questions<span class="tsd-signature-symbol">:</span> <a href="_app_models_loan_response_model_.refquestions.html" class="tsd-signature-type">RefQuestions</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chevronheader" class="tsd-anchor"></a>
					<h3>chevron<wbr>Header</h3>
					<div class="tsd-signature tsd-kind-icon">chevron<wbr>Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chevronid" class="tsd-anchor"></a>
					<h3>chevron<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">chevron<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentpagename" class="tsd-anchor"></a>
					<h3>current<wbr>Page<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Page<wbr>Name<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_services_publish_service_.page.html" class="tsd-signature-type">Page</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="displayaschildchevron" class="tsd-anchor"></a>
					<h3>display<wbr>AsChild<wbr>Chevron</h3>
					<div class="tsd-signature tsd-kind-icon">display<wbr>AsChild<wbr>Chevron<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="exceptionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> exception<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">exception<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_exception_service_.exceptionservice.html" class="tsd-signature-type">ExceptionService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="expanded" class="tsd-anchor"></a>
					<h3>expanded</h3>
					<div class="tsd-signature tsd-kind-icon">expanded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ispublishing" class="tsd-anchor"></a>
					<h3>is<wbr>Publishing</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Publishing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isresponseupdated" class="tsd-anchor"></a>
					<h3>is<wbr>Response<wbr>Updated</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Response<wbr>Updated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanserviceworker" class="tsd-anchor"></a>
					<h3>loanserviceworker</h3>
					<div class="tsd-signature tsd-kind-icon">loanserviceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3>localloanobject</h3>
					<div class="tsd-signature tsd-kind-icon">localloanobject<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="publishservice" class="tsd-anchor"></a>
					<h3>publish<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="questionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> question<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">question<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_questionscalculationworker_service_.questionscalculationworkerservice.html" class="tsd-signature-type">QuestionscalculationworkerService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="refdata" class="tsd-anchor"></a>
					<h3>refdata</h3>
					<div class="tsd-signature tsd-kind-icon">refdata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="responses" class="tsd-anchor"></a>
					<h3>responses</h3>
					<div class="tsd-signature tsd-kind-icon">responses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loan_response_model_.loanqresponse.html" class="tsd-signature-type">LoanQResponse</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="toaster" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> toaster</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/questions/questions.component.ts:47</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="change" class="tsd-anchor"></a>
					<h3>change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><a href="_app_models_loan_response_model_.loanqresponse.html" class="tsd-signature-type">LoanQResponse</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/questions/questions.component.ts:89</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <a href="_app_models_loan_response_model_.loanqresponse.html" class="tsd-signature-type">LoanQResponse</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getvisibility" class="tsd-anchor"></a>
					<h3>get<wbr>Visibility</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Visibility<span class="tsd-signature-symbol">(</span>Parent_Question_ID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/questions/questions.component.ts:80</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>Parent_Question_ID: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/questions/questions.component.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatepublishstatus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Publish<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Publish<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/questions/questions.component.ts:71</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_questions_questions_component_.html">"app/components/borrower/questions/questions.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html" class="tsd-kind-icon">Questions<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanqresponse" class="tsd-kind-icon">LoanQResponse</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#refquestions" class="tsd-kind-icon">Ref<wbr>Questions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#chevronheader" class="tsd-kind-icon">chevron<wbr>Header</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#chevronid" class="tsd-kind-icon">chevron<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#displayaschildchevron" class="tsd-kind-icon">display<wbr>AsChild<wbr>Chevron</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#exceptionservice" class="tsd-kind-icon">exception<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#expanded" class="tsd-kind-icon">expanded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#ispublishing" class="tsd-kind-icon">is<wbr>Publishing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#isresponseupdated" class="tsd-kind-icon">is<wbr>Response<wbr>Updated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#questionservice" class="tsd-kind-icon">question<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#refdata" class="tsd-kind-icon">refdata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#responses" class="tsd-kind-icon">responses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#toaster" class="tsd-kind-icon">toaster</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#change" class="tsd-kind-icon">change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#getvisibility" class="tsd-kind-icon">get<wbr>Visibility</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_questions_questions_component_.questionscomponent.html#updatepublishstatus" class="tsd-kind-icon">update<wbr>Publish<wbr>Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>