<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CropYieldInfoComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_insurance_crop_yield_info_crop_yield_info_component_.html">&quot;app/components/insurance/crop-yield-info/crop-yield-info.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html">CropYieldInfoComponent</a>
				</li>
			</ul>
			<h1>Class CropYieldInfoComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CropYieldInfoComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#alertify" class="tsd-kind-icon">alertify</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#components" class="tsd-kind-icon">components</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#edittype" class="tsd-kind-icon">edit<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#frameworkcomponents" class="tsd-kind-icon">frameworkcomponents</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#indexsedit" class="tsd-kind-icon">indexsedit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#insuranceservice" class="tsd-kind-icon">insuranceservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#pinnedbottomrowdata" class="tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#refdata" class="tsd-kind-icon">refdata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#toaster" class="tsd-kind-icon">toaster</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#deleteclicked" class="tsd-kind-icon">Delete<wbr>Clicked</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#addrow" class="tsd-kind-icon">addrow</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#returncountylist" class="tsd-kind-icon">returncountylist</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#rowvaluechanged" class="tsd-kind-icon">rowvaluechanged</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#synctodb" class="tsd-kind-icon">syncto<wbr>Db</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Crop<wbr>Yield<wbr>Info<wbr>Component<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loanserviceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, insuranceservice<span class="tsd-signature-symbol">: </span><a href="_app_services_insurance_insuranceapi_service_.insuranceapiservice.html" class="tsd-signature-type">InsuranceapiService</a>, toaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, alertify<span class="tsd-signature-symbol">: </span><a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html" class="tsd-signature-type">CropYieldInfoComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loanserviceworker: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>insuranceservice: <a href="_app_services_insurance_insuranceapi_service_.insuranceapiservice.html" class="tsd-signature-type">InsuranceapiService</a></h5>
								</li>
								<li>
									<h5>toaster: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>alertify: <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html" class="tsd-signature-type">CropYieldInfoComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alertify" class="tsd-anchor"></a>
					<h3>alertify</h3>
					<div class="tsd-signature tsd-kind-icon">alertify<span class="tsd-signature-symbol">:</span> <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="columnapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> column<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columndefs" class="tsd-anchor"></a>
					<h3>column<wbr>Defs</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Defs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="components" class="tsd-anchor"></a>
					<h3>components</h3>
					<div class="tsd-signature tsd-kind-icon">components<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="edittype" class="tsd-anchor"></a>
					<h3>edit<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">edit<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="frameworkcomponents" class="tsd-anchor"></a>
					<h3>frameworkcomponents</h3>
					<div class="tsd-signature tsd-kind-icon">frameworkcomponents<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="gridapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> grid<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="indexsedit" class="tsd-anchor"></a>
					<h3>indexsedit</h3>
					<div class="tsd-signature tsd-kind-icon">indexsedit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="insuranceservice" class="tsd-anchor"></a>
					<h3>insuranceservice</h3>
					<div class="tsd-signature tsd-kind-icon">insuranceservice<span class="tsd-signature-symbol">:</span> <a href="_app_services_insurance_insuranceapi_service_.insuranceapiservice.html" class="tsd-signature-type">InsuranceapiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3>loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanserviceworker" class="tsd-anchor"></a>
					<h3>loanserviceworker</h3>
					<div class="tsd-signature tsd-kind-icon">loanserviceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localloanobject</h3>
					<div class="tsd-signature tsd-kind-icon">localloanobject<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol"> =&nbsp;new loan_model()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pinnedbottomrowdata" class="tsd-anchor"></a>
					<h3>pinned<wbr>Bottom<wbr>Row<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="refdata" class="tsd-anchor"></a>
					<h3>refdata</h3>
					<div class="tsd-signature tsd-kind-icon">refdata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowdata" class="tsd-anchor"></a>
					<h3>row<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="syncenabled" class="tsd-anchor"></a>
					<h3>syncenabled</h3>
					<div class="tsd-signature tsd-kind-icon">syncenabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="toaster" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> toaster</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:59</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteclicked" class="tsd-anchor"></a>
					<h3>Delete<wbr>Clicked</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Delete<wbr>Clicked<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:163</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addrow" class="tsd-anchor"></a>
					<h3>addrow</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">addrow<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:150</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdataforgrid" class="tsd-anchor"></a>
					<h3>getdataforgrid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getdataforgrid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:98</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridready" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Ready<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:49</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="returncountylist" class="tsd-anchor"></a>
					<h3>returncountylist</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">returncountylist<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="rowvaluechanged" class="tsd-anchor"></a>
					<h3>rowvaluechanged</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">rowvaluechanged<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:109</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="synctodb" class="tsd-anchor"></a>
					<h3>syncto<wbr>Db</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">syncto<wbr>Db<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/crop-yield-info/crop-yield-info.component.ts:125</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_insurance_crop_yield_info_crop_yield_info_component_.html">"app/components/insurance/crop-<wbr>yield-<wbr>info/crop-<wbr>yield-<wbr>info.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html" class="tsd-kind-icon">Crop<wbr>Yield<wbr>Info<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#alertify" class="tsd-kind-icon">alertify</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#components" class="tsd-kind-icon">components</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#edittype" class="tsd-kind-icon">edit<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#frameworkcomponents" class="tsd-kind-icon">frameworkcomponents</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#indexsedit" class="tsd-kind-icon">indexsedit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#insuranceservice" class="tsd-kind-icon">insuranceservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#pinnedbottomrowdata" class="tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#refdata" class="tsd-kind-icon">refdata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#toaster" class="tsd-kind-icon">toaster</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#deleteclicked" class="tsd-kind-icon">Delete<wbr>Clicked</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#addrow" class="tsd-kind-icon">addrow</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#returncountylist" class="tsd-kind-icon">returncountylist</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#rowvaluechanged" class="tsd-kind-icon">rowvaluechanged</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_crop_yield_info_crop_yield_info_component_.cropyieldinfocomponent.html#synctodb" class="tsd-kind-icon">syncto<wbr>Db</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>