<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BorrowerInfoComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_borrower_info_borrower_info_component_.html">&quot;app/components/borrower/borrower-info/borrower-info.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html">BorrowerInfoComponent</a>
				</li>
			</ul>
			<h1>Class BorrowerInfoComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BorrowerInfoComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#allowindividualsave" class="tsd-kind-icon">allow<wbr>Individual<wbr>Save</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#borrowerinfo" class="tsd-kind-icon">borrower<wbr>Info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#dialog" class="tsd-kind-icon">dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#fb" class="tsd-kind-icon">fb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loan_id" class="tsd-kind-icon">loan_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#localloanobj" class="tsd-kind-icon">localloanobj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#mode" class="tsd-kind-icon">mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#selectedassociaiontypecode" class="tsd-kind-icon">selected<wbr>Associaion<wbr>Type<wbr>Code</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#getnewborrowerinstance" class="tsd-kind-icon">get<wbr>New<wbr>Borrower<wbr>Instance</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#onaddcoborrower" class="tsd-kind-icon">on<wbr>Add<wbr>CoBorrower</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#onformvaluechange" class="tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#prepateformandvariables" class="tsd-kind-icon">prepate<wbr>Form<wbr>And<wbr>Variables</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Borrower<wbr>Info<wbr>Component<span class="tsd-signature-symbol">(</span>fb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loanserviceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, publishService<span class="tsd-signature-symbol">: </span><a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a>, dialog<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MatDialog</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html" class="tsd-signature-type">BorrowerInfoComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:33</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fb: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loanserviceworker: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>publishService: <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></h5>
								</li>
								<li>
									<h5>dialog: <span class="tsd-signature-type">MatDialog</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html" class="tsd-signature-type">BorrowerInfoComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allowindividualsave" class="tsd-anchor"></a>
					<h3>allow<wbr>Individual<wbr>Save</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Individual<wbr>Save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrowerinfo" class="tsd-anchor"></a>
					<h3>borrower<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">borrower<wbr>Info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentpagename" class="tsd-anchor"></a>
					<h3>current<wbr>Page<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Page<wbr>Name<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_services_publish_service_.page.html" class="tsd-signature-type">Page</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialog" class="tsd-anchor"></a>
					<h3>dialog</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatDialog</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="fb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fb</h3>
					<div class="tsd-signature tsd-kind-icon">fb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormBuilder</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_id" class="tsd-anchor"></a>
					<h3>loan_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">loan_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3>loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanserviceworker" class="tsd-anchor"></a>
					<h3>loanserviceworker</h3>
					<div class="tsd-signature tsd-kind-icon">loanserviceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localloanobj" class="tsd-anchor"></a>
					<h3>localloanobj</h3>
					<div class="tsd-signature tsd-kind-icon">localloanobj<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mode" class="tsd-anchor"></a>
					<h3>mode</h3>
					<div class="tsd-signature tsd-kind-icon">mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="publishservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> publish<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectedassociaiontypecode" class="tsd-anchor"></a>
					<h3>selected<wbr>Associaion<wbr>Type<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Associaion<wbr>Type<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:25</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnewborrowerinstance" class="tsd-anchor"></a>
					<h3>get<wbr>New<wbr>Borrower<wbr>Instance</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>New<wbr>Borrower<wbr>Instance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:43</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onaddcoborrower" class="tsd-anchor"></a>
					<h3>on<wbr>Add<wbr>CoBorrower</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Add<wbr>CoBorrower<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:72</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onformvaluechange" class="tsd-anchor"></a>
					<h3>on<wbr>Form<wbr>Value<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:91</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="prepateformandvariables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> prepate<wbr>Form<wbr>And<wbr>Variables</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">prepate<wbr>Form<wbr>And<wbr>Variables<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info.component.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_borrower_info_borrower_info_component_.html">"app/components/borrower/borrower-<wbr>info/borrower-<wbr>info.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html" class="tsd-kind-icon">Borrower<wbr>Info<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#allowindividualsave" class="tsd-kind-icon">allow<wbr>Individual<wbr>Save</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#borrowerinfo" class="tsd-kind-icon">borrower<wbr>Info</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#dialog" class="tsd-kind-icon">dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#fb" class="tsd-kind-icon">fb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loan_id" class="tsd-kind-icon">loan_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#localloanobj" class="tsd-kind-icon">localloanobj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#mode" class="tsd-kind-icon">mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#selectedassociaiontypecode" class="tsd-kind-icon">selected<wbr>Associaion<wbr>Type<wbr>Code</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#getnewborrowerinstance" class="tsd-kind-icon">get<wbr>New<wbr>Borrower<wbr>Instance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#onaddcoborrower" class="tsd-kind-icon">on<wbr>Add<wbr>CoBorrower</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#onformvaluechange" class="tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_borrower_info_borrower_info_component_.borrowerinfocomponent.html#prepateformandvariables" class="tsd-kind-icon">prepate<wbr>Form<wbr>And<wbr>Variables</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_borrower_info_borrower_info_component_.coborrowerdialogcomponent.html" class="tsd-kind-icon">Co<wbr>Borrower<wbr>Dialog<wbr>Component</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>