<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CollateralComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_collateral_collateral_component_.html">&quot;app/components/collateral/collateral.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_collateral_collateral_component_.collateralcomponent.html">CollateralComponent</a>
				</li>
			</ul>
			<h1>Class CollateralComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CollateralComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#categories" class="tsd-kind-icon">categories</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#collateralrows" class="tsd-kind-icon">collateral<wbr>Rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#collateralservice" class="tsd-kind-icon">collateral<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#issyncenabled" class="tsd-kind-icon">is<wbr>Sync<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#loanfullid" class="tsd-kind-icon">loan<wbr>FullID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#getcollateraltyperows" class="tsd-kind-icon">get<wbr>Collateral<wbr>Type<wbr>Rows</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#getrowsfortype" class="tsd-kind-icon">get<wbr>Rows<wbr>For<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#ontogglesettings" class="tsd-kind-icon">on<wbr>Toggle<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#synctodb" class="tsd-kind-icon">syncto<wbr>Db</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_collateral_collateral_component_.collateralcomponent.html#pagesettings" class="tsd-kind-icon">page<wbr>Settings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Collateral<wbr>Component<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, collateralService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-signature-type">CollateralService</a>, publishService<span class="tsd-signature-symbol">: </span><a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_collateral_component_.collateralcomponent.html" class="tsd-signature-type">CollateralComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>collateralService: <a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-signature-type">CollateralService</a></h5>
								</li>
								<li>
									<h5>publishService: <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_collateral_collateral_component_.collateralcomponent.html" class="tsd-signature-type">CollateralComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="categories" class="tsd-anchor"></a>
					<h3>categories</h3>
					<div class="tsd-signature tsd-kind-icon">categories<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="collateralrows" class="tsd-anchor"></a>
					<h3>collateral<wbr>Rows</h3>
					<div class="tsd-signature tsd-kind-icon">collateral<wbr>Rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="collateralservice" class="tsd-anchor"></a>
					<h3>collateral<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">collateral<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-signature-type">CollateralService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentpagename" class="tsd-anchor"></a>
					<h3>current<wbr>Page<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Page<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;Page.collateral</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="issyncenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Sync<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Sync<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanfullid" class="tsd-anchor"></a>
					<h3>loan<wbr>FullID</h3>
					<div class="tsd-signature tsd-kind-icon">loan<wbr>FullID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:88</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="publishservice" class="tsd-anchor"></a>
					<h3>publish<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:90</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcollateraltyperows" class="tsd-anchor"></a>
					<h3>get<wbr>Collateral<wbr>Type<wbr>Rows</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Collateral<wbr>Type<wbr>Rows<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:104</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrowsfortype" class="tsd-anchor"></a>
					<h3>get<wbr>Rows<wbr>For<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rows<wbr>For<wbr>Type<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, src<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, srcType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:111</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>src: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>srcType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ontogglesettings" class="tsd-anchor"></a>
					<h3>on<wbr>Toggle<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Toggle<wbr>Settings<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="synctodb" class="tsd-anchor"></a>
					<h3>syncto<wbr>Db</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">syncto<wbr>Db<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:128</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sync to database - publish button event</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="pagesettings" class="tsd-anchor"></a>
					<h3>page<wbr>Settings</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.component.ts:32</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.buyer" class="tsd-anchor"></a>
						<h3>buyer</h3>
						<div class="tsd-signature tsd-kind-icon">buyer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:41</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.buyer.isactive" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:42</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.buyer.isdisabled" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:43</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.collaterldata" class="tsd-anchor"></a>
						<h3>collaterl<wbr>Data</h3>
						<div class="tsd-signature tsd-kind-icon">collaterl<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:49</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.collaterldata.isactive-1" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:50</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.collaterldata.isdisabled-1" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:51</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.contacts" class="tsd-anchor"></a>
						<h3>contacts</h3>
						<div class="tsd-signature tsd-kind-icon">contacts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:77</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.contacts.isactive-2" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:78</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.contacts.isdisabled-2" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:79</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.crosscollateral" class="tsd-anchor"></a>
						<h3>cross<wbr>Collateral</h3>
						<div class="tsd-signature tsd-kind-icon">cross<wbr>Collateral<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:81</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.crosscollateral.isactive-3" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:82</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.crosscollateral.isdisabled-3" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:83</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.equipment" class="tsd-anchor"></a>
						<h3>equipment</h3>
						<div class="tsd-signature tsd-kind-icon">equipment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:65</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.equipment.isactive-4" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:66</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.equipment.isdisabled-4" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:67</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.fsa" class="tsd-anchor"></a>
						<h3>fsa</h3>
						<div class="tsd-signature tsd-kind-icon">fsa<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:53</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.fsa.isactive-5" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:54</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.fsa.isdisabled-5" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:55</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.guarantor" class="tsd-anchor"></a>
						<h3>guarantor</h3>
						<div class="tsd-signature tsd-kind-icon">guarantor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:45</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.guarantor.isactive-6" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:46</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.guarantor.isdisabled-6" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:47</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.lineholder" class="tsd-anchor"></a>
						<h3>line<wbr>Holder</h3>
						<div class="tsd-signature tsd-kind-icon">line<wbr>Holder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:33</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.lineholder.isactive-7" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:34</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.lineholder.isdisabled-7" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:35</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.livestock" class="tsd-anchor"></a>
						<h3>livestock</h3>
						<div class="tsd-signature tsd-kind-icon">livestock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:57</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.livestock.isactive-8" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:58</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.livestock.isdisabled-8" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:59</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.other" class="tsd-anchor"></a>
						<h3>other</h3>
						<div class="tsd-signature tsd-kind-icon">other<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:73</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.other.isactive-9" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:74</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.other.isdisabled-9" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:75</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.questions" class="tsd-anchor"></a>
						<h3>questions</h3>
						<div class="tsd-signature tsd-kind-icon">questions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:37</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.questions.isactive-10" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:38</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.questions.isdisabled-10" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:39</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.realestate" class="tsd-anchor"></a>
						<h3>realestate</h3>
						<div class="tsd-signature tsd-kind-icon">realestate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:69</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.realestate.isactive-11" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:70</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.realestate.isdisabled-11" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:71</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pagesettings.storedcrop" class="tsd-anchor"></a>
						<h3>stored<wbr>Crop</h3>
						<div class="tsd-signature tsd-kind-icon">stored<wbr>Crop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.component.ts:61</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.storedcrop.isactive-12" class="tsd-anchor"></a>
							<h3>is<wbr>Active</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:62</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="pagesettings.storedcrop.isdisabled-12" class="tsd-anchor"></a>
							<h3>is<wbr>Disabled</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.component.ts:63</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_collateral_collateral_component_.html">"app/components/collateral/collateral.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_collateral_collateral_component_.collateralcomponent.html" class="tsd-kind-icon">Collateral<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#categories" class="tsd-kind-icon">categories</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#collateralrows" class="tsd-kind-icon">collateral<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#collateralservice" class="tsd-kind-icon">collateral<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#issyncenabled" class="tsd-kind-icon">is<wbr>Sync<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#loanfullid" class="tsd-kind-icon">loan<wbr>FullID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#getcollateraltyperows" class="tsd-kind-icon">get<wbr>Collateral<wbr>Type<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#getrowsfortype" class="tsd-kind-icon">get<wbr>Rows<wbr>For<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#ontogglesettings" class="tsd-kind-icon">on<wbr>Toggle<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#synctodb" class="tsd-kind-icon">syncto<wbr>Db</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_component_.collateralcomponent.html#pagesettings" class="tsd-kind-icon">page<wbr>Settings</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>