<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RangebarComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_ui_components_rangebar_rangebar_component_.html">&quot;app/ui-components/rangebar/rangebar.component&quot;</a>
				</li>
				<li>
					<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html">RangebarComponent</a>
				</li>
			</ul>
			<h1>Class RangebarComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RangebarComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#elref" class="tsd-kind-icon">el<wbr>Ref</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#israngebarvisible" class="tsd-kind-icon">is<wbr>Range<wbr>Bar<wbr>Visible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#stable" class="tsd-kind-icon">stable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#strong" class="tsd-kind-icon">strong</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#svgtooltipservice" class="tsd-kind-icon">svg<wbr>Tooltip<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#value" class="tsd-kind-icon">value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#valuepercent" class="tsd-kind-icon">value<wbr>Percent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#weak" class="tsd-kind-icon">weak</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#calculatevaluepercentage" class="tsd-kind-icon">calculate<wbr>Value<wbr>Percentage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#ngafterviewinit" class="tsd-kind-icon">ng<wbr>After<wbr>View<wbr>Init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Rangebar<wbr>Component<span class="tsd-signature-symbol">(</span>svgTooltipService<span class="tsd-signature-symbol">: </span><a href="_app_ui_components_svg_tooltip_svg_tooltip_service_.svgtooltipservice.html" class="tsd-signature-type">SvgTooltipService</a>, elRef<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ElementRef</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html" class="tsd-signature-type">RangebarComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/ui-components/rangebar/rangebar.component.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>svgTooltipService: <a href="_app_ui_components_svg_tooltip_svg_tooltip_service_.svgtooltipservice.html" class="tsd-signature-type">SvgTooltipService</a></h5>
								</li>
								<li>
									<h5>elRef: <span class="tsd-signature-type">ElementRef</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html" class="tsd-signature-type">RangebarComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="elref" class="tsd-anchor"></a>
					<h3>el<wbr>Ref</h3>
					<div class="tsd-signature tsd-kind-icon">el<wbr>Ref<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ElementRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="israngebarvisible" class="tsd-anchor"></a>
					<h3>is<wbr>Range<wbr>Bar<wbr>Visible</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Range<wbr>Bar<wbr>Visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="stable" class="tsd-anchor"></a>
					<h3>stable</h3>
					<div class="tsd-signature tsd-kind-icon">stable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="strong" class="tsd-anchor"></a>
					<h3>strong</h3>
					<div class="tsd-signature tsd-kind-icon">strong<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="svgtooltipservice" class="tsd-anchor"></a>
					<h3>svg<wbr>Tooltip<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">svg<wbr>Tooltip<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_ui_components_svg_tooltip_svg_tooltip_service_.svgtooltipservice.html" class="tsd-signature-type">SvgTooltipService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="valuepercent" class="tsd-anchor"></a>
					<h3>value<wbr>Percent</h3>
					<div class="tsd-signature tsd-kind-icon">value<wbr>Percent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="weak" class="tsd-anchor"></a>
					<h3>weak</h3>
					<div class="tsd-signature tsd-kind-icon">weak<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/ui-components/rangebar/rangebar.component.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calculatevaluepercentage" class="tsd-anchor"></a>
					<h3>calculate<wbr>Value<wbr>Percentage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calculate<wbr>Value<wbr>Percentage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/ui-components/rangebar/rangebar.component.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngafterviewinit" class="tsd-anchor"></a>
					<h3>ng<wbr>After<wbr>View<wbr>Init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>After<wbr>View<wbr>Init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/ui-components/rangebar/rangebar.component.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/ui-components/rangebar/rangebar.component.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_ui_components_rangebar_rangebar_component_.html">"app/ui-<wbr>components/rangebar/rangebar.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html" class="tsd-kind-icon">Rangebar<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#elref" class="tsd-kind-icon">el<wbr>Ref</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#israngebarvisible" class="tsd-kind-icon">is<wbr>Range<wbr>Bar<wbr>Visible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#stable" class="tsd-kind-icon">stable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#strong" class="tsd-kind-icon">strong</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#svgtooltipservice" class="tsd-kind-icon">svg<wbr>Tooltip<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#value" class="tsd-kind-icon">value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#valuepercent" class="tsd-kind-icon">value<wbr>Percent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#weak" class="tsd-kind-icon">weak</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#calculatevaluepercentage" class="tsd-kind-icon">calculate<wbr>Value<wbr>Percentage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#ngafterviewinit" class="tsd-kind-icon">ng<wbr>After<wbr>View<wbr>Init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_ui_components_rangebar_rangebar_component_.rangebarcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>