<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompanyInfoComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_summary_charts_visualization_company_info_company_info_component_.html">&quot;app/components/summary/charts-visualization/company-info/company-info.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html">CompanyInfoComponent</a>
				</li>
			</ul>
			<h1>Class CompanyInfoComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CompanyInfoComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#localloanobject" class="tsd-kind-icon">local<wbr>Loan<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#starscount" class="tsd-kind-icon">stars<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#getcompanyinfo" class="tsd-kind-icon">get<wbr>Company<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#info" class="tsd-kind-icon">info</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Company<wbr>Info<wbr>Component<span class="tsd-signature-symbol">(</span>localStorageService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html" class="tsd-signature-type">CompanyInfoComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localStorageService: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html" class="tsd-signature-type">CompanyInfoComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3>local<wbr>Loan<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Loan<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> local<wbr>Storage<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="starscount" class="tsd-anchor"></a>
					<h3>stars<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">stars<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;3.5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewmode" class="tsd-anchor"></a>
					<h3>view<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:12</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcompanyinfo" class="tsd-anchor"></a>
					<h3>get<wbr>Company<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Company<wbr>Info<span class="tsd-signature-symbol">(</span>loanMaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanMaster: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="info" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> info</h3>
					<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:13</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.borrowerlastname" class="tsd-anchor"></a>
						<h3>borrower<wbr>Last<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">borrower<wbr>Last<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.borrwerfirstname" class="tsd-anchor"></a>
						<h3>borrwer<wbr>First<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">borrwer<wbr>First<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.farmerfirstname" class="tsd-anchor"></a>
						<h3>farmer<wbr>First<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">farmer<wbr>First<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.farmerlastname" class="tsd-anchor"></a>
						<h3>farmer<wbr>Last<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">farmer<wbr>Last<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.loanfullid" class="tsd-anchor"></a>
						<h3>loan<wbr>Full<wbr>Id</h3>
						<div class="tsd-signature tsd-kind-icon">loan<wbr>Full<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/company-info.component.ts:18</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_summary_charts_visualization_company_info_company_info_component_.html">"app/components/summary/charts-<wbr>visualization/company-<wbr>info/company-<wbr>info.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html" class="tsd-kind-icon">Company<wbr>Info<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#localloanobject" class="tsd-kind-icon">local<wbr>Loan<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#starscount" class="tsd-kind-icon">stars<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#getcompanyinfo" class="tsd-kind-icon">get<wbr>Company<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_summary_charts_visualization_company_info_company_info_component_.companyinfocomponent.html#info" class="tsd-kind-icon">info</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>