<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Collateralcalculationworker | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_workers_calculations_collateralcalculationworker_service_.html">&quot;app/Workers/calculations/collateralcalculationworker.service&quot;</a>
				</li>
				<li>
					<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html">Collateralcalculationworker</a>
				</li>
			</ul>
			<h1>Class Collateralcalculationworker</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Collateralcalculationworker</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#logging" class="tsd-kind-icon">logging</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotalequip" class="tsd-kind-icon">compute<wbr>Total<wbr>Equip</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotalfsa" class="tsd-kind-icon">compute<wbr>TotalFSA</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotallivestock" class="tsd-kind-icon">compute<wbr>Totallivestock</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computeothertotal" class="tsd-kind-icon">computeother<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computerealstatetotal" class="tsd-kind-icon">computerealstate<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computestoredcroptotal" class="tsd-kind-icon">computestoredcrop<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getacresforcrop" class="tsd-kind-icon">get<wbr>Acres<wbr>For<wbr>Crop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcrop" class="tsd-kind-icon">get<wbr>Crop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropandpracticetype" class="tsd-kind-icon">get<wbr>Crop<wbr>And<wbr>Practice<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcroppracticeid" class="tsd-kind-icon">get<wbr>Crop<wbr>PracticeID</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropyieldforcrop" class="tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropyieldforcroppractice" class="tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop<wbr>Practice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getperprodforfarm" class="tsd-kind-icon">get<wbr>Per<wbr>Prod<wbr>For<wbr>Farm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getshare" class="tsd-kind-icon">get<wbr>Share</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#performmarketvaluecalculations" class="tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#performmarketvaluecalculationsatcroplevel" class="tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations<wbr>AtCrop<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparecollateralmodel" class="tsd-kind-icon">preparecollateralmodel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparediscvalue" class="tsd-kind-icon">preparediscvalue</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparemktvalue" class="tsd-kind-icon">preparemktvalue</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparenetmktvalue" class="tsd-kind-icon">preparenetmktvalue</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totaldiscvalue" class="tsd-kind-icon">total<wbr>Disc<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalmktvalue" class="tsd-kind-icon">total<wbr>Mkt<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalnetmktvalue" class="tsd-kind-icon">total<wbr>Net<wbr>Mkt<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalprice" class="tsd-kind-icon">total<wbr>Price</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalpriorlien" class="tsd-kind-icon">total<wbr>Prior<wbr>Lien</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalqty" class="tsd-kind-icon">total<wbr>Qty</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Collateralcalculationworker<span class="tsd-signature-symbol">(</span>logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, localStorageService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-signature-type">Collateralcalculationworker</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>localStorageService: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-signature-type">Collateralcalculationworker</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>local<wbr>Storage<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:13</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computetotalequip" class="tsd-anchor"></a>
					<h3>compute<wbr>Total<wbr>Equip</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Total<wbr>Equip<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:71</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computetotalfsa" class="tsd-anchor"></a>
					<h3>compute<wbr>TotalFSA</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>TotalFSA<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computetotallivestock" class="tsd-anchor"></a>
					<h3>compute<wbr>Totallivestock</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Totallivestock<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computeothertotal" class="tsd-anchor"></a>
					<h3>computeother<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">computeother<wbr>Total<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:100</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computerealstatetotal" class="tsd-anchor"></a>
					<h3>computerealstate<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">computerealstate<wbr>Total<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:111</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computestoredcroptotal" class="tsd-anchor"></a>
					<h3>computestoredcrop<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">computestoredcrop<wbr>Total<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getacresforcrop" class="tsd-anchor"></a>
					<h3>get<wbr>Acres<wbr>For<wbr>Crop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Acres<wbr>For<wbr>Crop<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, practiceType<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:280</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> practiceType: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcrop" class="tsd-anchor"></a>
					<h3>get<wbr>Crop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Crop<span class="tsd-signature-symbol">(</span>localObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_crop.html" class="tsd-signature-type">Loan_Crop</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:241</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_crop.html" class="tsd-signature-type">Loan_Crop</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcropandpracticetype" class="tsd-anchor"></a>
					<h3>get<wbr>Crop<wbr>And<wbr>Practice<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Crop<wbr>And<wbr>Practice<wbr>Type<span class="tsd-signature-symbol">(</span>cropPracticeID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:248</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropPracticeID: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>crop<wbr>Code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>practice<wbr>Type<wbr>Code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcroppracticeid" class="tsd-anchor"></a>
					<h3>get<wbr>Crop<wbr>PracticeID</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Crop<wbr>PracticeID<span class="tsd-signature-symbol">(</span>cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, practiceType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:262</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>practiceType: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcropyieldforcrop" class="tsd-anchor"></a>
					<h3>get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cropPractice<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:308</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> cropPractice: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcropyieldforcroppractice" class="tsd-anchor"></a>
					<h3>get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop<wbr>Practice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop<wbr>Practice<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, practice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:298</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>practice: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getperprodforfarm" class="tsd-anchor"></a>
					<h3>get<wbr>Per<wbr>Prod<wbr>For<wbr>Farm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Per<wbr>Prod<wbr>For<wbr>Farm<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, farmID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:350</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>farmID: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getshare" class="tsd-anchor"></a>
					<h3>get<wbr>Share</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Share<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, cropCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, practiceType<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:324</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>cropCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> practiceType: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="performmarketvaluecalculations" class="tsd-anchor"></a>
					<h3>perform<wbr>Market<wbr>Value<wbr>Calculations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:185</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="performmarketvaluecalculationsatcroplevel" class="tsd-anchor"></a>
					<h3>perform<wbr>Market<wbr>Value<wbr>Calculations<wbr>AtCrop<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations<wbr>AtCrop<wbr>Level<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:275</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparecollateralmodel" class="tsd-anchor"></a>
					<h3>preparecollateralmodel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preparecollateralmodel<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparediscvalue" class="tsd-anchor"></a>
					<h3>preparediscvalue</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preparediscvalue<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:19</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparemktvalue" class="tsd-anchor"></a>
					<h3>preparemktvalue</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preparemktvalue<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparenetmktvalue" class="tsd-anchor"></a>
					<h3>preparenetmktvalue</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preparenetmktvalue<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:15</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totaldiscvalue" class="tsd-anchor"></a>
					<h3>total<wbr>Disc<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Disc<wbr>Value<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:136</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totalmktvalue" class="tsd-anchor"></a>
					<h3>total<wbr>Mkt<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Mkt<wbr>Value<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:161</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totalnetmktvalue" class="tsd-anchor"></a>
					<h3>total<wbr>Net<wbr>Mkt<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Net<wbr>Mkt<wbr>Value<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:154</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totalprice" class="tsd-anchor"></a>
					<h3>total<wbr>Price</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Price<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:177</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totalpriorlien" class="tsd-anchor"></a>
					<h3>total<wbr>Prior<wbr>Lien</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Prior<wbr>Lien<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:145</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="totalqty" class="tsd-anchor"></a>
					<h3>total<wbr>Qty</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">total<wbr>Qty<span class="tsd-signature-symbol">(</span>loanCollateral<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/collateralcalculationworker.service.ts:169</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanCollateral: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_workers_calculations_collateralcalculationworker_service_.html">"app/<wbr>Workers/calculations/collateralcalculationworker.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html" class="tsd-kind-icon">Collateralcalculationworker</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotalequip" class="tsd-kind-icon">compute<wbr>Total<wbr>Equip</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotalfsa" class="tsd-kind-icon">compute<wbr>TotalFSA</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computetotallivestock" class="tsd-kind-icon">compute<wbr>Totallivestock</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computeothertotal" class="tsd-kind-icon">computeother<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computerealstatetotal" class="tsd-kind-icon">computerealstate<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#computestoredcroptotal" class="tsd-kind-icon">computestoredcrop<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getacresforcrop" class="tsd-kind-icon">get<wbr>Acres<wbr>For<wbr>Crop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcrop" class="tsd-kind-icon">get<wbr>Crop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropandpracticetype" class="tsd-kind-icon">get<wbr>Crop<wbr>And<wbr>Practice<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcroppracticeid" class="tsd-kind-icon">get<wbr>Crop<wbr>PracticeID</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropyieldforcrop" class="tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getcropyieldforcroppractice" class="tsd-kind-icon">get<wbr>Crop<wbr>Yield<wbr>For<wbr>Crop<wbr>Practice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getperprodforfarm" class="tsd-kind-icon">get<wbr>Per<wbr>Prod<wbr>For<wbr>Farm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#getshare" class="tsd-kind-icon">get<wbr>Share</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#performmarketvaluecalculations" class="tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#performmarketvaluecalculationsatcroplevel" class="tsd-kind-icon">perform<wbr>Market<wbr>Value<wbr>Calculations<wbr>AtCrop<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparecollateralmodel" class="tsd-kind-icon">preparecollateralmodel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparediscvalue" class="tsd-kind-icon">preparediscvalue</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparemktvalue" class="tsd-kind-icon">preparemktvalue</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#preparenetmktvalue" class="tsd-kind-icon">preparenetmktvalue</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totaldiscvalue" class="tsd-kind-icon">total<wbr>Disc<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalmktvalue" class="tsd-kind-icon">total<wbr>Mkt<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalnetmktvalue" class="tsd-kind-icon">total<wbr>Net<wbr>Mkt<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalprice" class="tsd-kind-icon">total<wbr>Price</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalpriorlien" class="tsd-kind-icon">total<wbr>Prior<wbr>Lien</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_collateralcalculationworker_service_.collateralcalculationworker.html#totalqty" class="tsd-kind-icon">total<wbr>Qty</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>