<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProjectedincomeComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_summary_projectedincome_projectedincome_component_.html">&quot;app/components/summary/projectedincome/projectedincome.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html">ProjectedincomeComponent</a>
				</li>
			</ul>
			<h1>Class ProjectedincomeComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ProjectedincomeComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#estimated_interest" class="tsd-kind-icon">Estimated_<wbr><wbr>Interest</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#netcroprevenue" class="tsd-kind-icon">Net<wbr>Crop<wbr>Revenue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_fsa" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr>FSA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_livestock" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Livestock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_stored_crops" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Stored_<wbr><wbr>Crops</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value__other" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value__<wbr>Other</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_additional_revenue" class="tsd-kind-icon">Total_<wbr><wbr>Additional_<wbr><wbr>Revenue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_cashflow" class="tsd-kind-icon">Total_<wbr><wbr>Cash<wbr>Flow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_expense_budget" class="tsd-kind-icon">Total_<wbr><wbr>Expense_<wbr><wbr>Budget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_revenue" class="tsd-kind-icon">Total_<wbr><wbr>Revenue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#alldatafetched" class="tsd-kind-icon">all<wbr>Data<wbr>Fetched</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#croprevenue" class="tsd-kind-icon">crop<wbr>Revenue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#isstorageattempted" class="tsd-kind-icon">is<wbr>Storage<wbr>Attempted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#loancalculationsservice" class="tsd-kind-icon">loan<wbr>Calculations<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#totalacres" class="tsd-kind-icon">total<wbr>Acres</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#preparedata" class="tsd-kind-icon">prepare<wbr>Data</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Projectedincome<wbr>Component<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, loanCalculationsService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html" class="tsd-signature-type">ProjectedincomeComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>loanCalculationsService: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html" class="tsd-signature-type">ProjectedincomeComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="estimated_interest" class="tsd-anchor"></a>
					<h3>Estimated_<wbr><wbr>Interest</h3>
					<div class="tsd-signature tsd-kind-icon">Estimated_<wbr><wbr>Interest<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="netcroprevenue" class="tsd-anchor"></a>
					<h3>Net<wbr>Crop<wbr>Revenue</h3>
					<div class="tsd-signature tsd-kind-icon">Net<wbr>Crop<wbr>Revenue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="net_market_value_fsa" class="tsd-anchor"></a>
					<h3>Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr>FSA</h3>
					<div class="tsd-signature tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr>FSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="net_market_value_livestock" class="tsd-anchor"></a>
					<h3>Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Livestock</h3>
					<div class="tsd-signature tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Livestock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="net_market_value_stored_crops" class="tsd-anchor"></a>
					<h3>Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Stored_<wbr><wbr>Crops</h3>
					<div class="tsd-signature tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Stored_<wbr><wbr>Crops<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="net_market_value__other" class="tsd-anchor"></a>
					<h3>Net_<wbr><wbr>Market_<wbr><wbr>Value__<wbr>Other</h3>
					<div class="tsd-signature tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value__<wbr>Other<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total_additional_revenue" class="tsd-anchor"></a>
					<h3>Total_<wbr><wbr>Additional_<wbr><wbr>Revenue</h3>
					<div class="tsd-signature tsd-kind-icon">Total_<wbr><wbr>Additional_<wbr><wbr>Revenue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total_cashflow" class="tsd-anchor"></a>
					<h3>Total_<wbr><wbr>Cash<wbr>Flow</h3>
					<div class="tsd-signature tsd-kind-icon">Total_<wbr><wbr>Cash<wbr>Flow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total_expense_budget" class="tsd-anchor"></a>
					<h3>Total_<wbr><wbr>Expense_<wbr><wbr>Budget</h3>
					<div class="tsd-signature tsd-kind-icon">Total_<wbr><wbr>Expense_<wbr><wbr>Budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total_revenue" class="tsd-anchor"></a>
					<h3>Total_<wbr><wbr>Revenue</h3>
					<div class="tsd-signature tsd-kind-icon">Total_<wbr><wbr>Revenue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alldatafetched" class="tsd-anchor"></a>
					<h3>all<wbr>Data<wbr>Fetched</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Data<wbr>Fetched<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="croprevenue" class="tsd-anchor"></a>
					<h3>crop<wbr>Revenue</h3>
					<div class="tsd-signature tsd-kind-icon">crop<wbr>Revenue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_components_summary_projectedincome_projectedincome_component_.croprevenuemodel.html" class="tsd-signature-type">CropRevenueModel</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isstorageattempted" class="tsd-anchor"></a>
					<h3>is<wbr>Storage<wbr>Attempted</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Storage<wbr>Attempted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loancalculationsservice" class="tsd-anchor"></a>
					<h3>loan<wbr>Calculations<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">loan<wbr>Calculations<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localloanobject</h3>
					<div class="tsd-signature tsd-kind-icon">localloanobject<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol"> =&nbsp;new loan_model()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="totalacres" class="tsd-anchor"></a>
					<h3>total<wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdataforgrid" class="tsd-anchor"></a>
					<h3>getdataforgrid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getdataforgrid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparedata" class="tsd-anchor"></a>
					<h3>prepare<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepare<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/projectedincome/projectedincome.component.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_summary_projectedincome_projectedincome_component_.html">"app/components/summary/projectedincome/projectedincome.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_app_components_summary_projectedincome_projectedincome_component_.croprevenuemodel.html" class="tsd-kind-icon">Crop<wbr>Revenue<wbr>Model</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html" class="tsd-kind-icon">Projectedincome<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#estimated_interest" class="tsd-kind-icon">Estimated_<wbr><wbr>Interest</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#netcroprevenue" class="tsd-kind-icon">Net<wbr>Crop<wbr>Revenue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_fsa" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr>FSA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_livestock" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Livestock</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value_stored_crops" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value_<wbr><wbr>Stored_<wbr><wbr>Crops</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#net_market_value__other" class="tsd-kind-icon">Net_<wbr><wbr>Market_<wbr><wbr>Value__<wbr>Other</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_additional_revenue" class="tsd-kind-icon">Total_<wbr><wbr>Additional_<wbr><wbr>Revenue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_cashflow" class="tsd-kind-icon">Total_<wbr><wbr>Cash<wbr>Flow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_expense_budget" class="tsd-kind-icon">Total_<wbr><wbr>Expense_<wbr><wbr>Budget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#total_revenue" class="tsd-kind-icon">Total_<wbr><wbr>Revenue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#alldatafetched" class="tsd-kind-icon">all<wbr>Data<wbr>Fetched</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#croprevenue" class="tsd-kind-icon">crop<wbr>Revenue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#isstorageattempted" class="tsd-kind-icon">is<wbr>Storage<wbr>Attempted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#loancalculationsservice" class="tsd-kind-icon">loan<wbr>Calculations<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#totalacres" class="tsd-kind-icon">total<wbr>Acres</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_projectedincome_projectedincome_component_.projectedincomecomponent.html#preparedata" class="tsd-kind-icon">prepare<wbr>Data</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>