<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoanMasterCalculationWorkerService | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_workers_calculations_loan_master_calculation_worker_service_.html">&quot;app/Workers/calculations/loan-master-calculation-worker.service&quot;</a>
				</li>
				<li>
					<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html">LoanMasterCalculationWorkerService</a>
				</li>
			</ul>
			<h1>Class LoanMasterCalculationWorkerService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoanMasterCalculationWorkerService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#discnetworthconstant" class="tsd-kind-icon">disc<wbr>Net<wbr>Worth<wbr>Constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#incomeconstant" class="tsd-kind-icon">income<wbr>Constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#insuranceconstant" class="tsd-kind-icon">insurance<wbr>Constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#maxamountconstant" class="tsd-kind-icon">max<wbr>Amount<wbr>Constant</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getagpromaxadditionstaticvalue" class="tsd-kind-icon">get<wbr>AgPro<wbr>Max<wbr>Addition<wbr>Static<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getdiscnetworthvalue" class="tsd-kind-icon">get<wbr>Disc<wbr>Net<wbr>Worth<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getdiscworthstaticvalue" class="tsd-kind-icon">get<wbr>Disc<wbr>Worth<wbr>Static<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getinsurancethresholdstaticvalue" class="tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Static<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getinsurancethresholdvalue" class="tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getmaxcroploanvalue" class="tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Loan<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getmaxcropstaticvalue" class="tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Static<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getpossible" class="tsd-kind-icon">get<wbr>Possible</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrating" class="tsd-kind-icon">get<wbr>Rating</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getratingrequirement" class="tsd-kind-icon">get<wbr>Rating<wbr>Requirement</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrevanuethresholdstaticvalues" class="tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Static<wbr>Values</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrevanuethresholdvalue" class="tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#performdashboardcaclulation" class="tsd-kind-icon">perform<wbr>Dashboard<wbr>Caclulation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#performloanmastercalcualtions" class="tsd-kind-icon">perform<wbr>Loan<wbr>Master<wbr>Calcualtions</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#borrowerratingstaticvalues" class="tsd-kind-icon">borrower<wbr>Ratingstatic<wbr>Values</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#farmfinancialstaticvalues" class="tsd-kind-icon">farm<wbr>Financial<wbr>Static<wbr>Values</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Loan<wbr>Master<wbr>Calculation<wbr>Worker<wbr>Service<span class="tsd-signature-symbol">(</span>logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-signature-type">LoanMasterCalculationWorkerService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-signature-type">LoanMasterCalculationWorkerService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="discnetworthconstant" class="tsd-anchor"></a>
					<h3>disc<wbr>Net<wbr>Worth<wbr>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">disc<wbr>Net<wbr>Worth<wbr>Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[100, 100, 100, 100, 100]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="incomeconstant" class="tsd-anchor"></a>
					<h3>income<wbr>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">income<wbr>Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[100, 90, 90, 90, 90]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="insuranceconstant" class="tsd-anchor"></a>
					<h3>insurance<wbr>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">insurance<wbr>Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[115, 100, 100, 100, 100]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxamountconstant" class="tsd-anchor"></a>
					<h3>max<wbr>Amount<wbr>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Amount<wbr>Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[1000000, 500000, &#x27;-&#x27;,&#x27;-&#x27;,&#x27;-&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:23</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getagpromaxadditionstaticvalue" class="tsd-anchor"></a>
					<h3>get<wbr>AgPro<wbr>Max<wbr>Addition<wbr>Static<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AgPro<wbr>Max<wbr>Addition<wbr>Static<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:199</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdiscnetworthvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Disc<wbr>Net<wbr>Worth<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Disc<wbr>Net<wbr>Worth<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:189</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdiscworthstaticvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Disc<wbr>Worth<wbr>Static<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Disc<wbr>Worth<wbr>Static<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:194</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getinsurancethresholdstaticvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Insurance<wbr>Threshold<wbr>Static<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Static<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:170</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getinsurancethresholdvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Insurance<wbr>Threshold<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:162</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmaxcroploanvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Max<wbr>Crop<wbr>Loan<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Loan<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:182</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmaxcropstaticvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Max<wbr>Crop<wbr>Static<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Static<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:175</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpossible" class="tsd-anchor"></a>
					<h3>get<wbr>Possible</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Possible<span class="tsd-signature-symbol">(</span>ratio<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:220</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ratio: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>params: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrating" class="tsd-anchor"></a>
					<h3>get<wbr>Rating</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rating<span class="tsd-signature-symbol">(</span>ratio<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:205</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ratio: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>params: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getratingrequirement" class="tsd-anchor"></a>
					<h3>get<wbr>Rating<wbr>Requirement</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rating<wbr>Requirement<span class="tsd-signature-symbol">(</span>rating<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:126</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rating: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>CPAFiancial<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>FICOScore<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>bankruptcy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>borrower<wbr>Rating<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>farm<wbr>Finnacial<wbr>Rating<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>judgement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>three<wbr>Yrs<wbr>Returns<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>years<wbr>Farming<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrevanuethresholdstaticvalues" class="tsd-anchor"></a>
					<h3>get<wbr>Revanue<wbr>Threshold<wbr>Static<wbr>Values</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Static<wbr>Values<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:156</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrevanuethresholdvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Revanue<wbr>Threshold<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Value<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:146</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span>ratio<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_app_workers_calculations_loan_master_calculation_worker_service_.state.html" class="tsd-signature-type">STATE</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:232</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ratio: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>params: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_app_workers_calculations_loan_master_calculation_worker_service_.state.html" class="tsd-signature-type">STATE</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="performdashboardcaclulation" class="tsd-anchor"></a>
					<h3>perform<wbr>Dashboard<wbr>Caclulation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">perform<wbr>Dashboard<wbr>Caclulation<span class="tsd-signature-symbol">(</span>localLoanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localLoanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="performloanmastercalcualtions" class="tsd-anchor"></a>
					<h3>perform<wbr>Loan<wbr>Master<wbr>Calcualtions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">perform<wbr>Loan<wbr>Master<wbr>Calcualtions<span class="tsd-signature-symbol">(</span>loanObject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanObject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="borrowerratingstaticvalues" class="tsd-anchor"></a>
					<h3>borrower<wbr>Ratingstatic<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">borrower<wbr>Ratingstatic<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:10</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.cpafiancial" class="tsd-anchor"></a>
						<h3>CPAFiancial</h3>
						<div class="tsd-signature tsd-kind-icon">CPAFiancial<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;Yes&#x27;, &#x27;Yes&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:13</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.ficoscore" class="tsd-anchor"></a>
						<h3>FICOScore</h3>
						<div class="tsd-signature tsd-kind-icon">FICOScore<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[720, 700, 700, 650, 0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:12</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.bankruptcy" class="tsd-anchor"></a>
						<h3>bankruptcy</h3>
						<div class="tsd-signature tsd-kind-icon">bankruptcy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;No&#x27;, &#x27;No&#x27;, &#x27;No&#x27;, &#x27;&#x27;, &#x27;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.borrowerrating" class="tsd-anchor"></a>
						<h3>borrower<wbr>Rating</h3>
						<div class="tsd-signature tsd-kind-icon">borrower<wbr>Rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;*****&#x27;, &#x27;****&#x27;, &#x27;***&#x27;, &#x27;**&#x27;, &#x27;*&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.farmfinnacialrating" class="tsd-anchor"></a>
						<h3>farm<wbr>Finnacial<wbr>Rating</h3>
						<div class="tsd-signature tsd-kind-icon">farm<wbr>Finnacial<wbr>Rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[100, 100, 0, 0, 0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:18</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.judgement" class="tsd-anchor"></a>
						<h3>judgement</h3>
						<div class="tsd-signature tsd-kind-icon">judgement<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;No&#x27;, &#x27;No&#x27;, &#x27;No&#x27;, &#x27;&#x27;, &#x27;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.threeyrsreturns" class="tsd-anchor"></a>
						<h3>three<wbr>Yrs<wbr>Returns</h3>
						<div class="tsd-signature tsd-kind-icon">three<wbr>Yrs<wbr>Returns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;Yes&#x27;, &#x27;Yes&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="borrowerratingstaticvalues.yearsfarming" class="tsd-anchor"></a>
						<h3>years<wbr>Farming</h3>
						<div class="tsd-signature tsd-kind-icon">years<wbr>Farming<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[7, 5, 3, 0, 0]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:17</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="farmfinancialstaticvalues" class="tsd-anchor"></a>
					<h3>farm<wbr>Financial<wbr>Static<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">farm<wbr>Financial<wbr>Static<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:27</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.roa" class="tsd-anchor"></a>
						<h3>ROA</h3>
						<div class="tsd-signature tsd-kind-icon">ROA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[12.0, 3.0, &#x27;&gt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:33</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.currentratio" class="tsd-anchor"></a>
						<h3>current<wbr>Ratio</h3>
						<div class="tsd-signature tsd-kind-icon">current<wbr>Ratio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[1.50, 1.00, &#x27;&gt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.debtbyassets" class="tsd-anchor"></a>
						<h3>debt<wbr>ByAssets</h3>
						<div class="tsd-signature tsd-kind-icon">debt<wbr>ByAssets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[30.0, 70.0, &#x27;&lt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.debtbyequity" class="tsd-anchor"></a>
						<h3>debt<wbr>ByEquity</h3>
						<div class="tsd-signature tsd-kind-icon">debt<wbr>ByEquity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[42.0, 230.0, &#x27;&lt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.equitybyassets" class="tsd-anchor"></a>
						<h3>equity<wbr>ByAssets</h3>
						<div class="tsd-signature tsd-kind-icon">equity<wbr>ByAssets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[70.0, 30.0, &#x27;&gt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:32</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.interestbycashflow" class="tsd-anchor"></a>
						<h3>interest<wbr>ByCash<wbr>Flow</h3>
						<div class="tsd-signature tsd-kind-icon">interest<wbr>ByCash<wbr>Flow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[12.0, 20.0, &#x27;&lt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.operatingbyexprev" class="tsd-anchor"></a>
						<h3>operating<wbr>ByExp<wbr>Rev</h3>
						<div class="tsd-signature tsd-kind-icon">operating<wbr>ByExp<wbr>Rev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[75.0, 85.0, &#x27;&lt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.operatingprofit" class="tsd-anchor"></a>
						<h3>operating<wbr>Profit</h3>
						<div class="tsd-signature tsd-kind-icon">operating<wbr>Profit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[25.0, 10.0, &#x27;&gt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="farmfinancialstaticvalues.workingcapital" class="tsd-anchor"></a>
						<h3>working<wbr>Capital</h3>
						<div class="tsd-signature tsd-kind-icon">working<wbr>Capital<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[0.50, 0.20, &#x27;&gt;&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/Workers/calculations/loan-master-calculation-worker.service.ts:29</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_workers_calculations_loan_master_calculation_worker_service_.html">"app/<wbr>Workers/calculations/loan-<wbr>master-<wbr>calculation-<wbr>worker.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_workers_calculations_loan_master_calculation_worker_service_.state.html" class="tsd-kind-icon">STATE</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html" class="tsd-kind-icon">Loan<wbr>Master<wbr>Calculation<wbr>Worker<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#discnetworthconstant" class="tsd-kind-icon">disc<wbr>Net<wbr>Worth<wbr>Constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#incomeconstant" class="tsd-kind-icon">income<wbr>Constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#insuranceconstant" class="tsd-kind-icon">insurance<wbr>Constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#maxamountconstant" class="tsd-kind-icon">max<wbr>Amount<wbr>Constant</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getagpromaxadditionstaticvalue" class="tsd-kind-icon">get<wbr>AgPro<wbr>Max<wbr>Addition<wbr>Static<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getdiscnetworthvalue" class="tsd-kind-icon">get<wbr>Disc<wbr>Net<wbr>Worth<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getdiscworthstaticvalue" class="tsd-kind-icon">get<wbr>Disc<wbr>Worth<wbr>Static<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getinsurancethresholdstaticvalue" class="tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Static<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getinsurancethresholdvalue" class="tsd-kind-icon">get<wbr>Insurance<wbr>Threshold<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getmaxcroploanvalue" class="tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Loan<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getmaxcropstaticvalue" class="tsd-kind-icon">get<wbr>Max<wbr>Crop<wbr>Static<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getpossible" class="tsd-kind-icon">get<wbr>Possible</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrating" class="tsd-kind-icon">get<wbr>Rating</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getratingrequirement" class="tsd-kind-icon">get<wbr>Rating<wbr>Requirement</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrevanuethresholdstaticvalues" class="tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Static<wbr>Values</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getrevanuethresholdvalue" class="tsd-kind-icon">get<wbr>Revanue<wbr>Threshold<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#performdashboardcaclulation" class="tsd-kind-icon">perform<wbr>Dashboard<wbr>Caclulation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#performloanmastercalcualtions" class="tsd-kind-icon">perform<wbr>Loan<wbr>Master<wbr>Calcualtions</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#borrowerratingstaticvalues" class="tsd-kind-icon">borrower<wbr>Ratingstatic<wbr>Values</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_workers_calculations_loan_master_calculation_worker_service_.loanmastercalculationworkerservice.html#farmfinancialstaticvalues" class="tsd-kind-icon">farm<wbr>Financial<wbr>Static<wbr>Values</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>