<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loan_Crop_Practice | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loanmodel_.html">&quot;app/models/loanmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_loanmodel_.loan_crop_practice.html">Loan_Crop_Practice</a>
				</li>
			</ul>
			<h1>Class Loan_Crop_Practice</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Loan_Crop_Practice</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#disc_market_value" class="tsd-kind-icon">Disc_<wbr><wbr>Market_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_cei_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Cei_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_ins_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_mkt_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_ins_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Ins_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_mkt_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Mkt_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_cropname" class="tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_abc" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_crophail" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_hmax" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_ice" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_mpci" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_pci" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_ramp" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_abc" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_crophail" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_hmax" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_ice" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_mpci" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_pci" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_ramp" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#fc_practicetype" class="tsd-kind-icon">FC_<wbr><wbr>Practice<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_aph" class="tsd-kind-icon">LCP_<wbr>APH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_arm_budget" class="tsd-kind-icon">LCP_<wbr>ARM_<wbr><wbr>Budget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_acres" class="tsd-kind-icon">LCP_<wbr><wbr>Acres</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_distributer_budget" class="tsd-kind-icon">LCP_<wbr><wbr>Distributer_<wbr><wbr>Budget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_notes" class="tsd-kind-icon">LCP_<wbr><wbr>Notes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_status" class="tsd-kind-icon">LCP_<wbr><wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_third_party_budget" class="tsd-kind-icon">LCP_<wbr><wbr>Third_<wbr><wbr>Party_<wbr><wbr>Budget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#loan_crop_practice_id" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_crop_practice.html#market_value" class="tsd-kind-icon">Market_<wbr><wbr>Value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:534</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_practice_id" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Practice_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:513</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disc_market_value" class="tsd-anchor"></a>
					<h3>Disc_<wbr><wbr>Market_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Disc_<wbr><wbr>Market_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:527</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_agg_disc_cei_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Cei_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Cei_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:543</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_agg_disc_ins_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:541</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_agg_disc_mkt_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Mkt_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:540</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_agg_ins_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Agg_<wbr><wbr>Ins_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Ins_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:542</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_agg_mkt_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Agg_<wbr><wbr>Mkt_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Mkt_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:539</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_cropname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Crop<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:535</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_abc" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:562</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_crophail" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:570</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_hmax" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:547</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_ice" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:558</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_mpci" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:550</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_pci" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:566</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_ins_value_ramp" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:554</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_abc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:561</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_crophail" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:569</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_hmax" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:546</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_ice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:557</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_mpci" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:549</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_pci" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:565</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_value_ramp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:553</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_practicetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> FC_<wbr><wbr>Practice<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Practice<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:536</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_aph" class="tsd-anchor"></a>
					<h3>LCP_<wbr>APH</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr>APH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:515</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_arm_budget" class="tsd-anchor"></a>
					<h3>LCP_<wbr>ARM_<wbr><wbr>Budget</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr>ARM_<wbr><wbr>Budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:519</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_acres" class="tsd-anchor"></a>
					<h3>LCP_<wbr><wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr><wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:517</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_distributer_budget" class="tsd-anchor"></a>
					<h3>LCP_<wbr><wbr>Distributer_<wbr><wbr>Budget</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr><wbr>Distributer_<wbr><wbr>Budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:521</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_notes" class="tsd-anchor"></a>
					<h3>LCP_<wbr><wbr>Notes</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr><wbr>Notes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:530</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_status" class="tsd-anchor"></a>
					<h3>LCP_<wbr><wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr><wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:532</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lcp_third_party_budget" class="tsd-anchor"></a>
					<h3>LCP_<wbr><wbr>Third_<wbr><wbr>Party_<wbr><wbr>Budget</h3>
					<div class="tsd-signature tsd-kind-icon">LCP_<wbr><wbr>Third_<wbr><wbr>Party_<wbr><wbr>Budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:523</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_crop_practice_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Crop_<wbr><wbr>Practice_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:509</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:511</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="market_value" class="tsd-anchor"></a>
					<h3>Market_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Market_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:525</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-kind-icon">Association<wbr>Type<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.logpriority.html" class="tsd-kind-icon">Logpriority</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history.html" class="tsd-kind-icon">Borrower_<wbr><wbr>Income_<wbr><wbr>History</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_association.html" class="tsd-kind-icon">Loan_<wbr><wbr>Association</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_budget.html" class="tsd-kind-icon">Loan_<wbr><wbr>Budget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_collateral.html" class="tsd-kind-icon">Loan_<wbr><wbr>Collateral</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#disc_market_value" class="tsd-kind-icon">Disc_<wbr><wbr>Market_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_cei_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Cei_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_ins_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_disc_mkt_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_ins_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Ins_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_agg_mkt_value" class="tsd-kind-icon">FC_<wbr><wbr>Agg_<wbr><wbr>Mkt_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_cropname" class="tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_abc" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_crophail" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_hmax" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_ice" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_mpci" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_pci" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_disc_ins_value_ramp" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_abc" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Abc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_crophail" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Crophail</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_hmax" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Hmax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_ice" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_mpci" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Mpci</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_pci" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Pci</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_ins_value_ramp" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Value_<wbr><wbr>Ramp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#fc_practicetype" class="tsd-kind-icon">FC_<wbr><wbr>Practice<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_aph" class="tsd-kind-icon">LCP_<wbr>APH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_arm_budget" class="tsd-kind-icon">LCP_<wbr>ARM_<wbr><wbr>Budget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_acres" class="tsd-kind-icon">LCP_<wbr><wbr>Acres</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_distributer_budget" class="tsd-kind-icon">LCP_<wbr><wbr>Distributer_<wbr><wbr>Budget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_notes" class="tsd-kind-icon">LCP_<wbr><wbr>Notes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_status" class="tsd-kind-icon">LCP_<wbr><wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#lcp_third_party_budget" class="tsd-kind-icon">LCP_<wbr><wbr>Third_<wbr><wbr>Party_<wbr><wbr>Budget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#loan_crop_practice_id" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_crop_practice.html#market_value" class="tsd-kind-icon">Market_<wbr><wbr>Value</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_marketing_contract.html" class="tsd-kind-icon">Loan_<wbr><wbr>Marketing_<wbr><wbr>Contract</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history_model.html" class="tsd-kind-icon">borrower_<wbr>income_<wbr>history_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_model.html" class="tsd-kind-icon">borrower_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_borrower.html" class="tsd-kind-icon">loan_<wbr>borrower</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_farmer.html" class="tsd-kind-icon">loan_<wbr>farmer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_model.html" class="tsd-kind-icon">loan_<wbr>model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>