<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loan_Farm | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_farmmodel__.html">&quot;app/models/farmmodel.&quot;</a>
				</li>
				<li>
					<a href="_app_models_farmmodel__.loan_farm.html">Loan_Farm</a>
				</li>
			</ul>
			<h1>Class Loan_Farm</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Loan_Farm</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_due_date" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Due_<wbr><wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_paid" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Paid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_per_acre" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Per_<wbr><wbr>Acre</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_total" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_waived" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#cash_rent_waived_amount" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived_<wbr><wbr>Amount</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#crop_share_detail_indicator" class="tsd-kind-icon">Crop_<wbr>share_<wbr><wbr>Detail_<wbr><wbr>Indicator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#fc_total_acres" class="tsd-kind-icon">FC_<wbr><wbr>Total_<wbr><wbr>Acres</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#fsn" class="tsd-kind-icon">FSN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#farm_county_id" class="tsd-kind-icon">Farm_<wbr><wbr>County_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#farm_id" class="tsd-kind-icon">Farm_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#farm_state_id" class="tsd-kind-icon">Farm_<wbr><wbr>State_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#irr_acres" class="tsd-kind-icon">Irr_<wbr><wbr>Acres</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#landowner" class="tsd-kind-icon">Landowner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#ni_acres" class="tsd-kind-icon">NI_<wbr><wbr>Acres</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#owned" class="tsd-kind-icon">Owned</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#percent_prod" class="tsd-kind-icon">Percent_<wbr><wbr>Prod</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#permission_to_insure" class="tsd-kind-icon">Permission_<wbr><wbr>To_<wbr><wbr>Insure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#rated" class="tsd-kind-icon">Rated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#rent_uom" class="tsd-kind-icon">Rent_<wbr>UOM</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#section" class="tsd-kind-icon">Section</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#share_rent" class="tsd-kind-icon">Share_<wbr><wbr>Rent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_farmmodel__.loan_farm.html#status" class="tsd-kind-icon">Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_due_date" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Due_<wbr><wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Due_<wbr><wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_paid" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Paid</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Paid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_per_acre" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Per_<wbr><wbr>Acre</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Per_<wbr><wbr>Acre<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_total" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_waived" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Waived</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cash_rent_waived_amount" class="tsd-anchor"></a>
					<h3>Cash_<wbr><wbr>Rent_<wbr><wbr>Waived_<wbr><wbr>Amount</h3>
					<div class="tsd-signature tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived_<wbr><wbr>Amount<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_share_detail_indicator" class="tsd-anchor"></a>
					<h3>Crop_<wbr>share_<wbr><wbr>Detail_<wbr><wbr>Indicator</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr>share_<wbr><wbr>Detail_<wbr><wbr>Indicator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_total_acres" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Total_<wbr><wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Total_<wbr><wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fsn" class="tsd-anchor"></a>
					<h3>FSN</h3>
					<div class="tsd-signature tsd-kind-icon">FSN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farm_county_id" class="tsd-anchor"></a>
					<h3>Farm_<wbr><wbr>County_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Farm_<wbr><wbr>County_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farm_id" class="tsd-anchor"></a>
					<h3>Farm_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Farm_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farm_state_id" class="tsd-anchor"></a>
					<h3>Farm_<wbr><wbr>State_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Farm_<wbr><wbr>State_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="irr_acres" class="tsd-anchor"></a>
					<h3>Irr_<wbr><wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">Irr_<wbr><wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="landowner" class="tsd-anchor"></a>
					<h3>Landowner</h3>
					<div class="tsd-signature tsd-kind-icon">Landowner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ni_acres" class="tsd-anchor"></a>
					<h3>NI_<wbr><wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">NI_<wbr><wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="owned" class="tsd-anchor"></a>
					<h3>Owned</h3>
					<div class="tsd-signature tsd-kind-icon">Owned<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="percent_prod" class="tsd-anchor"></a>
					<h3>Percent_<wbr><wbr>Prod</h3>
					<div class="tsd-signature tsd-kind-icon">Percent_<wbr><wbr>Prod<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="permission_to_insure" class="tsd-anchor"></a>
					<h3>Permission_<wbr><wbr>To_<wbr><wbr>Insure</h3>
					<div class="tsd-signature tsd-kind-icon">Permission_<wbr><wbr>To_<wbr><wbr>Insure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rated" class="tsd-anchor"></a>
					<h3>Rated</h3>
					<div class="tsd-signature tsd-kind-icon">Rated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rent_uom" class="tsd-anchor"></a>
					<h3>Rent_<wbr>UOM</h3>
					<div class="tsd-signature tsd-kind-icon">Rent_<wbr>UOM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="section" class="tsd-anchor"></a>
					<h3>Section</h3>
					<div class="tsd-signature tsd-kind-icon">Section<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="share_rent" class="tsd-anchor"></a>
					<h3>Share_<wbr><wbr>Rent</h3>
					<div class="tsd-signature tsd-kind-icon">Share_<wbr><wbr>Rent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/farmmodel..ts:51</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_farmmodel__.html">"app/models/farmmodel."</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_farmmodel__.loan_farm.html" class="tsd-kind-icon">Loan_<wbr><wbr>Farm</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_due_date" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Due_<wbr><wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_paid" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Paid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_per_acre" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Per_<wbr><wbr>Acre</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_total" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_waived" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#cash_rent_waived_amount" class="tsd-kind-icon">Cash_<wbr><wbr>Rent_<wbr><wbr>Waived_<wbr><wbr>Amount</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#crop_share_detail_indicator" class="tsd-kind-icon">Crop_<wbr>share_<wbr><wbr>Detail_<wbr><wbr>Indicator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#fc_total_acres" class="tsd-kind-icon">FC_<wbr><wbr>Total_<wbr><wbr>Acres</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#fsn" class="tsd-kind-icon">FSN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#farm_county_id" class="tsd-kind-icon">Farm_<wbr><wbr>County_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#farm_id" class="tsd-kind-icon">Farm_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#farm_state_id" class="tsd-kind-icon">Farm_<wbr><wbr>State_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#irr_acres" class="tsd-kind-icon">Irr_<wbr><wbr>Acres</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#landowner" class="tsd-kind-icon">Landowner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#ni_acres" class="tsd-kind-icon">NI_<wbr><wbr>Acres</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#owned" class="tsd-kind-icon">Owned</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#percent_prod" class="tsd-kind-icon">Percent_<wbr><wbr>Prod</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#permission_to_insure" class="tsd-kind-icon">Permission_<wbr><wbr>To_<wbr><wbr>Insure</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#rated" class="tsd-kind-icon">Rated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#rent_uom" class="tsd-kind-icon">Rent_<wbr>UOM</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#section" class="tsd-kind-icon">Section</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#share_rent" class="tsd-kind-icon">Share_<wbr><wbr>Rent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_farmmodel__.loan_farm.html#status" class="tsd-kind-icon">Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>