<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CellValueComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_shared_cell_value_cell_value_component_.html">&quot;app/components/borrower/shared/cell-value/cell-value.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html">CellValueComponent</a>
				</li>
			</ul>
			<h1>Class CellValueComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CellValueComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#valuetype" class="tsd-kind-icon">Value<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundgreen" class="tsd-kind-icon">background<wbr>Green</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundhighlight" class="tsd-kind-icon">background<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundlightgreen" class="tsd-kind-icon">background<wbr>Light<wbr>Green</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundyellow" class="tsd-kind-icon">background<wbr>Yellow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#bolderfont" class="tsd-kind-icon">bolder<wbr>Font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#borderright" class="tsd-kind-icon">border<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#colorred" class="tsd-kind-icon">color<wbr>Red</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#value" class="tsd-kind-icon">value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#valuetype-1" class="tsd-kind-icon">value<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Cell<wbr>Value<wbr>Component<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html" class="tsd-signature-type">CellValueComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html" class="tsd-signature-type">CellValueComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="valuetype" class="tsd-anchor"></a>
					<h3>Value<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Value<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_components_borrower_shared_cell_value_cell_value_component_.valuetype.html" class="tsd-signature-type">ValueType</a><span class="tsd-signature-symbol"> =&nbsp;ValueType</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="backgroundgreen" class="tsd-anchor"></a>
					<h3>background<wbr>Green</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="backgroundhighlight" class="tsd-anchor"></a>
					<h3>background<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="backgroundlightgreen" class="tsd-anchor"></a>
					<h3>background<wbr>Light<wbr>Green</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Light<wbr>Green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="backgroundyellow" class="tsd-anchor"></a>
					<h3>background<wbr>Yellow</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Yellow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="bolderfont" class="tsd-anchor"></a>
					<h3>bolder<wbr>Font</h3>
					<div class="tsd-signature tsd-kind-icon">bolder<wbr>Font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borderright" class="tsd-anchor"></a>
					<h3>border<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">border<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="colorred" class="tsd-anchor"></a>
					<h3>color<wbr>Red</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Red<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="valuetype-1" class="tsd-anchor"></a>
					<h3>value<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">value<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_components_borrower_shared_cell_value_cell_value_component_.valuetype.html" class="tsd-signature-type">ValueType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:11</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/shared/cell-value/cell-value.component.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_shared_cell_value_cell_value_component_.html">"app/components/borrower/shared/cell-<wbr>value/cell-<wbr>value.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_components_borrower_shared_cell_value_cell_value_component_.valuetype.html" class="tsd-kind-icon">Value<wbr>Type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html" class="tsd-kind-icon">Cell<wbr>Value<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#valuetype" class="tsd-kind-icon">Value<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundgreen" class="tsd-kind-icon">background<wbr>Green</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundhighlight" class="tsd-kind-icon">background<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundlightgreen" class="tsd-kind-icon">background<wbr>Light<wbr>Green</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#backgroundyellow" class="tsd-kind-icon">background<wbr>Yellow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#bolderfont" class="tsd-kind-icon">bolder<wbr>Font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#borderright" class="tsd-kind-icon">border<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#colorred" class="tsd-kind-icon">color<wbr>Red</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#value" class="tsd-kind-icon">value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#valuetype-1" class="tsd-kind-icon">value<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_shared_cell_value_cell_value_component_.cellvaluecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>