<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BalancesheetComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_balancesheet_balancesheet_component_.html">&quot;app/components/borrower/balancesheet/balancesheet.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html">BalancesheetComponent</a>
				</li>
			</ul>
			<h1>Class BalancesheetComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BalancesheetComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#cpa_prepared_financials" class="tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#financials_date" class="tsd-kind-icon">Financials_<wbr><wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#borrowerservice" class="tsd-kind-icon">borrowerservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#components" class="tsd-kind-icon">components</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getrowclass" class="tsd-kind-icon">get<wbr>Row<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#pinnedbottomrowdata" class="tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#toaster" class="tsd-kind-icon">toaster</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#celleditingstopped" class="tsd-kind-icon">celleditingstopped</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getfinanciladate" class="tsd-kind-icon">get<wbr>Financila<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#prepareviewmodel" class="tsd-kind-icon">prepareviewmodel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#updatelocalstorage" class="tsd-kind-icon">update<wbr>Local<wbr>Storage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#updaterownode" class="tsd-kind-icon">updaterownode</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Balancesheet<wbr>Component<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loanserviceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, borrowerservice<span class="tsd-signature-symbol">: </span><a href="_app_services_borrower_borrowerapi_service_.borrowerapiservice.html" class="tsd-signature-type">BorrowerapiService</a>, toaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, publishService<span class="tsd-signature-symbol">: </span><a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html" class="tsd-signature-type">BalancesheetComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loanserviceworker: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>borrowerservice: <a href="_app_services_borrower_borrowerapi_service_.borrowerapiservice.html" class="tsd-signature-type">BorrowerapiService</a></h5>
								</li>
								<li>
									<h5>toaster: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>publishService: <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html" class="tsd-signature-type">BalancesheetComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cpa_prepared_financials" class="tsd-anchor"></a>
					<h3>CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</h3>
					<div class="tsd-signature tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="financials_date" class="tsd-anchor"></a>
					<h3>Financials_<wbr><wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">Financials_<wbr><wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrowerservice" class="tsd-anchor"></a>
					<h3>borrowerservice</h3>
					<div class="tsd-signature tsd-kind-icon">borrowerservice<span class="tsd-signature-symbol">:</span> <a href="_app_services_borrower_borrowerapi_service_.borrowerapiservice.html" class="tsd-signature-type">BorrowerapiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="columnapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> column<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columndefs" class="tsd-anchor"></a>
					<h3>column<wbr>Defs</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Defs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ headerName: &#x27;Financials&#x27;, field: &#x27;Financials&#x27;, },{ headerName: &#x27;Assets&#x27;, field: &#x27;Assets&#x27;, cellEditor: &quot;numericCellEditor&quot;, cellClass: [&#x27;editable-color&#x27;,&#x27;text-right&#x27;], valueSetter: numberValueSetter,valueFormatter: currencyFormatter,editable : (params)&#x3D;&gt;{return params.data.Financials !&#x3D;&#x3D; &#x27;Total&#x27;;}  },{ headerName: &#x27;Discount&#x27;, field: &#x27;Discount&#x27;, cellEditor: &quot;numericCellEditor&quot;, cellClass: [&#x27;editable-color&#x27;,&#x27;text-right&#x27;], valueSetter: numberValueSetter,valueFormatter: function (params) {if(params.data.Financials !&#x3D;&#x3D; &#x27;Total&#x27;){return percentageFormatter(params);}else{return &#x27;&#x27;;}},editable : (params)&#x3D;&gt;{return params.data.Financials !&#x3D;&#x3D; &#x27;Total&#x27;;}},{ headerName: &#x27;AdjValue&#x27;, field: &#x27;AdjValue&#x27;,cellClass: [&#x27;text-right&#x27;],valueFormatter: currencyFormatter },{ headerName: &#x27;Debt&#x27;, field: &#x27;Debt&#x27;, cellEditor: &quot;numericCellEditor&quot;, cellClass: [&#x27;editable-color&#x27;,&#x27;text-right&#x27;], valueSetter: numberValueSetter,valueFormatter: currencyFormatter,editable : (params)&#x3D;&gt;{return params.data.Financials !&#x3D;&#x3D; &#x27;Total&#x27;;}},{ headerName: &#x27;Discounted NW&#x27;, field: &#x27;DiscountedNW&#x27;,cellClass: [&#x27;text-right&#x27;],valueFormatter: currencyFormatter }]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="components" class="tsd-anchor"></a>
					<h3>components</h3>
					<div class="tsd-signature tsd-kind-icon">components<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="getrowclass" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="gridapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> grid<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanserviceworker" class="tsd-anchor"></a>
					<h3>loanserviceworker</h3>
					<div class="tsd-signature tsd-kind-icon">loanserviceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localloanobject</h3>
					<div class="tsd-signature tsd-kind-icon">localloanobject<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol"> =&nbsp;new loan_model()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:81</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pinnedbottomrowdata" class="tsd-anchor"></a>
					<h3>pinned<wbr>Bottom<wbr>Row<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="publishservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> publish<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:83</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowdata" class="tsd-anchor"></a>
					<h3>row<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="toaster" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> toaster</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:80</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="celleditingstopped" class="tsd-anchor"></a>
					<h3>celleditingstopped</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">celleditingstopped<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:167</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="formatdate" class="tsd-anchor"></a>
					<h3>format<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Date<span class="tsd-signature-symbol">(</span>strDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:249</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strDate: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getfinanciladate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Financila<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Financila<wbr>Date<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:137</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdataforgrid" class="tsd-anchor"></a>
					<h3>getdataforgrid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getdataforgrid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:153</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:102</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridready" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Ready<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="prepareviewmodel" class="tsd-anchor"></a>
					<h3>prepareviewmodel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepareviewmodel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:198</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="syncenabled" class="tsd-anchor"></a>
					<h3>syncenabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">syncenabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:283</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">&quot;&quot;</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"disabled"</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatelocalstorage" class="tsd-anchor"></a>
					<h3>update<wbr>Local<wbr>Storage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Local<wbr>Storage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:241</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updaterownode" class="tsd-anchor"></a>
					<h3>updaterownode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">updaterownode<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/balancesheet/balancesheet.component.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_balancesheet_balancesheet_component_.html">"app/components/borrower/balancesheet/balancesheet.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html" class="tsd-kind-icon">Balancesheet<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#cpa_prepared_financials" class="tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#financials_date" class="tsd-kind-icon">Financials_<wbr><wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#borrowerservice" class="tsd-kind-icon">borrowerservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#components" class="tsd-kind-icon">components</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getrowclass" class="tsd-kind-icon">get<wbr>Row<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#localloanobject" class="tsd-kind-icon">localloanobject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#pinnedbottomrowdata" class="tsd-kind-icon">pinned<wbr>Bottom<wbr>Row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#toaster" class="tsd-kind-icon">toaster</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#celleditingstopped" class="tsd-kind-icon">celleditingstopped</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getfinanciladate" class="tsd-kind-icon">get<wbr>Financila<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#getdataforgrid" class="tsd-kind-icon">getdataforgrid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#prepareviewmodel" class="tsd-kind-icon">prepareviewmodel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#updatelocalstorage" class="tsd-kind-icon">update<wbr>Local<wbr>Storage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_balancesheet_balancesheet_component_.balancesheetcomponent.html#updaterownode" class="tsd-kind-icon">updaterownode</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>