<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BudgetHelperService | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_budget_budget_helper_service_.html">&quot;app/components/budget/budget-helper.service&quot;</a>
				</li>
				<li>
					<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html">BudgetHelperService</a>
				</li>
			</ul>
			<h1>Class BudgetHelperService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BudgetHelperService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#loancalculationservice" class="tsd-kind-icon">loan<wbr>Calculation<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#refdata" class="tsd-kind-icon">ref<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#toasterservice" class="tsd-kind-icon">toaster<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#getloanbudgetforcroppractice" class="tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>For<wbr>Crop<wbr>Practice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#gettotaltabledata" class="tsd-kind-icon">get<wbr>Total<wbr>Table<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#gettotals" class="tsd-kind-icon">get<wbr>Totals</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#multiplypropswithacres" class="tsd-kind-icon">multiply<wbr>Props<wbr>With<wbr>Acres</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#populatetotalsincroppractice" class="tsd-kind-icon">populate<wbr>Totals<wbr>InCrop<wbr>Practice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#preparecroppractice" class="tsd-kind-icon">prepare<wbr>Crop<wbr>Practice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#prepareloanbudget" class="tsd-kind-icon">prepare<wbr>Loan<wbr>Budget</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#synctodb" class="tsd-kind-icon">sync<wbr>ToDb</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Budget<wbr>Helper<wbr>Service<span class="tsd-signature-symbol">(</span>localStorageService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, toasterService<span class="tsd-signature-symbol">: </span><a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, loanCalculationService<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_budget_budget_helper_service_.budgethelperservice.html" class="tsd-signature-type">BudgetHelperService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localStorageService: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>toasterService: <a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>loanCalculationService: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_budget_budget_helper_service_.budgethelperservice.html" class="tsd-signature-type">BudgetHelperService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loancalculationservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loan<wbr>Calculation<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">loan<wbr>Calculation<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> local<wbr>Storage<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logging" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="refdata" class="tsd-anchor"></a>
					<h3>ref<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">ref<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="toasterservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> toaster<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/budget/budget-helper.service.ts:19</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getloanbudgetforcroppractice" class="tsd-anchor"></a>
					<h3>get<wbr>Loan<wbr>Budget<wbr>For<wbr>Crop<wbr>Practice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>For<wbr>Crop<wbr>Practice<span class="tsd-signature-symbol">(</span>lstLoanBudget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span>, cropPracticeId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, acre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lstLoanBudget: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>cropPracticeId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>acre: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettotaltabledata" class="tsd-anchor"></a>
					<h3>get<wbr>Total<wbr>Table<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Total<wbr>Table<wbr>Data<span class="tsd-signature-symbol">(</span>lstLoanBudget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span>, cropPractices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lstLoanBudget: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>cropPractices: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettotals" class="tsd-anchor"></a>
					<h3>get<wbr>Totals</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Totals<span class="tsd-signature-symbol">(</span>lstloanBudget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:82</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lstloanBudget: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="multiplypropswithacres" class="tsd-anchor"></a>
					<h3>multiply<wbr>Props<wbr>With<wbr>Acres</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">multiply<wbr>Props<wbr>With<wbr>Acres<span class="tsd-signature-symbol">(</span>budget<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a>, acres<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>budget: <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a></h5>
								</li>
								<li>
									<h5>acres: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="populatetotalsincroppractice" class="tsd-anchor"></a>
					<h3>populate<wbr>Totals<wbr>InCrop<wbr>Practice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">populate<wbr>Totals<wbr>InCrop<wbr>Practice<span class="tsd-signature-symbol">(</span>cropPractice<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a>, lstLoanBuget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropPractice: <a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a></h5>
								</li>
								<li>
									<h5>lstLoanBuget: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preparecroppractice" class="tsd-anchor"></a>
					<h3>prepare<wbr>Crop<wbr>Practice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepare<wbr>Crop<wbr>Practice<span class="tsd-signature-symbol">(</span>lstCropPractice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lstCropPractice: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-signature-type">Loan_Crop_Practice</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="prepareloanbudget" class="tsd-anchor"></a>
					<h3>prepare<wbr>Loan<wbr>Budget</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">prepare<wbr>Loan<wbr>Budget<span class="tsd-signature-symbol">(</span>lstLoanBudget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lstLoanBudget: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_loanmodel_.loan_budget.html" class="tsd-signature-type">Loan_Budget</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="synctodb" class="tsd-anchor"></a>
					<h3>sync<wbr>ToDb</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sync<wbr>ToDb<span class="tsd-signature-symbol">(</span>localloanobject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/budget/budget-helper.service.ts:141</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_budget_budget_helper_service_.html">"app/components/budget/budget-<wbr>helper.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html" class="tsd-kind-icon">Budget<wbr>Helper<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#loancalculationservice" class="tsd-kind-icon">loan<wbr>Calculation<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#refdata" class="tsd-kind-icon">ref<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#toasterservice" class="tsd-kind-icon">toaster<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#getloanbudgetforcroppractice" class="tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>For<wbr>Crop<wbr>Practice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#gettotaltabledata" class="tsd-kind-icon">get<wbr>Total<wbr>Table<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#gettotals" class="tsd-kind-icon">get<wbr>Totals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#multiplypropswithacres" class="tsd-kind-icon">multiply<wbr>Props<wbr>With<wbr>Acres</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#populatetotalsincroppractice" class="tsd-kind-icon">populate<wbr>Totals<wbr>InCrop<wbr>Practice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#preparecroppractice" class="tsd-kind-icon">prepare<wbr>Crop<wbr>Practice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#prepareloanbudget" class="tsd-kind-icon">prepare<wbr>Loan<wbr>Budget</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_budget_budget_helper_service_.budgethelperservice.html#synctodb" class="tsd-kind-icon">sync<wbr>ToDb</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>