<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>loan_farmer | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loanmodel_.html">&quot;app/models/loanmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_loanmodel_.loan_farmer.html">loan_farmer</a>
				</li>
			</ul>
			<h1>Class loan_farmer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">loan_farmer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_city" class="tsd-kind-icon">Farmer_<wbr><wbr>City</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_email" class="tsd-kind-icon">Farmer_<wbr><wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_first_name" class="tsd-kind-icon">Farmer_<wbr><wbr>First_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_last_name" class="tsd-kind-icon">Farmer_<wbr><wbr>Last_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_mi" class="tsd-kind-icon">Farmer_<wbr>MI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_phone" class="tsd-kind-icon">Farmer_<wbr><wbr>Phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_ssn_hash" class="tsd-kind-icon">Farmer_<wbr>SSN_<wbr><wbr>Hash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_state" class="tsd-kind-icon">Farmer_<wbr><wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer_zip" class="tsd-kind-icon">Farmer_<wbr><wbr>Zip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#farmer__address" class="tsd-kind-icon">Farmer__<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#year_begin_client" class="tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.loan_farmer.html#year_begin_farming" class="tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Farming</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_city" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>City</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>City<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:700</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_email" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:704</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_first_name" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>First_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>First_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:697</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_last_name" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>Last_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>Last_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:696</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_mi" class="tsd-anchor"></a>
					<h3>Farmer_<wbr>MI</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr>MI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:698</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_phone" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>Phone</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>Phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:703</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_ssn_hash" class="tsd-anchor"></a>
					<h3>Farmer_<wbr>SSN_<wbr><wbr>Hash</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr>SSN_<wbr><wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:695</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_state" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:701</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer_zip" class="tsd-anchor"></a>
					<h3>Farmer_<wbr><wbr>Zip</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer_<wbr><wbr>Zip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:702</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farmer__address" class="tsd-anchor"></a>
					<h3>Farmer__<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">Farmer__<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:699</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="year_begin_client" class="tsd-anchor"></a>
					<h3>Year_<wbr><wbr>Begin_<wbr><wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:706</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="year_begin_farming" class="tsd-anchor"></a>
					<h3>Year_<wbr><wbr>Begin_<wbr><wbr>Farming</h3>
					<div class="tsd-signature tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Farming<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:705</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-kind-icon">Association<wbr>Type<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.logpriority.html" class="tsd-kind-icon">Logpriority</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history.html" class="tsd-kind-icon">Borrower_<wbr><wbr>Income_<wbr><wbr>History</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_association.html" class="tsd-kind-icon">Loan_<wbr><wbr>Association</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_budget.html" class="tsd-kind-icon">Loan_<wbr><wbr>Budget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_collateral.html" class="tsd-kind-icon">Loan_<wbr><wbr>Collateral</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_marketing_contract.html" class="tsd-kind-icon">Loan_<wbr><wbr>Marketing_<wbr><wbr>Contract</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history_model.html" class="tsd-kind-icon">borrower_<wbr>income_<wbr>history_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_model.html" class="tsd-kind-icon">borrower_<wbr>model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_borrower.html" class="tsd-kind-icon">loan_<wbr>borrower</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_farmer.html" class="tsd-kind-icon">loan_<wbr>farmer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_city" class="tsd-kind-icon">Farmer_<wbr><wbr>City</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_email" class="tsd-kind-icon">Farmer_<wbr><wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_first_name" class="tsd-kind-icon">Farmer_<wbr><wbr>First_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_last_name" class="tsd-kind-icon">Farmer_<wbr><wbr>Last_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_mi" class="tsd-kind-icon">Farmer_<wbr>MI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_phone" class="tsd-kind-icon">Farmer_<wbr><wbr>Phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_ssn_hash" class="tsd-kind-icon">Farmer_<wbr>SSN_<wbr><wbr>Hash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_state" class="tsd-kind-icon">Farmer_<wbr><wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer_zip" class="tsd-kind-icon">Farmer_<wbr><wbr>Zip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#farmer__address" class="tsd-kind-icon">Farmer__<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#year_begin_client" class="tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.loan_farmer.html#year_begin_farming" class="tsd-kind-icon">Year_<wbr><wbr>Begin_<wbr><wbr>Farming</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_model.html" class="tsd-kind-icon">loan_<wbr>model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>