<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BorrowerInfoFormComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.html">&quot;app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html">BorrowerInfoFormComponent</a>
				</li>
			</ul>
			<h1>Class BorrowerInfoFormComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BorrowerInfoFormComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerentitytype" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#entitygroup" class="tsd-kind-icon">Entity<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#associationtypecodes" class="tsd-kind-icon">association<wbr>Type<wbr>Codes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerinfoform" class="tsd-kind-icon">borrower<wbr>Info<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#entitytype" class="tsd-kind-icon">entity<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#fb" class="tsd-kind-icon">fb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#idtypes" class="tsd-kind-icon">id<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#individualentities" class="tsd-kind-icon">individual<wbr>Entities</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onformvaluechange" class="tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#orgnaizationentities" class="tsd-kind-icon">orgnaization<wbr>Entities</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#selectedentitygroups" class="tsd-kind-icon">selected<wbr>Entity<wbr>Groups</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#statelist" class="tsd-kind-icon">state<wbr>List</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-set-signature tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerinfo" class="tsd-kind-icon">borrower<wbr>Info</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#createform" class="tsd-kind-icon">create<wbr>Form</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#getplaceholder" class="tsd-kind-icon">get<wbr>Placeholder</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#gettypenameofcb" class="tsd-kind-icon">get<wbr>Type<wbr>Name<wbr>OfCB</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onentitytypechange" class="tsd-kind-icon">on<wbr>Entity<wbr>Type<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onvaluechange" class="tsd-kind-icon">on<wbr>Value<wbr>Change</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Borrower<wbr>Info<wbr>Form<wbr>Component<span class="tsd-signature-symbol">(</span>fb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, localStorageService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html" class="tsd-signature-type">BorrowerInfoFormComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fb: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>localStorageService: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html" class="tsd-signature-type">BorrowerInfoFormComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrowerentitytype" class="tsd-anchor"></a>
					<h3>Borrower<wbr>Entity<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower<wbr>Entity<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-signature-type">BorrowerEntityType</a><span class="tsd-signature-symbol"> =&nbsp;BorrowerEntityType</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="entitygroup" class="tsd-anchor"></a>
					<h3>Entity<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">Entity<wbr>Group<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.entitygroup.html" class="tsd-signature-type">EntityGroup</a><span class="tsd-signature-symbol"> =&nbsp;EntityGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="associationtypecodes" class="tsd-anchor"></a>
					<h3>association<wbr>Type<wbr>Codes</h3>
					<div class="tsd-signature tsd-kind-icon">association<wbr>Type<wbr>Codes<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-signature-type">BorrowerEntityType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[BorrowerEntityType.Partner,BorrowerEntityType.Joint,BorrowerEntityType.Corporation,BorrowerEntityType.LLC]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrowerinfoform" class="tsd-anchor"></a>
					<h3>borrower<wbr>Info<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">borrower<wbr>Info<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="entitytype" class="tsd-anchor"></a>
					<h3>entity<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">entity<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ key: BorrowerEntityType.Individual, value: &#x27;Individual&#x27; },{ key: BorrowerEntityType.IndividualWithSpouse, value: &#x27;Individual w/ Spouse&#x27; },{ key: BorrowerEntityType.Partner, value: &#x27;Partner&#x27; },{ key: BorrowerEntityType.Joint, value: &#x27;Joint&#x27; },{ key: BorrowerEntityType.Corporation, value: &#x27;Corporation&#x27; },{ key: BorrowerEntityType.LLC, value: &#x27;LLC&#x27; },]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="fb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fb</h3>
					<div class="tsd-signature tsd-kind-icon">fb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormBuilder</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="idtypes" class="tsd-anchor"></a>
					<h3>id<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{key : IDType.SSN, value : &#x27;SSN&#x27;}, {key : IDType.Tax_ID, value : &#x27;Tax ID&#x27;}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="individualentities" class="tsd-anchor"></a>
					<h3>individual<wbr>Entities</h3>
					<div class="tsd-signature tsd-kind-icon">individual<wbr>Entities<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-signature-type">BorrowerEntityType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[BorrowerEntityType.Individual, BorrowerEntityType.IndividualWithSpouse,BorrowerEntityType.Partner]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> local<wbr>Storage<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="onformvaluechange" class="tsd-anchor"></a>
					<h3>on<wbr>Form<wbr>Value<wbr>Change</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EventEmitter</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new EventEmitter&lt;any&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="orgnaizationentities" class="tsd-anchor"></a>
					<h3>orgnaization<wbr>Entities</h3>
					<div class="tsd-signature tsd-kind-icon">orgnaization<wbr>Entities<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-signature-type">BorrowerEntityType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[BorrowerEntityType.Joint,BorrowerEntityType.Corporation,BorrowerEntityType.LLC]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectedentitygroups" class="tsd-anchor"></a>
					<h3>selected<wbr>Entity<wbr>Groups</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Entity<wbr>Groups<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.entitygroup.html" class="tsd-signature-type">EntityGroup</a><span class="tsd-signature-symbol"> =&nbsp;EntityGroup.Individual</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="statelist" class="tsd-anchor"></a>
					<h3>state<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">state<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-set-signature tsd-parent-kind-class">
					<a name="borrowerinfo" class="tsd-anchor"></a>
					<h3>borrower<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-set-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> borrowerInfo<span class="tsd-signature-symbol">(</span>borrowerInfo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>borrowerInfo: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createform" class="tsd-anchor"></a>
					<h3>create<wbr>Form</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Form<span class="tsd-signature-symbol">(</span>formData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:81</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formData: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="formatdate" class="tsd-anchor"></a>
					<h3>format<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Date<span class="tsd-signature-symbol">(</span>strDate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:121</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strDate: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getplaceholder" class="tsd-anchor"></a>
					<h3>get<wbr>Placeholder</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Placeholder<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.idtype.html#ssn" class="tsd-signature-type">SSN</a><span class="tsd-signature-symbol"> | </span><a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.idtype.html#tax_id" class="tsd-signature-type">Tax_ID</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:68</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.idtype.html#ssn" class="tsd-signature-type">SSN</a>
								<span class="tsd-signature-symbol"> | </span>
								<a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.idtype.html#tax_id" class="tsd-signature-type">Tax_ID</a>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettypenameofcb" class="tsd-anchor"></a>
					<h3>get<wbr>Type<wbr>Name<wbr>OfCB</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Type<wbr>Name<wbr>OfCB<span class="tsd-signature-symbol">(</span>cbTypeID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:77</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cbTypeID: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onentitytypechange" class="tsd-anchor"></a>
					<h3>on<wbr>Entity<wbr>Type<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Entity<wbr>Type<wbr>Change<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:130</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onvaluechange" class="tsd-anchor"></a>
					<h3>on<wbr>Value<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Value<wbr>Change<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/borrower/borrower-info/borrower-info-form/borrower-info-form.component.ts:116</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.html">"app/components/borrower/borrower-<wbr>info/borrower-<wbr>info-<wbr>form/borrower-<wbr>info-<wbr>form.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.entitygroup.html" class="tsd-kind-icon">Entity<wbr>Group</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.idtype.html" class="tsd-kind-icon">IDType</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html" class="tsd-kind-icon">Borrower<wbr>Info<wbr>Form<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerentitytype" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#entitygroup" class="tsd-kind-icon">Entity<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#associationtypecodes" class="tsd-kind-icon">association<wbr>Type<wbr>Codes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerinfoform" class="tsd-kind-icon">borrower<wbr>Info<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#entitytype" class="tsd-kind-icon">entity<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#fb" class="tsd-kind-icon">fb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#idtypes" class="tsd-kind-icon">id<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#individualentities" class="tsd-kind-icon">individual<wbr>Entities</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onformvaluechange" class="tsd-kind-icon">on<wbr>Form<wbr>Value<wbr>Change</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#orgnaizationentities" class="tsd-kind-icon">orgnaization<wbr>Entities</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#selectedentitygroups" class="tsd-kind-icon">selected<wbr>Entity<wbr>Groups</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#statelist" class="tsd-kind-icon">state<wbr>List</a>
							</li>
							<li class=" tsd-kind-set-signature tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#borrowerinfo" class="tsd-kind-icon">borrower<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#createform" class="tsd-kind-icon">create<wbr>Form</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#getplaceholder" class="tsd-kind-icon">get<wbr>Placeholder</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#gettypenameofcb" class="tsd-kind-icon">get<wbr>Type<wbr>Name<wbr>OfCB</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onentitytypechange" class="tsd-kind-icon">on<wbr>Entity<wbr>Type<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_borrower_borrower_info_borrower_info_form_borrower_info_form_component_.borrowerinfoformcomponent.html#onvaluechange" class="tsd-kind-icon">on<wbr>Value<wbr>Change</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>