<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HeaderComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_shared_layout_header_component_.html">&quot;app/shared/layout/header.component&quot;</a>
				</li>
				<li>
					<a href="_app_shared_layout_header_component_.headercomponent.html">HeaderComponent</a>
				</li>
			</ul>
			<h1>Class HeaderComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HeaderComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#databasename" class="tsd-kind-icon">Databasename</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#git" class="tsd-kind-icon">Git</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#_res" class="tsd-kind-icon">_res</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_shared_layout_header_component_.headercomponent.html#activatedroute" class="tsd-kind-icon">activated<wbr>Route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#apiurl" class="tsd-kind-icon">apiurl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#decideshow" class="tsd-kind-icon">decide<wbr>Show</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#dialog" class="tsd-kind-icon">dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_shared_layout_header_component_.headercomponent.html#globalservice" class="tsd-kind-icon">global<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#icon" class="tsd-kind-icon">icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#isexpanded" class="tsd-kind-icon">is<wbr>Expanded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#isrightsidebarexpanded" class="tsd-kind-icon">is<wbr>Right<wbr>Sidebar<wbr>Expanded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#layoutservice" class="tsd-kind-icon">layout<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#loancalculation" class="tsd-kind-icon">loancalculation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#loanid" class="tsd-kind-icon">loanid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#loanservice" class="tsd-kind-icon">loanservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#localst" class="tsd-kind-icon">localst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_shared_layout_header_component_.headercomponent.html#notificationfeedservice" class="tsd-kind-icon">notification<wbr>Feed<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#referencedataapi" class="tsd-kind-icon">referencedataapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#toaster" class="tsd-kind-icon">toaster</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#toggleactive" class="tsd-kind-icon">toggle<wbr>Active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#value" class="tsd-kind-icon">value</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#clearlocalstorage" class="tsd-kind-icon">Clear<wbr>Localstorage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#changepriority" class="tsd-kind-icon">changepriority</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#getloanbasicdetails" class="tsd-kind-icon">get<wbr>Loan<wbr>Basic<wbr>Details</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#getloanid" class="tsd-kind-icon">getloanid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#getreferencedata" class="tsd-kind-icon">getreferencedata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#logout" class="tsd-kind-icon">logout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#togglerightsidenav" class="tsd-kind-icon">toggle<wbr>Right<wbr>Sidenav</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#togglesidebar" class="tsd-kind-icon">toggle<wbr>Side<wbr>Bar</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_shared_layout_header_component_.headercomponent.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Header<wbr>Component<span class="tsd-signature-symbol">(</span>globalService<span class="tsd-signature-symbol">: </span><a href="_app_services_global_service_.globalservice.html" class="tsd-signature-type">GlobalService</a>, dialog<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MatDialog</span>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, activatedRoute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, localst<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, notificationFeedService<span class="tsd-signature-symbol">: </span><a href="_app_shared_notification_feeds_notification_feeds_service_.notificationfeedsservice.html" class="tsd-signature-type">NotificationFeedsService</a>, referencedataapi<span class="tsd-signature-symbol">: </span><a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a>, toaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, loanservice<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, loancalculation<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, layoutService<span class="tsd-signature-symbol">: </span><a href="_app_shared_layout_layout_service_.layoutservice.html" class="tsd-signature-type">LayoutService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_shared_layout_header_component_.headercomponent.html" class="tsd-signature-type">HeaderComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>globalService: <a href="_app_services_global_service_.globalservice.html" class="tsd-signature-type">GlobalService</a></h5>
								</li>
								<li>
									<h5>dialog: <span class="tsd-signature-type">MatDialog</span></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>activatedRoute: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>localst: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>notificationFeedService: <a href="_app_shared_notification_feeds_notification_feeds_service_.notificationfeedsservice.html" class="tsd-signature-type">NotificationFeedsService</a></h5>
								</li>
								<li>
									<h5>referencedataapi: <a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a></h5>
								</li>
								<li>
									<h5>toaster: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>loanservice: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>loancalculation: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>layoutService: <a href="_app_shared_layout_layout_service_.layoutservice.html" class="tsd-signature-type">LayoutService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_shared_layout_header_component_.headercomponent.html" class="tsd-signature-type">HeaderComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="databasename" class="tsd-anchor"></a>
					<h3>Databasename</h3>
					<div class="tsd-signature tsd-kind-icon">Databasename<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="git" class="tsd-anchor"></a>
					<h3>Git</h3>
					<div class="tsd-signature tsd-kind-icon">Git<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;versions.revision</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_res" class="tsd-anchor"></a>
					<h3>_res</h3>
					<div class="tsd-signature tsd-kind-icon">_res<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="activatedroute" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> activated<wbr>Route</h3>
					<div class="tsd-signature tsd-kind-icon">activated<wbr>Route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="apiurl" class="tsd-anchor"></a>
					<h3>apiurl</h3>
					<div class="tsd-signature tsd-kind-icon">apiurl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;environment.apiUrl</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="decideshow" class="tsd-anchor"></a>
					<h3>decide<wbr>Show</h3>
					<div class="tsd-signature tsd-kind-icon">decide<wbr>Show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;hidden&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialog" class="tsd-anchor"></a>
					<h3>dialog</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatDialog</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="globalservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> global<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_global_service_.globalservice.html" class="tsd-signature-type">GlobalService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icon" class="tsd-anchor"></a>
					<h3>icon</h3>
					<div class="tsd-signature tsd-kind-icon">icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">String</span><span class="tsd-signature-symbol"> =&nbsp;&quot;lightbulb_outline&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isexpanded" class="tsd-anchor"></a>
					<h3>is<wbr>Expanded</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Expanded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isrightsidebarexpanded" class="tsd-anchor"></a>
					<h3>is<wbr>Right<wbr>Sidebar<wbr>Expanded</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Right<wbr>Sidebar<wbr>Expanded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="layoutservice" class="tsd-anchor"></a>
					<h3>layout<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">layout<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_shared_layout_layout_service_.layoutservice.html" class="tsd-signature-type">LayoutService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loancalculation" class="tsd-anchor"></a>
					<h3>loancalculation</h3>
					<div class="tsd-signature tsd-kind-icon">loancalculation<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanid" class="tsd-anchor"></a>
					<h3>loanid</h3>
					<div class="tsd-signature tsd-kind-icon">loanid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanservice" class="tsd-anchor"></a>
					<h3>loanservice</h3>
					<div class="tsd-signature tsd-kind-icon">loanservice<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localst" class="tsd-anchor"></a>
					<h3>localst</h3>
					<div class="tsd-signature tsd-kind-icon">localst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="notificationfeedservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> notification<wbr>Feed<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">notification<wbr>Feed<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_shared_notification_feeds_notification_feeds_service_.notificationfeedsservice.html" class="tsd-signature-type">NotificationFeedsService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="referencedataapi" class="tsd-anchor"></a>
					<h3>referencedataapi</h3>
					<div class="tsd-signature tsd-kind-icon">referencedataapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="router" class="tsd-anchor"></a>
					<h3>router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="toaster" class="tsd-anchor"></a>
					<h3>toaster</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="toggleactive" class="tsd-anchor"></a>
					<h3>toggle<wbr>Active</h3>
					<div class="tsd-signature tsd-kind-icon">toggle<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/shared/layout/header.component.ts:34</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clearlocalstorage" class="tsd-anchor"></a>
					<h3>Clear<wbr>Localstorage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Clear<wbr>Localstorage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changepriority" class="tsd-anchor"></a>
					<h3>changepriority</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">changepriority<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:80</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getloanbasicdetails" class="tsd-anchor"></a>
					<h3>get<wbr>Loan<wbr>Basic<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Loan<wbr>Basic<wbr>Details<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getloanid" class="tsd-anchor"></a>
					<h3>getloanid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getloanid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:133</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreferencedata" class="tsd-anchor"></a>
					<h3>getreferencedata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getreferencedata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:127</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logout" class="tsd-anchor"></a>
					<h3>logout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglerightsidenav" class="tsd-anchor"></a>
					<h3>toggle<wbr>Right<wbr>Sidenav</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Right<wbr>Sidenav<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglesidebar" class="tsd-anchor"></a>
					<h3>toggle<wbr>Side<wbr>Bar</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Side<wbr>Bar<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:84</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/shared/layout/header.component.ts:145</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_shared_layout_header_component_.html">"app/shared/layout/header.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_shared_layout_header_component_.headercomponent.html" class="tsd-kind-icon">Header<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#databasename" class="tsd-kind-icon">Databasename</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#git" class="tsd-kind-icon">Git</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#_res" class="tsd-kind-icon">_res</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_shared_layout_header_component_.headercomponent.html#activatedroute" class="tsd-kind-icon">activated<wbr>Route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#apiurl" class="tsd-kind-icon">apiurl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#decideshow" class="tsd-kind-icon">decide<wbr>Show</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#dialog" class="tsd-kind-icon">dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_shared_layout_header_component_.headercomponent.html#globalservice" class="tsd-kind-icon">global<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#icon" class="tsd-kind-icon">icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#isexpanded" class="tsd-kind-icon">is<wbr>Expanded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#isrightsidebarexpanded" class="tsd-kind-icon">is<wbr>Right<wbr>Sidebar<wbr>Expanded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#layoutservice" class="tsd-kind-icon">layout<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#loancalculation" class="tsd-kind-icon">loancalculation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#loanid" class="tsd-kind-icon">loanid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#loanservice" class="tsd-kind-icon">loanservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#localst" class="tsd-kind-icon">localst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_shared_layout_header_component_.headercomponent.html#notificationfeedservice" class="tsd-kind-icon">notification<wbr>Feed<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#referencedataapi" class="tsd-kind-icon">referencedataapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#toaster" class="tsd-kind-icon">toaster</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#toggleactive" class="tsd-kind-icon">toggle<wbr>Active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#value" class="tsd-kind-icon">value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#clearlocalstorage" class="tsd-kind-icon">Clear<wbr>Localstorage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#changepriority" class="tsd-kind-icon">changepriority</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#getloanbasicdetails" class="tsd-kind-icon">get<wbr>Loan<wbr>Basic<wbr>Details</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#getloanid" class="tsd-kind-icon">getloanid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#getreferencedata" class="tsd-kind-icon">getreferencedata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#logout" class="tsd-kind-icon">logout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#togglerightsidenav" class="tsd-kind-icon">toggle<wbr>Right<wbr>Sidenav</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#togglesidebar" class="tsd-kind-icon">toggle<wbr>Side<wbr>Bar</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_shared_layout_header_component_.headercomponent.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>