<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CollateralService | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_collateral_collateral_service_.html">&quot;app/components/collateral/collateral.service&quot;</a>
				</li>
				<li>
					<a href="_app_components_collateral_collateral_service_.collateralservice.html">CollateralService</a>
				</li>
			</ul>
			<h1>Class CollateralService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Shared service for collateral</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CollateralService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#alertify" class="tsd-kind-icon">alertify</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#deleteaction" class="tsd-kind-icon">delete<wbr>Action</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#equipmentservice" class="tsd-kind-icon">equipment<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#fsaservice" class="tsd-kind-icon">fsa<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#livestockservice" class="tsd-kind-icon">live<wbr>Stock<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#othersservice" class="tsd-kind-icon">others<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#realestateservice" class="tsd-kind-icon">real<wbr>Estate<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#storedcropservice" class="tsd-kind-icon">storedcrop<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#toasterservice" class="tsd-kind-icon">toaster<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#addrow" class="tsd-kind-icon">add<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#adjustgrid" class="tsd-kind-icon">adjustgrid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#computetotal" class="tsd-kind-icon">compute<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#deleteclicked" class="tsd-kind-icon">delete<wbr>Clicked</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#getlasteditedrow" class="tsd-kind-icon">get<wbr>Last<wbr>Edited<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#getrowdata" class="tsd-kind-icon">get<wbr>Row<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#rowvaluechanged" class="tsd-kind-icon">row<wbr>Value<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#subscribetochanges" class="tsd-kind-icon">subscribe<wbr>ToChanges</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#synctodb" class="tsd-kind-icon">sync<wbr>ToDb</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_collateral_collateral_service_.collateralservice.html#style" class="tsd-kind-icon">style</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Collateral<wbr>Service<span class="tsd-signature-symbol">(</span>localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, loanserviceworker<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, alertify<span class="tsd-signature-symbol">: </span><a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, toasterService<span class="tsd-signature-symbol">: </span><a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a>, fsaService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_fsa_fsa_service_.fsaservice.html" class="tsd-signature-type">FsaService</a>, liveStockService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_livestock_livestock_service_.livestockservice.html" class="tsd-signature-type">LiveStockService</a>, equipmentService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_equipment_equipment_service_.equipmentservice.html" class="tsd-signature-type">EquipmentService</a>, storedcropService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_storedcrop_storedcrop_service_.storedcropservice.html" class="tsd-signature-type">StoredCropService</a>, realEstateService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_realestate_realestate_service_.realestateservice.html" class="tsd-signature-type">RealEstateService</a>, othersService<span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_others_others_service_.othersservice.html" class="tsd-signature-type">OthersService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-signature-type">CollateralService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>loanserviceworker: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>alertify: <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>toasterService: <a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a></h5>
								</li>
								<li>
									<h5>fsaService: <a href="_app_components_collateral_fsa_fsa_service_.fsaservice.html" class="tsd-signature-type">FsaService</a></h5>
								</li>
								<li>
									<h5>liveStockService: <a href="_app_components_collateral_livestock_livestock_service_.livestockservice.html" class="tsd-signature-type">LiveStockService</a></h5>
								</li>
								<li>
									<h5>equipmentService: <a href="_app_components_collateral_equipment_equipment_service_.equipmentservice.html" class="tsd-signature-type">EquipmentService</a></h5>
								</li>
								<li>
									<h5>storedcropService: <a href="_app_components_collateral_storedcrop_storedcrop_service_.storedcropservice.html" class="tsd-signature-type">StoredCropService</a></h5>
								</li>
								<li>
									<h5>realEstateService: <a href="_app_components_collateral_realestate_realestate_service_.realestateservice.html" class="tsd-signature-type">RealEstateService</a></h5>
								</li>
								<li>
									<h5>othersService: <a href="_app_components_collateral_others_others_service_.othersservice.html" class="tsd-signature-type">OthersService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-signature-type">CollateralService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alertify" class="tsd-anchor"></a>
					<h3>alertify</h3>
					<div class="tsd-signature tsd-kind-icon">alertify<span class="tsd-signature-symbol">:</span> <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deleteaction" class="tsd-anchor"></a>
					<h3>delete<wbr>Action</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="equipmentservice" class="tsd-anchor"></a>
					<h3>equipment<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">equipment<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_equipment_equipment_service_.equipmentservice.html" class="tsd-signature-type">EquipmentService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fsaservice" class="tsd-anchor"></a>
					<h3>fsa<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">fsa<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_fsa_fsa_service_.fsaservice.html" class="tsd-signature-type">FsaService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="livestockservice" class="tsd-anchor"></a>
					<h3>live<wbr>Stock<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">live<wbr>Stock<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_livestock_livestock_service_.livestockservice.html" class="tsd-signature-type">LiveStockService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3>loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanserviceworker" class="tsd-anchor"></a>
					<h3>loanserviceworker</h3>
					<div class="tsd-signature tsd-kind-icon">loanserviceworker<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3>localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="othersservice" class="tsd-anchor"></a>
					<h3>others<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">others<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_others_others_service_.othersservice.html" class="tsd-signature-type">OthersService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="realestateservice" class="tsd-anchor"></a>
					<h3>real<wbr>Estate<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">real<wbr>Estate<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_realestate_realestate_service_.realestateservice.html" class="tsd-signature-type">RealEstateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="storedcropservice" class="tsd-anchor"></a>
					<h3>storedcrop<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">storedcrop<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_components_collateral_storedcrop_storedcrop_service_.storedcropservice.html" class="tsd-signature-type">StoredCropService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="toasterservice" class="tsd-anchor"></a>
					<h3>toaster<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_toaster_service_.toasterservice.html" class="tsd-signature-type">ToasterService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:36</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addrow" class="tsd-anchor"></a>
					<h3>add<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Row<span class="tsd-signature-symbol">(</span>localloanobject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, gridApi<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, rowData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, newItemCategoryCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, sourceKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:125</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>gridApi: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>rowData: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>newItemCategoryCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>source: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>sourceKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="adjustgrid" class="tsd-anchor"></a>
					<h3>adjustgrid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">adjustgrid<span class="tsd-signature-symbol">(</span>gridApi<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:226</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper methods</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gridApi: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computetotal" class="tsd-anchor"></a>
					<h3>compute<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Total<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, categoryCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:234</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>categoryCode: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteclicked" class="tsd-anchor"></a>
					<h3>delete<wbr>Clicked</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Clicked<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, localloanobject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, rowData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, uniqueKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:183</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>localloanobject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>rowData: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>source: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>uniqueKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlasteditedrow" class="tsd-anchor"></a>
					<h3>get<wbr>Last<wbr>Edited<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Last<wbr>Edited<wbr>Row<span class="tsd-signature-symbol">(</span>localloanobject<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, categoryCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lastEditRowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, sourceKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobject: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>categoryCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>lastEditRowIndex: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>source: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>sourceKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getrowdata" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Data<span class="tsd-signature-symbol">(</span>localloanobject<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, categoryCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, sourceKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:111</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobject: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>categoryCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>source: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>sourceKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="rowvaluechanged" class="tsd-anchor"></a>
					<h3>row<wbr>Value<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">row<wbr>Value<wbr>Changed<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, localloanobject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a>, component<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, uniqueKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:164</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>localloanobject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
								<li>
									<h5>component: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>source: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>uniqueKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="subscribetochanges" class="tsd-anchor"></a>
					<h3>subscribe<wbr>ToChanges</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">subscribe<wbr>ToChanges<span class="tsd-signature-symbol">(</span>res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, localloanobject<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, categoryCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, rowData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, pinnedBottomRowData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>res: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>localloanobject: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>categoryCode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>rowData: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>pinnedBottomRowData: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>pinned<wbr>Bottom<wbr>Row<wbr>Data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>row<wbr>Data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="synctodb" class="tsd-anchor"></a>
					<h3>sync<wbr>ToDb</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sync<wbr>ToDb<span class="tsd-signature-symbol">(</span>localloanobject<span class="tsd-signature-symbol">: </span><a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/collateral/collateral.service.ts:199</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localloanobject: <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="style" class="tsd-anchor"></a>
					<h3>style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/collateral/collateral.service.ts:46</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.boxsizing" class="tsd-anchor"></a>
						<h3>box<wbr>Sizing</h3>
						<div class="tsd-signature tsd-kind-icon">box<wbr>Sizing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;border-box&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.service.ts:49</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.margintop" class="tsd-anchor"></a>
						<h3>margin<wbr>Top</h3>
						<div class="tsd-signature tsd-kind-icon">margin<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;10px&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.service.ts:47</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.width" class="tsd-anchor"></a>
						<h3>width</h3>
						<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;97%&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/collateral/collateral.service.ts:48</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_collateral_collateral_service_.html">"app/components/collateral/collateral.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_collateral_collateral_service_.collateralservice.html" class="tsd-kind-icon">Collateral<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#alertify" class="tsd-kind-icon">alertify</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#deleteaction" class="tsd-kind-icon">delete<wbr>Action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#equipmentservice" class="tsd-kind-icon">equipment<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#fsaservice" class="tsd-kind-icon">fsa<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#livestockservice" class="tsd-kind-icon">live<wbr>Stock<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#loanserviceworker" class="tsd-kind-icon">loanserviceworker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#othersservice" class="tsd-kind-icon">others<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#realestateservice" class="tsd-kind-icon">real<wbr>Estate<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#storedcropservice" class="tsd-kind-icon">storedcrop<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#toasterservice" class="tsd-kind-icon">toaster<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#addrow" class="tsd-kind-icon">add<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#adjustgrid" class="tsd-kind-icon">adjustgrid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#computetotal" class="tsd-kind-icon">compute<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#deleteclicked" class="tsd-kind-icon">delete<wbr>Clicked</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#getlasteditedrow" class="tsd-kind-icon">get<wbr>Last<wbr>Edited<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#getrowdata" class="tsd-kind-icon">get<wbr>Row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#rowvaluechanged" class="tsd-kind-icon">row<wbr>Value<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#subscribetochanges" class="tsd-kind-icon">subscribe<wbr>ToChanges</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#synctodb" class="tsd-kind-icon">sync<wbr>ToDb</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_collateral_collateral_service_.collateralservice.html#style" class="tsd-kind-icon">style</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>