<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PoliciesComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_insurance_policies_policies_component_.html">&quot;app/components/insurance/policies/policies.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html">PoliciesComponent</a>
				</li>
			</ul>
			<h1>Class PoliciesComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PoliciesComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#alertify" class="tsd-kind-icon">alertify</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#components" class="tsd-kind-icon">components</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#defaultcoldef" class="tsd-kind-icon">default<wbr>Col<wbr>Def</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#errorlist" class="tsd-kind-icon">errorlist</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#frameworkcomponents" class="tsd-kind-icon">frameworkcomponents</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanapi" class="tsd-kind-icon">loanapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loancalculationservice" class="tsd-kind-icon">loancalculationservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanmodel" class="tsd-kind-icon">loanmodel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanobj" class="tsd-kind-icon">loanobj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#localstorage" class="tsd-kind-icon">localstorage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#optedinsuranceoptions" class="tsd-kind-icon">opted<wbr>Insurance<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#paginationnumberformatter" class="tsd-kind-icon">pagination<wbr>Number<wbr>Formatter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#paginationpagesize" class="tsd-kind-icon">pagination<wbr>Page<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#refdata" class="tsd-kind-icon">refdata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowclassrules" class="tsd-kind-icon">row<wbr>Class<wbr>Rules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#secinsuranceoptions" class="tsd-kind-icon">sec<wbr>Insurance<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#syncinsurancestatus" class="tsd-kind-icon">sync<wbr>Insurance<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#units" class="tsd-kind-icon">units</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#validationservice" class="tsd-kind-icon">validationservice</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getmpciplansubtype" class="tsd-kind-icon">GetMPCIPlan<wbr>Sub<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#plantypes" class="tsd-kind-icon">Plan<wbr>Types</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#showhidecolumnsonselection" class="tsd-kind-icon">Show<wbr>Hide<wbr>Columnsonselection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#addnumericcolumn" class="tsd-kind-icon">add<wbr>Numeric<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#checkcropandinsurancecombination" class="tsd-kind-icon">checkcropandinsurancecombination</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#checkforstatus" class="tsd-kind-icon">checkforstatus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#declarecoldefs" class="tsd-kind-icon">declarecoldefs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#deleteunwantedcolumn" class="tsd-kind-icon">deleteunwantedcolumn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getaips" class="tsd-kind-icon">getAIPs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getagents" class="tsd-kind-icon">get<wbr>Agents</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getoptedinsuranceoptions" class="tsd-kind-icon">get<wbr>Opted<wbr>Insurance<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getunit" class="tsd-kind-icon">get<wbr>Unit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getcropnamebyvcropid" class="tsd-kind-icon">getcropnameby<wbr>Vcropid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getcroppracticebyvcropid" class="tsd-kind-icon">getcroppracticeby<wbr>Vcropid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getformatterforcolumn" class="tsd-kind-icon">getformatterforcolumn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getgriddata" class="tsd-kind-icon">getgriddata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getsubtypeforinsurance" class="tsd-kind-icon">getsubtypeforinsurance</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridscroll" class="tsd-kind-icon">on<wbr>Grid<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridsizechanged" class="tsd-kind-icon">on<wbr>Grid<wbr>Size<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#onpaginationchanged" class="tsd-kind-icon">on<wbr>Pagination<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#retrieveerrors" class="tsd-kind-icon">retrieveerrors</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowvaluechanged" class="tsd-kind-icon">rowvaluechanged</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#updatesyncstatus" class="tsd-kind-icon">update<wbr>Sync<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#updatelocalloanobject" class="tsd-kind-icon">updatelocalloanobject</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#gridoptions" class="tsd-kind-icon">grid<wbr>Options</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#style" class="tsd-kind-icon">style</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Policies<wbr>Component<span class="tsd-signature-symbol">(</span>localstorage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, loancalculationservice<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a>, validationservice<span class="tsd-signature-symbol">: </span><a href="_app_workers_calculations_validation_service_.validationservice.html" class="tsd-signature-type">ValidationService</a>, logging<span class="tsd-signature-symbol">: </span><a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a>, alertify<span class="tsd-signature-symbol">: </span><a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a>, loanapi<span class="tsd-signature-symbol">: </span><a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a>, publishService<span class="tsd-signature-symbol">: </span><a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_insurance_policies_policies_component_.policiescomponent.html" class="tsd-signature-type">PoliciesComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:485</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localstorage: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>loancalculationservice: <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></h5>
								</li>
								<li>
									<h5>validationservice: <a href="_app_workers_calculations_validation_service_.validationservice.html" class="tsd-signature-type">ValidationService</a></h5>
								</li>
								<li>
									<h5>logging: <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></h5>
								</li>
								<li>
									<h5>alertify: <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></h5>
								</li>
								<li>
									<h5>loanapi: <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></h5>
								</li>
								<li>
									<h5>publishService: <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_insurance_policies_policies_component_.policiescomponent.html" class="tsd-signature-type">PoliciesComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alertify" class="tsd-anchor"></a>
					<h3>alertify</h3>
					<div class="tsd-signature tsd-kind-icon">alertify<span class="tsd-signature-symbol">:</span> <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:491</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="columnapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> column<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:461</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columndefs" class="tsd-anchor"></a>
					<h3>column<wbr>Defs</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Defs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:485</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="components" class="tsd-anchor"></a>
					<h3>components</h3>
					<div class="tsd-signature tsd-kind-icon">components<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:465</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:464</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentpagename" class="tsd-anchor"></a>
					<h3>current<wbr>Page<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Page<wbr>Name<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_services_publish_service_.page.html" class="tsd-signature-type">Page</a><span class="tsd-signature-symbol"> =&nbsp;Page.insurance</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="defaultcoldef" class="tsd-anchor"></a>
					<h3>default<wbr>Col<wbr>Def</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Col<wbr>Def<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:471</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="errorlist" class="tsd-anchor"></a>
					<h3>errorlist</h3>
					<div class="tsd-signature tsd-kind-icon">errorlist<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_app_models_commonmodels_.errormodel.html" class="tsd-signature-type">errormodel</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Array&lt;errormodel&gt;()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="frameworkcomponents" class="tsd-anchor"></a>
					<h3>frameworkcomponents</h3>
					<div class="tsd-signature tsd-kind-icon">frameworkcomponents<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:463</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="gridapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> grid<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:460</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanapi" class="tsd-anchor"></a>
					<h3>loanapi</h3>
					<div class="tsd-signature tsd-kind-icon">loanapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_loan_loanapi_service_.loanapiservice.html" class="tsd-signature-type">LoanApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:492</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loancalculationservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> loancalculationservice</h3>
					<div class="tsd-signature tsd-kind-icon">loancalculationservice<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_loancalculationworker_.loancalculationworker.html" class="tsd-signature-type">LoancalculationWorker</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:488</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanmodel" class="tsd-anchor"></a>
					<h3>loanmodel</h3>
					<div class="tsd-signature tsd-kind-icon">loanmodel<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:478</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loanobj" class="tsd-anchor"></a>
					<h3>loanobj</h3>
					<div class="tsd-signature tsd-kind-icon">loanobj<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:466</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localstorage</h3>
					<div class="tsd-signature tsd-kind-icon">localstorage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:487</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logging" class="tsd-anchor"></a>
					<h3>logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_app_services_logs_logging_service_.loggingservice.html" class="tsd-signature-type">LoggingService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:490</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="optedinsuranceoptions" class="tsd-anchor"></a>
					<h3>opted<wbr>Insurance<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">opted<wbr>Insurance<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="paginationnumberformatter" class="tsd-anchor"></a>
					<h3>pagination<wbr>Number<wbr>Formatter</h3>
					<div class="tsd-signature tsd-kind-icon">pagination<wbr>Number<wbr>Formatter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:469</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="paginationpagesize" class="tsd-anchor"></a>
					<h3>pagination<wbr>Page<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">pagination<wbr>Page<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:468</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="publishservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> publish<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">publish<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_publish_service_.publishservice.html" class="tsd-signature-type">PublishService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:493</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="refdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> refdata</h3>
					<div class="tsd-signature tsd-kind-icon">refdata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:459</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowclassrules" class="tsd-anchor"></a>
					<h3>row<wbr>Class<wbr>Rules</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Class<wbr>Rules<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:467</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowdata" class="tsd-anchor"></a>
					<h3>row<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:462</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="secinsuranceoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> sec<wbr>Insurance<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">sec<wbr>Insurance<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ id: 1, itemName: &quot;STAX&quot; },{ id: 2, itemName: &quot;RAMP&quot; },{ id: 3, itemName: &quot;ICE&quot; },{ id: 4, itemName: &quot;SCO&quot; },{ id: 5, itemName: &quot;HMAX&quot; },{ id: 6, itemName: &quot;ABC&quot; },{ id: 7, itemName: &quot;PCI&quot; },{ id: 8, itemName: &quot;CROPHAIL&quot; }]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="syncinsurancestatus" class="tsd-anchor"></a>
					<h3>sync<wbr>Insurance<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">sync<wbr>Insurance<wbr>Status<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_syncstatusmodel_.status.html" class="tsd-signature-type">status</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="units" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> units</h3>
					<div class="tsd-signature tsd-kind-icon">units<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ key: &#x27;EU&#x27;, value: &#x27;EU&#x27; },{ key: &#x27;BU&#x27;, value: &#x27;BU&#x27; },{ key: &#x27;EP&#x27;, value: &#x27;EP&#x27; },{ key: &#x27;OU&#x27;, value: &#x27;OU&#x27; }]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="validationservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validationservice</h3>
					<div class="tsd-signature tsd-kind-icon">validationservice<span class="tsd-signature-symbol">:</span> <a href="_app_workers_calculations_validation_service_.validationservice.html" class="tsd-signature-type">ValidationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:489</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmpciplansubtype" class="tsd-anchor"></a>
					<h3>GetMPCIPlan<wbr>Sub<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">GetMPCIPlan<wbr>Sub<wbr>Type<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:440</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="plantypes" class="tsd-anchor"></a>
					<h3>Plan<wbr>Types</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Plan<wbr>Types<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:84</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showhidecolumnsonselection" class="tsd-anchor"></a>
					<h3>Show<wbr>Hide<wbr>Columnsonselection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Show<wbr>Hide<wbr>Columnsonselection<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:369</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addnumericcolumn" class="tsd-anchor"></a>
					<h3>add<wbr>Numeric<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Numeric<wbr>Column<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, editortype<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:318</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>editortype: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkcropandinsurancecombination" class="tsd-anchor"></a>
					<h3>checkcropandinsurancecombination</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">checkcropandinsurancecombination<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkforstatus" class="tsd-anchor"></a>
					<h3>checkforstatus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">checkforstatus<span class="tsd-signature-symbol">(</span>statuscode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:817</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>statuscode: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="declarecoldefs" class="tsd-anchor"></a>
					<h3>declarecoldefs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">declarecoldefs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteunwantedcolumn" class="tsd-anchor"></a>
					<h3>deleteunwantedcolumn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">deleteunwantedcolumn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaips" class="tsd-anchor"></a>
					<h3>getAIPs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getAIPs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:445</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getagents" class="tsd-anchor"></a>
					<h3>get<wbr>Agents</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Agents<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:448</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getoptedinsuranceoptions" class="tsd-anchor"></a>
					<h3>get<wbr>Opted<wbr>Insurance<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Opted<wbr>Insurance<wbr>Options<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:842</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getunit" class="tsd-anchor"></a>
					<h3>get<wbr>Unit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Unit<span class="tsd-signature-symbol">(</span>unit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:256</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>unit: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcropnamebyvcropid" class="tsd-anchor"></a>
					<h3>getcropnameby<wbr>Vcropid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getcropnameby<wbr>Vcropid<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:540</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcroppracticebyvcropid" class="tsd-anchor"></a>
					<h3>getcroppracticeby<wbr>Vcropid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getcroppracticeby<wbr>Vcropid<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:545</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getformatterforcolumn" class="tsd-anchor"></a>
					<h3>getformatterforcolumn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getformatterforcolumn<span class="tsd-signature-symbol">(</span>columnname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:266</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>columnname: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getgriddata" class="tsd-anchor"></a>
					<h3>getgriddata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getgriddata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:552</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getsubtypeforinsurance" class="tsd-anchor"></a>
					<h3>getsubtypeforinsurance</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getsubtypeforinsurance<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:412</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>values<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:528</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridready" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Ready<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:769</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridscroll" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Scroll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:838</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridsizechanged" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Size<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Size<wbr>Changed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:833</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onpaginationchanged" class="tsd-anchor"></a>
					<h3>on<wbr>Pagination<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Pagination<wbr>Changed<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="retrieveerrors" class="tsd-anchor"></a>
					<h3>retrieveerrors</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">retrieveerrors<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="rowvaluechanged" class="tsd-anchor"></a>
					<h3>rowvaluechanged</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">rowvaluechanged<span class="tsd-signature-symbol">(</span>$event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:681</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>$event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="syncenabled" class="tsd-anchor"></a>
					<h3>syncenabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">syncenabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:675</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatesyncstatus" class="tsd-anchor"></a>
					<h3>update<wbr>Sync<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Sync<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:804</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatelocalloanobject" class="tsd-anchor"></a>
					<h3>updatelocalloanobject</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">updatelocalloanobject<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/insurance/policies/policies.component.ts:637</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="gridoptions" class="tsd-anchor"></a>
					<h3>grid<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:480</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
						<a name="gridoptions.getrownodeid" class="tsd-anchor"></a>
						<h3>get<wbr>Row<wbr>Node<wbr>Id</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
							<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Node<wbr>Id<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/insurance/policies/policies.component.ts:481</li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>data: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="style" class="tsd-anchor"></a>
					<h3>style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/insurance/policies/policies.component.ts:472</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.height" class="tsd-anchor"></a>
						<h3>height</h3>
						<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;366px&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/insurance/policies/policies.component.ts:475</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.margintop" class="tsd-anchor"></a>
						<h3>margin<wbr>Top</h3>
						<div class="tsd-signature tsd-kind-icon">margin<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;10px&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/insurance/policies/policies.component.ts:473</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="style.width" class="tsd-anchor"></a>
						<h3>width</h3>
						<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;93%&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/insurance/policies/policies.component.ts:474</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_insurance_policies_policies_component_.html">"app/components/insurance/policies/policies.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html" class="tsd-kind-icon">Policies<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#alertify" class="tsd-kind-icon">alertify</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#columnapi" class="tsd-kind-icon">column<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#components" class="tsd-kind-icon">components</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#currentpagename" class="tsd-kind-icon">current<wbr>Page<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#defaultcoldef" class="tsd-kind-icon">default<wbr>Col<wbr>Def</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#errorlist" class="tsd-kind-icon">errorlist</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#frameworkcomponents" class="tsd-kind-icon">frameworkcomponents</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanapi" class="tsd-kind-icon">loanapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loancalculationservice" class="tsd-kind-icon">loancalculationservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanmodel" class="tsd-kind-icon">loanmodel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#loanobj" class="tsd-kind-icon">loanobj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#localstorage" class="tsd-kind-icon">localstorage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#optedinsuranceoptions" class="tsd-kind-icon">opted<wbr>Insurance<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#paginationnumberformatter" class="tsd-kind-icon">pagination<wbr>Number<wbr>Formatter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#paginationpagesize" class="tsd-kind-icon">pagination<wbr>Page<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#publishservice" class="tsd-kind-icon">publish<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#refdata" class="tsd-kind-icon">refdata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowclassrules" class="tsd-kind-icon">row<wbr>Class<wbr>Rules</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowdata" class="tsd-kind-icon">row<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#secinsuranceoptions" class="tsd-kind-icon">sec<wbr>Insurance<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#syncinsurancestatus" class="tsd-kind-icon">sync<wbr>Insurance<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#units" class="tsd-kind-icon">units</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#validationservice" class="tsd-kind-icon">validationservice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getmpciplansubtype" class="tsd-kind-icon">GetMPCIPlan<wbr>Sub<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#plantypes" class="tsd-kind-icon">Plan<wbr>Types</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#showhidecolumnsonselection" class="tsd-kind-icon">Show<wbr>Hide<wbr>Columnsonselection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#addnumericcolumn" class="tsd-kind-icon">add<wbr>Numeric<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#checkcropandinsurancecombination" class="tsd-kind-icon">checkcropandinsurancecombination</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#checkforstatus" class="tsd-kind-icon">checkforstatus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#declarecoldefs" class="tsd-kind-icon">declarecoldefs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#deleteunwantedcolumn" class="tsd-kind-icon">deleteunwantedcolumn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getaips" class="tsd-kind-icon">getAIPs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getagents" class="tsd-kind-icon">get<wbr>Agents</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getoptedinsuranceoptions" class="tsd-kind-icon">get<wbr>Opted<wbr>Insurance<wbr>Options</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getunit" class="tsd-kind-icon">get<wbr>Unit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getcropnamebyvcropid" class="tsd-kind-icon">getcropnameby<wbr>Vcropid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getcroppracticebyvcropid" class="tsd-kind-icon">getcroppracticeby<wbr>Vcropid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getformatterforcolumn" class="tsd-kind-icon">getformatterforcolumn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getgriddata" class="tsd-kind-icon">getgriddata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#getsubtypeforinsurance" class="tsd-kind-icon">getsubtypeforinsurance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridscroll" class="tsd-kind-icon">on<wbr>Grid<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#ongridsizechanged" class="tsd-kind-icon">on<wbr>Grid<wbr>Size<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#onpaginationchanged" class="tsd-kind-icon">on<wbr>Pagination<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#retrieveerrors" class="tsd-kind-icon">retrieveerrors</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#rowvaluechanged" class="tsd-kind-icon">rowvaluechanged</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#syncenabled" class="tsd-kind-icon">syncenabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#updatesyncstatus" class="tsd-kind-icon">update<wbr>Sync<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#updatelocalloanobject" class="tsd-kind-icon">updatelocalloanobject</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#gridoptions" class="tsd-kind-icon">grid<wbr>Options</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_insurance_policies_policies_component_.policiescomponent.html#style" class="tsd-kind-icon">style</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_app_components_insurance_policies_policies_component_.html#seterrors" class="tsd-kind-icon">seterrors</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_app_components_insurance_policies_policies_component_.html#setmodifiedall" class="tsd-kind-icon">setmodifiedall</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_app_components_insurance_policies_policies_component_.html#setmodifiedsingle" class="tsd-kind-icon">setmodifiedsingle</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>