<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CashFlowComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.html">&quot;app/components/summary/charts-visualization/cash-flow/cash-flow.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html">CashFlowComponent</a>
				</li>
			</ul>
			<h1>Class CashFlowComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CashFlowComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#chartcolors" class="tsd-kind-icon">chart<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutchartdata" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutchartlabels" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutcharttype" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#generatedcolors" class="tsd-kind-icon">generated<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#localloanobject" class="tsd-kind-icon">local<wbr>Loan<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#viewclass" class="tsd-kind-icon">view<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#dynamiccolors" class="tsd-kind-icon">dynamic<wbr>Colors</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getbudgetexpensetype" class="tsd-kind-icon">get<wbr>Budget<wbr>Expense<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getloanbudgetfromlocalstorage" class="tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>From<wbr>Local<wbr>Storage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getloansummary" class="tsd-kind-icon">get<wbr>Loan<wbr>Summary</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#info" class="tsd-kind-icon">info</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Cash<wbr>Flow<wbr>Component<span class="tsd-signature-symbol">(</span>localStorageService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html" class="tsd-signature-type">CashFlowComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:62</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>localStorageService: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html" class="tsd-signature-type">CashFlowComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartcolors" class="tsd-anchor"></a>
					<h3>chart<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{backgroundColor:// this.generatedColorschartSettings.doughnut.backgroundColors}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutchartdata" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutchartlabels" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Labels</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutcharttype" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;doughnut&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="generatedcolors" class="tsd-anchor"></a>
					<h3>generated<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">generated<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localloanobject" class="tsd-anchor"></a>
					<h3>local<wbr>Loan<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Loan<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="_app_models_loanmodel_.loan_model.html" class="tsd-signature-type">loan_model</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> local<wbr>Storage<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewclass" class="tsd-anchor"></a>
					<h3>view<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewmode" class="tsd-anchor"></a>
					<h3>view<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:16</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dynamiccolors" class="tsd-anchor"></a>
					<h3>dynamic<wbr>Colors</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dynamic<wbr>Colors<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getbudgetexpensetype" class="tsd-anchor"></a>
					<h3>get<wbr>Budget<wbr>Expense<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Budget<wbr>Expense<wbr>Type<span class="tsd-signature-symbol">(</span>expenseType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:113</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expenseType: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getloanbudgetfromlocalstorage" class="tsd-anchor"></a>
					<h3>get<wbr>Loan<wbr>Budget<wbr>From<wbr>Local<wbr>Storage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>From<wbr>Local<wbr>Storage<span class="tsd-signature-symbol">(</span>loanBudgets<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanBudgets: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getloansummary" class="tsd-anchor"></a>
					<h3>get<wbr>Loan<wbr>Summary</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Loan<wbr>Summary<span class="tsd-signature-symbol">(</span>loanMaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>loanMaster: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:68</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="chartoptions" class="tsd-anchor"></a>
					<h3>chart<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:38</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.legend" class="tsd-anchor"></a>
						<h3>legend</h3>
						<div class="tsd-signature tsd-kind-icon">legend<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:39</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartoptions.legend.position" class="tsd-anchor"></a>
							<h3>position</h3>
							<div class="tsd-signature tsd-kind-icon">position<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;right&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:40</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartoptions.legend.labels" class="tsd-anchor"></a>
							<h3>labels</h3>
							<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:41</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.legend.labels.fontcolor" class="tsd-anchor"></a>
								<h3>font<wbr>Color</h3>
								<div class="tsd-signature tsd-kind-icon">font<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.legendColor</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:42</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.legend.labels.fontsize" class="tsd-anchor"></a>
								<h3>font<wbr>Size</h3>
								<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;11</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:43</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.legend.labels.usepointstyle" class="tsd-anchor"></a>
								<h3>use<wbr>Point<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">use<wbr>Point<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:44</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.piecelabel" class="tsd-anchor"></a>
						<h3>piece<wbr>Label</h3>
						<div class="tsd-signature tsd-kind-icon">piece<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:47</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartoptions.piecelabel.fontcolor-1" class="tsd-anchor"></a>
							<h3>font<wbr>Color</h3>
							<div class="tsd-signature tsd-kind-icon">font<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.textColor</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:49</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartoptions.piecelabel.render" class="tsd-anchor"></a>
							<h3>render</h3>
							<div class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;percentage&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:48</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartoptions.piecelabel.showactualpercentages" class="tsd-anchor"></a>
							<h3>show<wbr>Actual<wbr>Percentages</h3>
							<div class="tsd-signature tsd-kind-icon">show<wbr>Actual<wbr>Percentages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:50</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.tooltips" class="tsd-anchor"></a>
						<h3>tooltips</h3>
						<div class="tsd-signature tsd-kind-icon">tooltips<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:52</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartoptions.tooltips.callbacks" class="tsd-anchor"></a>
							<h3>callbacks</h3>
							<div class="tsd-signature tsd-kind-icon">callbacks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:53</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
								<a name="chartoptions.tooltips.callbacks.label" class="tsd-anchor"></a>
								<h3>label</h3>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
									<li class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">(</span>tooltipItem<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:54</li>
											</ul>
										</aside>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>tooltipItem: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>data: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</section>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="info" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> info</h3>
					<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:18</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.breakeven" class="tsd-anchor"></a>
						<h3>break<wbr>Even</h3>
						<div class="tsd-signature tsd-kind-icon">break<wbr>Even<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:21</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.budget" class="tsd-anchor"></a>
						<h3>budget</h3>
						<div class="tsd-signature tsd-kind-icon">budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:19</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="info.cashflow" class="tsd-anchor"></a>
						<h3>cash<wbr>Flow</h3>
						<div class="tsd-signature tsd-kind-icon">cash<wbr>Flow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/cash-flow/cash-flow.component.ts:20</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.html">"app/components/summary/charts-<wbr>visualization/cash-<wbr>flow/cash-<wbr>flow.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html" class="tsd-kind-icon">Cash<wbr>Flow<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#chartcolors" class="tsd-kind-icon">chart<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutchartdata" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutchartlabels" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#doughnutcharttype" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#generatedcolors" class="tsd-kind-icon">generated<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#localloanobject" class="tsd-kind-icon">local<wbr>Loan<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#localstorageservice" class="tsd-kind-icon">local<wbr>Storage<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#viewclass" class="tsd-kind-icon">view<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#dynamiccolors" class="tsd-kind-icon">dynamic<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getbudgetexpensetype" class="tsd-kind-icon">get<wbr>Budget<wbr>Expense<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getloanbudgetfromlocalstorage" class="tsd-kind-icon">get<wbr>Loan<wbr>Budget<wbr>From<wbr>Local<wbr>Storage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#getloansummary" class="tsd-kind-icon">get<wbr>Loan<wbr>Summary</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_summary_charts_visualization_cash_flow_cash_flow_component_.cashflowcomponent.html#info" class="tsd-kind-icon">info</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>