<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoginComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_login_login_component_.html">&quot;app/login/login.component&quot;</a>
				</li>
				<li>
					<a href="_app_login_login_component_.logincomponent.html">LoginComponent</a>
				</li>
			</ul>
			<h1>Class LoginComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoginComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#alertifyservice" class="tsd-kind-icon">alertify<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#authform" class="tsd-kind-icon">auth<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#authtype" class="tsd-kind-icon">auth<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#fb" class="tsd-kind-icon">fb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#isuserloggedin" class="tsd-kind-icon">is<wbr>User<wbr>Logged<wbr>In</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#isvalidform" class="tsd-kind-icon">is<wbr>Valid<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#localst" class="tsd-kind-icon">localst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#loggedin" class="tsd-kind-icon">logged<wbr>In</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#loginservice" class="tsd-kind-icon">login<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#password" class="tsd-kind-icon">password</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#referencedataapi" class="tsd-kind-icon">referencedataapi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#toastr" class="tsd-kind-icon">toastr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#username" class="tsd-kind-icon">username</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_login_login_component_.logincomponent.html#usersdata" class="tsd-kind-icon">users<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#getreferencedata" class="tsd-kind-icon">getreferencedata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#login" class="tsd-kind-icon">login</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#showcustom" class="tsd-kind-icon">show<wbr>Custom</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#showerror" class="tsd-kind-icon">show<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#showinfo" class="tsd-kind-icon">show<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#showsuccess" class="tsd-kind-icon">show<wbr>Success</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#showwarning" class="tsd-kind-icon">show<wbr>Warning</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_login_login_component_.logincomponent.html#signout" class="tsd-kind-icon">sign<wbr>Out</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Login<wbr>Component<span class="tsd-signature-symbol">(</span>route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, fb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, toastr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, alertifyService<span class="tsd-signature-symbol">: </span><a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a>, localst<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span>, referencedataapi<span class="tsd-signature-symbol">: </span><a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a>, loginService<span class="tsd-signature-symbol">: </span><a href="_app_login_login_service_.loginservice.html" class="tsd-signature-type">LoginService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_login_login_component_.logincomponent.html" class="tsd-signature-type">LoginComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>fb: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>toastr: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>alertifyService: <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></h5>
								</li>
								<li>
									<h5>localst: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
								<li>
									<h5>referencedataapi: <a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a></h5>
								</li>
								<li>
									<h5>loginService: <a href="_app_login_login_service_.loginservice.html" class="tsd-signature-type">LoginService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_login_login_component_.logincomponent.html" class="tsd-signature-type">LoginComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alertifyservice" class="tsd-anchor"></a>
					<h3>alertify<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">alertify<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_alertify_alertify_service_.alertifyservice.html" class="tsd-signature-type">AlertifyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="authform" class="tsd-anchor"></a>
					<h3>auth<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="authtype" class="tsd-anchor"></a>
					<h3>auth<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="fb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fb</h3>
					<div class="tsd-signature tsd-kind-icon">fb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormBuilder</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="isuserloggedin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>User<wbr>Logged<wbr>In</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>User<wbr>Logged<wbr>In<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isvalidform" class="tsd-anchor"></a>
					<h3>is<wbr>Valid<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Valid<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="localst" class="tsd-anchor"></a>
					<h3>localst</h3>
					<div class="tsd-signature tsd-kind-icon">localst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loggedin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logged<wbr>In</h3>
					<div class="tsd-signature tsd-kind-icon">logged<wbr>In<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="loginservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> login<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">login<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_login_login_service_.loginservice.html" class="tsd-signature-type">LoginService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="password" class="tsd-anchor"></a>
					<h3>password</h3>
					<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="referencedataapi" class="tsd-anchor"></a>
					<h3>referencedataapi</h3>
					<div class="tsd-signature tsd-kind-icon">referencedataapi<span class="tsd-signature-symbol">:</span> <a href="_app_services_reference_reference_service_.referenceservice.html" class="tsd-signature-type">ReferenceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="toastr" class="tsd-anchor"></a>
					<h3>toastr</h3>
					<div class="tsd-signature tsd-kind-icon">toastr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="username" class="tsd-anchor"></a>
					<h3>username</h3>
					<div class="tsd-signature tsd-kind-icon">username<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="usersdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> users<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">users<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="_app_models_commonmodels_.user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;Users</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/login/login.component.ts:32</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreferencedata" class="tsd-anchor"></a>
					<h3>getreferencedata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getreferencedata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:100</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="login" class="tsd-anchor"></a>
					<h3>login</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">login<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:79</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:73</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showcustom" class="tsd-anchor"></a>
					<h3>show<wbr>Custom</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Custom<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showerror" class="tsd-anchor"></a>
					<h3>show<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Error<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showinfo" class="tsd-anchor"></a>
					<h3>show<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:62</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showsuccess" class="tsd-anchor"></a>
					<h3>show<wbr>Success</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Success<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showwarning" class="tsd-anchor"></a>
					<h3>show<wbr>Warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Warning<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="signout" class="tsd-anchor"></a>
					<h3>sign<wbr>Out</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sign<wbr>Out<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/login/login.component.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_login_login_component_.html">"app/login/login.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_login_login_component_.logincomponent.html" class="tsd-kind-icon">Login<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#alertifyservice" class="tsd-kind-icon">alertify<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#authform" class="tsd-kind-icon">auth<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#authtype" class="tsd-kind-icon">auth<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#fb" class="tsd-kind-icon">fb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#isuserloggedin" class="tsd-kind-icon">is<wbr>User<wbr>Logged<wbr>In</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#isvalidform" class="tsd-kind-icon">is<wbr>Valid<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#localst" class="tsd-kind-icon">localst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#loggedin" class="tsd-kind-icon">logged<wbr>In</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#loginservice" class="tsd-kind-icon">login<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#password" class="tsd-kind-icon">password</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#referencedataapi" class="tsd-kind-icon">referencedataapi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#toastr" class="tsd-kind-icon">toastr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#username" class="tsd-kind-icon">username</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_login_login_component_.logincomponent.html#usersdata" class="tsd-kind-icon">users<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#getreferencedata" class="tsd-kind-icon">getreferencedata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#login" class="tsd-kind-icon">login</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#showcustom" class="tsd-kind-icon">show<wbr>Custom</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#showerror" class="tsd-kind-icon">show<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#showinfo" class="tsd-kind-icon">show<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#showsuccess" class="tsd-kind-icon">show<wbr>Success</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#showwarning" class="tsd-kind-icon">show<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_login_login_component_.logincomponent.html#signout" class="tsd-kind-icon">sign<wbr>Out</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>