<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Insurance_Subpolicy | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_insurancemodel_.html">&quot;app/models/insurancemodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_insurancemodel_.insurance_subpolicy.html">Insurance_Subpolicy</a>
				</li>
			</ul>
			<h1>Class Insurance_Subpolicy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Insurance_Subpolicy</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct" class="tsd-kind-icon">Deduct</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct_amt" class="tsd-kind-icon">Deduct_<wbr>amt</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct_pct" class="tsd-kind-icon">Deduct_<wbr>pct</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#fcmc" class="tsd-kind-icon">FCMC</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#fk_policy_id" class="tsd-kind-icon">FK_<wbr><wbr>Policy_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#icc" class="tsd-kind-icon">Icc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#ins_subtype" class="tsd-kind-icon">Ins_<wbr><wbr>Sub<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#ins_type" class="tsd-kind-icon">Ins_<wbr><wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#liability" class="tsd-kind-icon">Liability</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#lower_limit" class="tsd-kind-icon">Lower_<wbr><wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#premium" class="tsd-kind-icon">Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#price_pct" class="tsd-kind-icon">Price_<wbr><wbr>Pct</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#prot_factor" class="tsd-kind-icon">Prot_<wbr><wbr>Factor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#subpolicy_id" class="tsd-kind-icon">Sub<wbr>Policy_<wbr><wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#upper_limit" class="tsd-kind-icon">Upper_<wbr><wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#wind" class="tsd-kind-icon">Wind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#yield" class="tsd-kind-icon">Yield</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_insurancemodel_.insurance_subpolicy.html#yield_pct" class="tsd-kind-icon">Yield_<wbr><wbr>Pct</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:97</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deduct" class="tsd-anchor"></a>
					<h3>Deduct</h3>
					<div class="tsd-signature tsd-kind-icon">Deduct<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:93</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deduct_amt" class="tsd-anchor"></a>
					<h3>Deduct_<wbr>amt</h3>
					<div class="tsd-signature tsd-kind-icon">Deduct_<wbr>amt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:94</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deduct_pct" class="tsd-anchor"></a>
					<h3>Deduct_<wbr>pct</h3>
					<div class="tsd-signature tsd-kind-icon">Deduct_<wbr>pct<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:95</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fcmc" class="tsd-anchor"></a>
					<h3>FCMC</h3>
					<div class="tsd-signature tsd-kind-icon">FCMC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:91</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fk_policy_id" class="tsd-anchor"></a>
					<h3>FK_<wbr><wbr>Policy_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">FK_<wbr><wbr>Policy_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="icc" class="tsd-anchor"></a>
					<h3>Icc</h3>
					<div class="tsd-signature tsd-kind-icon">Icc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:96</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ins_subtype" class="tsd-anchor"></a>
					<h3>Ins_<wbr><wbr>Sub<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Ins_<wbr><wbr>Sub<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ins_type" class="tsd-anchor"></a>
					<h3>Ins_<wbr><wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Ins_<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="liability" class="tsd-anchor"></a>
					<h3>Liability</h3>
					<div class="tsd-signature tsd-kind-icon">Liability<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lower_limit" class="tsd-anchor"></a>
					<h3>Lower_<wbr><wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">Lower_<wbr><wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:75</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="premium" class="tsd-anchor"></a>
					<h3>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:81</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price_pct" class="tsd-anchor"></a>
					<h3>Price_<wbr><wbr>Pct</h3>
					<div class="tsd-signature tsd-kind-icon">Price_<wbr><wbr>Pct<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="prot_factor" class="tsd-anchor"></a>
					<h3>Prot_<wbr><wbr>Factor</h3>
					<div class="tsd-signature tsd-kind-icon">Prot_<wbr><wbr>Factor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:83</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subpolicy_id" class="tsd-anchor"></a>
					<h3>Sub<wbr>Policy_<wbr><wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Sub<wbr>Policy_<wbr><wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="upper_limit" class="tsd-anchor"></a>
					<h3>Upper_<wbr><wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">Upper_<wbr><wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="wind" class="tsd-anchor"></a>
					<h3>Wind</h3>
					<div class="tsd-signature tsd-kind-icon">Wind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="yield" class="tsd-anchor"></a>
					<h3>Yield</h3>
					<div class="tsd-signature tsd-kind-icon">Yield<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:87</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="yield_pct" class="tsd-anchor"></a>
					<h3>Yield_<wbr><wbr>Pct</h3>
					<div class="tsd-signature tsd-kind-icon">Yield_<wbr><wbr>Pct<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/insurancemodel.ts:79</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_insurancemodel_.html">"app/models/insurancemodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_insurancemodel_.insurance_policy.html" class="tsd-kind-icon">Insurance_<wbr><wbr>Policy</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_insurancemodel_.insurance_subpolicy.html" class="tsd-kind-icon">Insurance_<wbr><wbr>Subpolicy</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct" class="tsd-kind-icon">Deduct</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct_amt" class="tsd-kind-icon">Deduct_<wbr>amt</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#deduct_pct" class="tsd-kind-icon">Deduct_<wbr>pct</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#fcmc" class="tsd-kind-icon">FCMC</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#fk_policy_id" class="tsd-kind-icon">FK_<wbr><wbr>Policy_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#icc" class="tsd-kind-icon">Icc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#ins_subtype" class="tsd-kind-icon">Ins_<wbr><wbr>Sub<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#ins_type" class="tsd-kind-icon">Ins_<wbr><wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#liability" class="tsd-kind-icon">Liability</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#lower_limit" class="tsd-kind-icon">Lower_<wbr><wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#premium" class="tsd-kind-icon">Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#price_pct" class="tsd-kind-icon">Price_<wbr><wbr>Pct</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#prot_factor" class="tsd-kind-icon">Prot_<wbr><wbr>Factor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#subpolicy_id" class="tsd-kind-icon">Sub<wbr>Policy_<wbr><wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#upper_limit" class="tsd-kind-icon">Upper_<wbr><wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#wind" class="tsd-kind-icon">Wind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#yield" class="tsd-kind-icon">Yield</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_insurancemodel_.insurance_subpolicy.html#yield_pct" class="tsd-kind-icon">Yield_<wbr><wbr>Pct</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>