<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NamingConventionComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_naming_convention_naming_convention_component_.html">&quot;app/components/naming-convention/naming-convention.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html">NamingConventionComponent</a>
				</li>
			</ul>
			<h1>Class NamingConventionComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NamingConventionComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#allcolumnids" class="tsd-kind-icon">all<wbr>Column<wbr>Ids</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#btndsb" class="tsd-kind-icon">btndsb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#defaultcoldef" class="tsd-kind-icon">default<wbr>Col<wbr>Def</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#editing" class="tsd-kind-icon">editing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#frameworkcomponents" class="tsd-kind-icon">framework<wbr>Components</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#getrowheight" class="tsd-kind-icon">get<wbr>Row<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#gridcolumnapi" class="tsd-kind-icon">grid<wbr>Column<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#loading" class="tsd-kind-icon">loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#namingconventionservice" class="tsd-kind-icon">namingconventionservice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#rowselection" class="tsd-kind-icon">row<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#rows" class="tsd-kind-icon">rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#selectedvalue" class="tsd-kind-icon">selected<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#selectedrows" class="tsd-kind-icon">selectedrows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#tables" class="tsd-kind-icon">tables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#toaster" class="tsd-kind-icon">toaster</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#unfilteredrow" class="tsd-kind-icon">unfiltered<wbr>Row</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#deleterow" class="tsd-kind-icon">Deleterow</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#celleditingstopped" class="tsd-kind-icon">celleditingstopped</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#filterlm" class="tsd-kind-icon">filterLM</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#getnamingconventionlist" class="tsd-kind-icon">get<wbr>Naming<wbr>Convention<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#oncolumnevent" class="tsd-kind-icon">on<wbr>Column<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#onselectionchanged" class="tsd-kind-icon">on<wbr>Selection<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#search" class="tsd-kind-icon">search</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Naming<wbr>Convention<wbr>Component<span class="tsd-signature-symbol">(</span>toaster<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ToastsManager</span>, namingconventionservice<span class="tsd-signature-symbol">: </span><a href="_app_services_admin_namingconventionapi_service_.namingconventionapiservice.html" class="tsd-signature-type">NamingConventionapiService</a>, localstorageservice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LocalStorageService</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html" class="tsd-signature-type">NamingConventionComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>toaster: <span class="tsd-signature-type">ToastsManager</span></h5>
								</li>
								<li>
									<h5>namingconventionservice: <a href="_app_services_admin_namingconventionapi_service_.namingconventionapiservice.html" class="tsd-signature-type">NamingConventionapiService</a></h5>
								</li>
								<li>
									<h5>localstorageservice: <span class="tsd-signature-type">LocalStorageService</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html" class="tsd-signature-type">NamingConventionComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allcolumnids" class="tsd-anchor"></a>
					<h3>all<wbr>Column<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Column<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="btndsb" class="tsd-anchor"></a>
					<h3>btndsb</h3>
					<div class="tsd-signature tsd-kind-icon">btndsb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columndefs" class="tsd-anchor"></a>
					<h3>column<wbr>Defs</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Defs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="defaultcoldef" class="tsd-anchor"></a>
					<h3>default<wbr>Col<wbr>Def</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Col<wbr>Def<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="editing" class="tsd-anchor"></a>
					<h3>editing</h3>
					<div class="tsd-signature tsd-kind-icon">editing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="frameworkcomponents" class="tsd-anchor"></a>
					<h3>framework<wbr>Components</h3>
					<div class="tsd-signature tsd-kind-icon">framework<wbr>Components<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="getrowheight" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="gridapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> grid<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gridcolumnapi" class="tsd-anchor"></a>
					<h3>grid<wbr>Column<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Column<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loading" class="tsd-anchor"></a>
					<h3>loading</h3>
					<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="localstorageservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> localstorageservice</h3>
					<div class="tsd-signature tsd-kind-icon">localstorageservice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LocalStorageService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="namingconventionservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> namingconventionservice</h3>
					<div class="tsd-signature tsd-kind-icon">namingconventionservice<span class="tsd-signature-symbol">:</span> <a href="_app_services_admin_namingconventionapi_service_.namingconventionapiservice.html" class="tsd-signature-type">NamingConventionapiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowselection" class="tsd-anchor"></a>
					<h3>row<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rows" class="tsd-anchor"></a>
					<h3>rows</h3>
					<div class="tsd-signature tsd-kind-icon">rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectedvalue" class="tsd-anchor"></a>
					<h3>selected<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;All&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectedrows" class="tsd-anchor"></a>
					<h3>selectedrows</h3>
					<div class="tsd-signature tsd-kind-icon">selectedrows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tables" class="tsd-anchor"></a>
					<h3>tables</h3>
					<div class="tsd-signature tsd-kind-icon">tables<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="toaster" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> toaster</h3>
					<div class="tsd-signature tsd-kind-icon">toaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ToastsManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="unfilteredrow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> unfiltered<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">unfiltered<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/naming-convention/naming-convention.component.ts:42</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleterow" class="tsd-anchor"></a>
					<h3>Deleterow</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Deleterow<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:240</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="celleditingstopped" class="tsd-anchor"></a>
					<h3>celleditingstopped</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">celleditingstopped<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:216</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filterlm" class="tsd-anchor"></a>
					<h3>filterLM</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filterLM<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:258</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnamingconventionlist" class="tsd-anchor"></a>
					<h3>get<wbr>Naming<wbr>Convention<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Naming<wbr>Convention<wbr>List<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:185</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="oncolumnevent" class="tsd-anchor"></a>
					<h3>on<wbr>Column<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Column<wbr>Event<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ongridready" class="tsd-anchor"></a>
					<h3>on<wbr>Grid<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Grid<wbr>Ready<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onselectionchanged" class="tsd-anchor"></a>
					<h3>on<wbr>Selection<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Selection<wbr>Changed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:208</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="search" class="tsd-anchor"></a>
					<h3>search</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/naming-convention/naming-convention.component.ts:237</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_naming_convention_naming_convention_component_.html">"app/components/naming-<wbr>convention/naming-<wbr>convention.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html" class="tsd-kind-icon">Naming<wbr>Convention<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#allcolumnids" class="tsd-kind-icon">all<wbr>Column<wbr>Ids</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#btndsb" class="tsd-kind-icon">btndsb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#columndefs" class="tsd-kind-icon">column<wbr>Defs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#defaultcoldef" class="tsd-kind-icon">default<wbr>Col<wbr>Def</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#editing" class="tsd-kind-icon">editing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#frameworkcomponents" class="tsd-kind-icon">framework<wbr>Components</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#getrowheight" class="tsd-kind-icon">get<wbr>Row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#gridapi" class="tsd-kind-icon">grid<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#gridcolumnapi" class="tsd-kind-icon">grid<wbr>Column<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#loading" class="tsd-kind-icon">loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#localstorageservice" class="tsd-kind-icon">localstorageservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#namingconventionservice" class="tsd-kind-icon">namingconventionservice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#rowselection" class="tsd-kind-icon">row<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#rows" class="tsd-kind-icon">rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#selectedvalue" class="tsd-kind-icon">selected<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#selectedrows" class="tsd-kind-icon">selectedrows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#tables" class="tsd-kind-icon">tables</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#toaster" class="tsd-kind-icon">toaster</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#unfilteredrow" class="tsd-kind-icon">unfiltered<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#deleterow" class="tsd-kind-icon">Deleterow</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#celleditingstopped" class="tsd-kind-icon">celleditingstopped</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#filterlm" class="tsd-kind-icon">filterLM</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#getnamingconventionlist" class="tsd-kind-icon">get<wbr>Naming<wbr>Convention<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#oncolumnevent" class="tsd-kind-icon">on<wbr>Column<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#ongridready" class="tsd-kind-icon">on<wbr>Grid<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#onselectionchanged" class="tsd-kind-icon">on<wbr>Selection<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_naming_convention_naming_convention_component_.namingconventioncomponent.html#search" class="tsd-kind-icon">search</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>