<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoanQResponse | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loan_response_model_.html">&quot;app/models/loan-response.model&quot;</a>
				</li>
				<li>
					<a href="_app_models_loan_response_model_.loanqresponse.html">LoanQResponse</a>
				</li>
			</ul>
			<h1>Class LoanQResponse</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoanQResponse</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#chevron_id" class="tsd-kind-icon">Chevron_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_choice1" class="tsd-kind-icon">FC_<wbr><wbr>Choice1</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_choice2" class="tsd-kind-icon">FC_<wbr><wbr>Choice2</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_exception_msg" class="tsd-kind-icon">FC_<wbr><wbr>Exception_<wbr><wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_level1_val" class="tsd-kind-icon">FC_<wbr><wbr>Level1_<wbr><wbr>Val</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_level2_val" class="tsd-kind-icon">FC_<wbr><wbr>Level2_<wbr><wbr>Val</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_operation" class="tsd-kind-icon">FC_<wbr><wbr>Operation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_parent_question_id" class="tsd-kind-icon">FC_<wbr><wbr>Parent_<wbr><wbr>Question_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_question_id_text" class="tsd-kind-icon">FC_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_sort_order" class="tsd-kind-icon">FC_<wbr><wbr>Sort_<wbr><wbr>Order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#fc_subsidiary_question_id_ind" class="tsd-kind-icon">FC_<wbr><wbr>Subsidiary_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#loan_q_response_id" class="tsd-kind-icon">Loan_<wbr><wbr>Q_response_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#loan_seq_num" class="tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#question_category_code" class="tsd-kind-icon">Question_<wbr><wbr>Category_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#question_id" class="tsd-kind-icon">Question_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#response_detail" class="tsd-kind-icon">Response_<wbr><wbr>Detail</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#response_detail_field_id" class="tsd-kind-icon">Response_<wbr><wbr>Detail_<wbr><wbr>Field_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loan_response_model_.loanqresponse.html#status" class="tsd-kind-icon">Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chevron_id" class="tsd-anchor"></a>
					<h3>Chevron_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Chevron_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_choice1" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Choice1</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Choice1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_choice2" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Choice2</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Choice2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_exception_msg" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Exception_<wbr><wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Exception_<wbr><wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_level1_val" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Level1_<wbr><wbr>Val</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Level1_<wbr><wbr>Val<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_level2_val" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Level2_<wbr><wbr>Val</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Level2_<wbr><wbr>Val<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_operation" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Operation</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Operation<span class="tsd-signature-symbol">:</span> <a href="../enums/_app_models_loan_response_model_.operation.html" class="tsd-signature-type">Operation</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_parent_question_id" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Parent_<wbr><wbr>Question_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Parent_<wbr><wbr>Question_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_question_id_text" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_sort_order" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Sort_<wbr><wbr>Order</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Sort_<wbr><wbr>Order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_subsidiary_question_id_ind" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Subsidiary_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Subsidiary_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_q_response_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Q_response_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Q_response_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_seq_num" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Seq_<wbr><wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="question_category_code" class="tsd-anchor"></a>
					<h3>Question_<wbr><wbr>Category_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Question_<wbr><wbr>Category_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="question_id" class="tsd-anchor"></a>
					<h3>Question_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Question_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="response_detail" class="tsd-anchor"></a>
					<h3>Response_<wbr><wbr>Detail</h3>
					<div class="tsd-signature tsd-kind-icon">Response_<wbr><wbr>Detail<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="response_detail_field_id" class="tsd-anchor"></a>
					<h3>Response_<wbr><wbr>Detail_<wbr><wbr>Field_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Response_<wbr><wbr>Detail_<wbr><wbr>Field_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loan-response.model.ts:39</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loan_response_model_.html">"app/models/loan-<wbr>response.model"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loan_response_model_.operation.html" class="tsd-kind-icon">Operation</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loan_response_model_.loanqresponse.html" class="tsd-kind-icon">LoanQResponse</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#chevron_id" class="tsd-kind-icon">Chevron_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_choice1" class="tsd-kind-icon">FC_<wbr><wbr>Choice1</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_choice2" class="tsd-kind-icon">FC_<wbr><wbr>Choice2</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_exception_msg" class="tsd-kind-icon">FC_<wbr><wbr>Exception_<wbr><wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_level1_val" class="tsd-kind-icon">FC_<wbr><wbr>Level1_<wbr><wbr>Val</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_level2_val" class="tsd-kind-icon">FC_<wbr><wbr>Level2_<wbr><wbr>Val</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_operation" class="tsd-kind-icon">FC_<wbr><wbr>Operation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_parent_question_id" class="tsd-kind-icon">FC_<wbr><wbr>Parent_<wbr><wbr>Question_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_question_id_text" class="tsd-kind-icon">FC_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_sort_order" class="tsd-kind-icon">FC_<wbr><wbr>Sort_<wbr><wbr>Order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#fc_subsidiary_question_id_ind" class="tsd-kind-icon">FC_<wbr><wbr>Subsidiary_<wbr><wbr>Question_<wbr>ID_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#loan_q_response_id" class="tsd-kind-icon">Loan_<wbr><wbr>Q_response_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#loan_seq_num" class="tsd-kind-icon">Loan_<wbr><wbr>Seq_<wbr><wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#question_category_code" class="tsd-kind-icon">Question_<wbr><wbr>Category_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#question_id" class="tsd-kind-icon">Question_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#response_detail" class="tsd-kind-icon">Response_<wbr><wbr>Detail</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#response_detail_field_id" class="tsd-kind-icon">Response_<wbr><wbr>Detail_<wbr><wbr>Field_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loan_response_model_.loanqresponse.html#status" class="tsd-kind-icon">Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loan_response_model_.refquestions.html" class="tsd-kind-icon">Ref<wbr>Questions</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>