<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>borrower_model | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_loanmodel_.html">&quot;app/models/loanmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_loanmodel_.borrower_model.html">borrower_model</a>
				</li>
			</ul>
			<h1>Class borrower_model</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">borrower_model</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_3yr_tax_returns" class="tsd-kind-icon">Borrower_<wbr>3yr_<wbr><wbr>Tax_<wbr><wbr>Returns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_address" class="tsd-kind-icon">Borrower_<wbr><wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_cpa_financials" class="tsd-kind-icon">Borrower_<wbr>CPA_<wbr><wbr>Financials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_city" class="tsd-kind-icon">Borrower_<wbr><wbr>City</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_county_id" class="tsd-kind-icon">Borrower_<wbr><wbr>County_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_dl_state" class="tsd-kind-icon">Borrower_<wbr>DL_<wbr>state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_dob" class="tsd-kind-icon">Borrower_<wbr>DOB</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_dl_num" class="tsd-kind-icon">Borrower_<wbr><wbr>Dl_<wbr><wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_entity_type_code" class="tsd-kind-icon">Borrower_<wbr><wbr>Entity_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_first_name" class="tsd-kind-icon">Borrower_<wbr><wbr>First_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_id_type" class="tsd-kind-icon">Borrower_<wbr>ID_<wbr><wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_last_name" class="tsd-kind-icon">Borrower_<wbr><wbr>Last_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_lat" class="tsd-kind-icon">Borrower_<wbr><wbr>Lat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_long" class="tsd-kind-icon">Borrower_<wbr><wbr>Long</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_mi" class="tsd-kind-icon">Borrower_<wbr>MI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_phone" class="tsd-kind-icon">Borrower_<wbr><wbr>Phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_preferred_contact_ind" class="tsd-kind-icon">Borrower_<wbr><wbr>Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_ssn_hash" class="tsd-kind-icon">Borrower_<wbr>SSN_<wbr><wbr>Hash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_state_id" class="tsd-kind-icon">Borrower_<wbr><wbr>State_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_zip" class="tsd-kind-icon">Borrower_<wbr><wbr>Zip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#borrower_email" class="tsd-kind-icon">Borrower_<wbr>email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#cpa_prepared_financials" class="tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#coborrower_id" class="tsd-kind-icon">Co<wbr>Borrower_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#fc_borrower_fico" class="tsd-kind-icon">FC_<wbr><wbr>Borrower_<wbr>FICO</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#isdeletes" class="tsd-kind-icon">Is<wbr>Deletes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_city" class="tsd-kind-icon">Spouse_<wbr><wbr>City</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_email" class="tsd-kind-icon">Spouse_<wbr><wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_first_name" class="tsd-kind-icon">Spouse_<wbr><wbr>First_<wbr><wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_last_name" class="tsd-kind-icon">Spouse_<wbr><wbr>Last_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_phone" class="tsd-kind-icon">Spouse_<wbr><wbr>Phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_preffered_contact_ind" class="tsd-kind-icon">Spouse_<wbr><wbr>Preffered_<wbr><wbr>Contact_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_ssn_hash" class="tsd-kind-icon">Spouse_<wbr>SSN_<wbr><wbr>Hash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_state" class="tsd-kind-icon">Spouse_<wbr><wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse_zip" class="tsd-kind-icon">Spouse_<wbr><wbr>Zip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse__address" class="tsd-kind-icon">Spouse__<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_loanmodel_.borrower_model.html#spouse__mi" class="tsd-kind-icon">Spouse__MI</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:333</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_3yr_tax_returns" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>3yr_<wbr><wbr>Tax_<wbr><wbr>Returns</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>3yr_<wbr><wbr>Tax_<wbr><wbr>Returns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:337</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_address" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:258</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_cpa_financials" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>CPA_<wbr><wbr>Financials</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>CPA_<wbr><wbr>Financials<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:338</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_city" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>City</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>City<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:261</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_county_id" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>County_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>County_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:288</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_dl_state" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>DL_<wbr>state</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>DL_<wbr>state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:276</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_dob" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>DOB</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>DOB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:282</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_dl_num" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Dl_<wbr><wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Dl_<wbr><wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:279</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_entity_type_code" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Entity_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Entity_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:246</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_first_name" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>First_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>First_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:252</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_id_type" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>ID_<wbr><wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>ID_<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:240</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_last_name" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Last_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Last_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:249</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_lat" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Lat</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Lat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:291</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_long" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Long</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Long<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:294</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_mi" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>MI</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>MI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:255</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_phone" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Phone</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:270</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_preferred_contact_ind" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:285</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_ssn_hash" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>SSN_<wbr><wbr>Hash</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>SSN_<wbr><wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:243</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_state_id" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>State_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>State_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:264</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_zip" class="tsd-anchor"></a>
					<h3>Borrower_<wbr><wbr>Zip</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr><wbr>Zip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:267</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="borrower_email" class="tsd-anchor"></a>
					<h3>Borrower_<wbr>email</h3>
					<div class="tsd-signature tsd-kind-icon">Borrower_<wbr>email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:273</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cpa_prepared_financials" class="tsd-anchor"></a>
					<h3>CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</h3>
					<div class="tsd-signature tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:339</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="coborrower_id" class="tsd-anchor"></a>
					<h3>Co<wbr>Borrower_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Co<wbr>Borrower_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:234</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_borrower_fico" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Borrower_<wbr>FICO</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Borrower_<wbr>FICO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:340</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isdeletes" class="tsd-anchor"></a>
					<h3>Is<wbr>Deletes</h3>
					<div class="tsd-signature tsd-kind-icon">Is<wbr>Deletes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:330</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:237</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_city" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>City</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>City<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:312</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_email" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:324</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_first_name" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>First_<wbr><wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>First_<wbr><wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:303</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_last_name" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>Last_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>Last_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:300</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_phone" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>Phone</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>Phone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:321</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_preffered_contact_ind" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>Preffered_<wbr><wbr>Contact_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>Preffered_<wbr><wbr>Contact_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:327</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_ssn_hash" class="tsd-anchor"></a>
					<h3>Spouse_<wbr>SSN_<wbr><wbr>Hash</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr>SSN_<wbr><wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:297</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_state" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:315</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse_zip" class="tsd-anchor"></a>
					<h3>Spouse_<wbr><wbr>Zip</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse_<wbr><wbr>Zip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:318</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse__address" class="tsd-anchor"></a>
					<h3>Spouse__<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse__<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:309</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="spouse__mi" class="tsd-anchor"></a>
					<h3>Spouse__MI</h3>
					<div class="tsd-signature tsd-kind-icon">Spouse__MI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/loanmodel.ts:306</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_loanmodel_.html">"app/models/loanmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.associationtypecode.html" class="tsd-kind-icon">Association<wbr>Type<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.borrowerentitytype.html" class="tsd-kind-icon">Borrower<wbr>Entity<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_app_models_loanmodel_.logpriority.html" class="tsd-kind-icon">Logpriority</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history.html" class="tsd-kind-icon">Borrower_<wbr><wbr>Income_<wbr><wbr>History</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_association.html" class="tsd-kind-icon">Loan_<wbr><wbr>Association</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_budget.html" class="tsd-kind-icon">Loan_<wbr><wbr>Budget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_collateral.html" class="tsd-kind-icon">Loan_<wbr><wbr>Collateral</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_crop_practice.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Practice</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_marketing_contract.html" class="tsd-kind-icon">Loan_<wbr><wbr>Marketing_<wbr><wbr>Contract</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_income_history_model.html" class="tsd-kind-icon">borrower_<wbr>income_<wbr>history_<wbr>model</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.borrower_model.html" class="tsd-kind-icon">borrower_<wbr>model</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_3yr_tax_returns" class="tsd-kind-icon">Borrower_<wbr>3yr_<wbr><wbr>Tax_<wbr><wbr>Returns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_address" class="tsd-kind-icon">Borrower_<wbr><wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_cpa_financials" class="tsd-kind-icon">Borrower_<wbr>CPA_<wbr><wbr>Financials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_city" class="tsd-kind-icon">Borrower_<wbr><wbr>City</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_county_id" class="tsd-kind-icon">Borrower_<wbr><wbr>County_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_dl_state" class="tsd-kind-icon">Borrower_<wbr>DL_<wbr>state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_dob" class="tsd-kind-icon">Borrower_<wbr>DOB</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_dl_num" class="tsd-kind-icon">Borrower_<wbr><wbr>Dl_<wbr><wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_entity_type_code" class="tsd-kind-icon">Borrower_<wbr><wbr>Entity_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_first_name" class="tsd-kind-icon">Borrower_<wbr><wbr>First_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_id_type" class="tsd-kind-icon">Borrower_<wbr>ID_<wbr><wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_last_name" class="tsd-kind-icon">Borrower_<wbr><wbr>Last_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_lat" class="tsd-kind-icon">Borrower_<wbr><wbr>Lat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_long" class="tsd-kind-icon">Borrower_<wbr><wbr>Long</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_mi" class="tsd-kind-icon">Borrower_<wbr>MI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_phone" class="tsd-kind-icon">Borrower_<wbr><wbr>Phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_preferred_contact_ind" class="tsd-kind-icon">Borrower_<wbr><wbr>Preferred_<wbr><wbr>Contact_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_ssn_hash" class="tsd-kind-icon">Borrower_<wbr>SSN_<wbr><wbr>Hash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_state_id" class="tsd-kind-icon">Borrower_<wbr><wbr>State_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_zip" class="tsd-kind-icon">Borrower_<wbr><wbr>Zip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#borrower_email" class="tsd-kind-icon">Borrower_<wbr>email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#cpa_prepared_financials" class="tsd-kind-icon">CPA_<wbr><wbr>Prepared_<wbr><wbr>Financials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#coborrower_id" class="tsd-kind-icon">Co<wbr>Borrower_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#fc_borrower_fico" class="tsd-kind-icon">FC_<wbr><wbr>Borrower_<wbr>FICO</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#isdeletes" class="tsd-kind-icon">Is<wbr>Deletes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_city" class="tsd-kind-icon">Spouse_<wbr><wbr>City</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_email" class="tsd-kind-icon">Spouse_<wbr><wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_first_name" class="tsd-kind-icon">Spouse_<wbr><wbr>First_<wbr><wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_last_name" class="tsd-kind-icon">Spouse_<wbr><wbr>Last_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_phone" class="tsd-kind-icon">Spouse_<wbr><wbr>Phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_preffered_contact_ind" class="tsd-kind-icon">Spouse_<wbr><wbr>Preffered_<wbr><wbr>Contact_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_ssn_hash" class="tsd-kind-icon">Spouse_<wbr>SSN_<wbr><wbr>Hash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_state" class="tsd-kind-icon">Spouse_<wbr><wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse_zip" class="tsd-kind-icon">Spouse_<wbr><wbr>Zip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse__address" class="tsd-kind-icon">Spouse__<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_loanmodel_.borrower_model.html#spouse__mi" class="tsd-kind-icon">Spouse__MI</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_borrower.html" class="tsd-kind-icon">loan_<wbr>borrower</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_farmer.html" class="tsd-kind-icon">loan_<wbr>farmer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_loanmodel_.loan_model.html" class="tsd-kind-icon">loan_<wbr>model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>