<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProgressChartComponent | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.html">&quot;app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component&quot;</a>
				</li>
				<li>
					<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html">ProgressChartComponent</a>
				</li>
			</ul>
			<h1>Class ProgressChartComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ProgressChartComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartarearight" class="tsd-kind-icon">chart<wbr>Area<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartcolors" class="tsd-kind-icon">chart<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutchartdata" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutchartlabels" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutcharttype" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#applycustomstylechartjs" class="tsd-kind-icon">apply<wbr>Custom<wbr>Style<wbr>Chart<wbr>Js</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Progress<wbr>Chart<wbr>Component<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html" class="tsd-signature-type">ProgressChartComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:50</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html" class="tsd-signature-type">ProgressChartComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartarearight" class="tsd-anchor"></a>
					<h3>chart<wbr>Area<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Area<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;100</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartcolors" class="tsd-anchor"></a>
					<h3>chart<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{backgroundColor: [chartSettings.doughnut.theme.primary,chartSettings.doughnut.theme.secondary]}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutchartdata" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[75, 25]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutchartlabels" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Labels</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;Progress&#x27;, &#x27;Remaining&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="doughnutcharttype" class="tsd-anchor"></a>
					<h3>doughnut<wbr>Chart<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">doughnut<wbr>Chart<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;doughnut&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="viewmode" class="tsd-anchor"></a>
					<h3>view<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">view<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:11</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="applycustomstylechartjs" class="tsd-anchor"></a>
					<h3>apply<wbr>Custom<wbr>Style<wbr>Chart<wbr>Js</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Custom<wbr>Style<wbr>Chart<wbr>Js<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="chartoptions" class="tsd-anchor"></a>
					<h3>chart<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:28</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="chartoptions.cutoutpercentage" class="tsd-anchor"></a>
						<h3>cutout<wbr>Percentage</h3>
						<div class="tsd-signature tsd-kind-icon">cutout<wbr>Percentage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;75</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.elements" class="tsd-anchor"></a>
						<h3>elements</h3>
						<div class="tsd-signature tsd-kind-icon">elements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:33</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartoptions.elements.center" class="tsd-anchor"></a>
							<h3>center</h3>
							<div class="tsd-signature tsd-kind-icon">center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:34</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.elements.center.color" class="tsd-anchor"></a>
								<h3>color</h3>
								<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.theme.primary</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:36</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.elements.center.iconstyle" class="tsd-anchor"></a>
								<h3>icon<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">icon<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.typography.iconStyle</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:38</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.elements.center.text" class="tsd-anchor"></a>
								<h3>text</h3>
								<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;this.doughnutChartData[0]</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:35</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.elements.center.textstyle" class="tsd-anchor"></a>
								<h3>text<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">text<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.typography.textStyle</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:37</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.elements.center.textsuffixstyle" class="tsd-anchor"></a>
								<h3>text<wbr>Suffix<wbr>Style</h3>
								<div class="tsd-signature tsd-kind-icon">text<wbr>Suffix<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;chartSettings.doughnut.typography.textSuffixStyle</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:39</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.layout" class="tsd-anchor"></a>
						<h3>layout</h3>
						<div class="tsd-signature tsd-kind-icon">layout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:42</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="chartoptions.layout.padding" class="tsd-anchor"></a>
							<h3>padding</h3>
							<div class="tsd-signature tsd-kind-icon">padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:43</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.layout.padding.bottom" class="tsd-anchor"></a>
								<h3>bottom</h3>
								<div class="tsd-signature tsd-kind-icon">bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:47</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.layout.padding.left" class="tsd-anchor"></a>
								<h3>left</h3>
								<div class="tsd-signature tsd-kind-icon">left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;this.chartAreaRight</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:44</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.layout.padding.right" class="tsd-anchor"></a>
								<h3>right</h3>
								<div class="tsd-signature tsd-kind-icon">right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:45</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="chartoptions.layout.padding.top" class="tsd-anchor"></a>
								<h3>top</h3>
								<div class="tsd-signature tsd-kind-icon">top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:46</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="chartoptions.legend" class="tsd-anchor"></a>
						<h3>legend</h3>
						<div class="tsd-signature tsd-kind-icon">legend<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:30</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="chartoptions.legend.display" class="tsd-anchor"></a>
							<h3>display</h3>
							<div class="tsd-signature tsd-kind-icon">display<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/components/summary/charts-visualization/company-info/progress-chart/progress-chart.component.ts:31</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.html">"app/components/summary/charts-<wbr>visualization/company-<wbr>info/progress-<wbr>chart/progress-<wbr>chart.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html" class="tsd-kind-icon">Progress<wbr>Chart<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartarearight" class="tsd-kind-icon">chart<wbr>Area<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartcolors" class="tsd-kind-icon">chart<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutchartdata" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutchartlabels" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#doughnutcharttype" class="tsd-kind-icon">doughnut<wbr>Chart<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#viewmode" class="tsd-kind-icon">view<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#applycustomstylechartjs" class="tsd-kind-icon">apply<wbr>Custom<wbr>Style<wbr>Chart<wbr>Js</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.progresschartcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_app_components_summary_charts_visualization_company_info_progress_chart_progress_chart_component_.html#chart" class="tsd-kind-icon">Chart</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>