<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loan_Crop_Unit | lenda-plus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">lenda-plus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_models_cropmodel_.html">&quot;app/models/cropmodel&quot;</a>
				</li>
				<li>
					<a href="_app_models_cropmodel_.loan_crop_unit.html">Loan_Crop_Unit</a>
				</li>
			</ul>
			<h1>Class Loan_Crop_Unit</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Loan_Crop_Unit</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#booking_ind" class="tsd-kind-icon">Booking_<wbr><wbr>Ind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#cei_value" class="tsd-kind-icon">CEI_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#cu_aph" class="tsd-kind-icon">CU_<wbr>APH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#cu_acres" class="tsd-kind-icon">CU_<wbr><wbr>Acres</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#crop_practice_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#crop_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#disc_cei_value" class="tsd-kind-icon">Disc_<wbr>CEI_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#disc_ins_value" class="tsd-kind-icon">Disc_<wbr><wbr>Ins_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#disc_mkt_value" class="tsd-kind-icon">Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_abcpremium" class="tsd-kind-icon">FC_<wbr><wbr>Abc<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_abcvalue" class="tsd-kind-icon">FC_<wbr><wbr>Abcvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_countyid" class="tsd-kind-icon">FC_<wbr><wbr>CountyID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_cropyield" class="tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Yield</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_crophailpremium" class="tsd-kind-icon">FC_<wbr><wbr>Crophail<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_crophailvalue" class="tsd-kind-icon">FC_<wbr><wbr>Crophailvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_abcvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Abcvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_crophailvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Crophailvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_hmaxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Hmaxvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_icevalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Icevalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_mpci_value" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr>MPCI_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_pcivalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Pcivalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_rampvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Rampvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_scovalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Scovalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_staxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Staxvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_fsn" class="tsd-kind-icon">FC_<wbr>FSN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_hmaxpremium" class="tsd-kind-icon">FC_<wbr><wbr>Hmax<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_hmaxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Hmaxvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_icepremium" class="tsd-kind-icon">FC_<wbr><wbr>Ice<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_icevalue" class="tsd-kind-icon">FC_<wbr><wbr>Icevalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ins_policy_id" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Policy_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ins_unit" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Unit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_insurance_share" class="tsd-kind-icon">FC_<wbr><wbr>Insurance_<wbr><wbr>Share</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_level1perc" class="tsd-kind-icon">FC_<wbr><wbr>Level1<wbr>Perc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_mpcivalue" class="tsd-kind-icon">FC_<wbr>MPCIvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_modifiedaph" class="tsd-kind-icon">FC_<wbr><wbr>ModifiedAPH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_pcipremium" class="tsd-kind-icon">FC_<wbr><wbr>Pci<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_pcivalue" class="tsd-kind-icon">FC_<wbr><wbr>Pcivalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_primary_limit" class="tsd-kind-icon">FC_<wbr><wbr>Primary_<wbr>limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ramppremium" class="tsd-kind-icon">FC_<wbr><wbr>Ramp<wbr>Premium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_rampvalue" class="tsd-kind-icon">FC_<wbr><wbr>Rampvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_rating" class="tsd-kind-icon">FC_<wbr><wbr>Rating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_revenue" class="tsd-kind-icon">FC_<wbr><wbr>Revenue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_sco" class="tsd-kind-icon">FC_<wbr>SCO</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_scovalue" class="tsd-kind-icon">FC_<wbr><wbr>Scovalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_section" class="tsd-kind-icon">FC_<wbr><wbr>Section</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_stax" class="tsd-kind-icon">FC_<wbr><wbr>Stax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#fc_staxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Staxvalue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#farm_id" class="tsd-kind-icon">Farm_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#ins_aph" class="tsd-kind-icon">Ins_<wbr>APH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#ins_value" class="tsd-kind-icon">Ins_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#loan_cu_id" class="tsd-kind-icon">Loan_<wbr>CU_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#mkt_value" class="tsd-kind-icon">Mkt_<wbr><wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#status" class="tsd-kind-icon">Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_adj_price" class="tsd-kind-icon">Z_<wbr><wbr>Adj_<wbr><wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_basis_adj" class="tsd-kind-icon">Z_<wbr><wbr>Basis_<wbr><wbr>Adj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_crop_adj_price" class="tsd-kind-icon">Z_<wbr><wbr>Crop_<wbr><wbr>Adj_<wbr><wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_marketing_adj" class="tsd-kind-icon">Z_<wbr><wbr>Marketing_<wbr><wbr>Adj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_price" class="tsd-kind-icon">Z_<wbr><wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_models_cropmodel_.loan_crop_unit.html#z_rebate_adj" class="tsd-kind-icon">Z_<wbr><wbr>Rebate_<wbr><wbr>Adj</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actionstatus" class="tsd-anchor"></a>
					<h3>Action<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="booking_ind" class="tsd-anchor"></a>
					<h3>Booking_<wbr><wbr>Ind</h3>
					<div class="tsd-signature tsd-kind-icon">Booking_<wbr><wbr>Ind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cei_value" class="tsd-anchor"></a>
					<h3>CEI_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">CEI_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cu_aph" class="tsd-anchor"></a>
					<h3>CU_<wbr>APH</h3>
					<div class="tsd-signature tsd-kind-icon">CU_<wbr>APH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cu_acres" class="tsd-anchor"></a>
					<h3>CU_<wbr><wbr>Acres</h3>
					<div class="tsd-signature tsd-kind-icon">CU_<wbr><wbr>Acres<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_practice_id" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Practice_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_practice_type_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crop_type_code" class="tsd-anchor"></a>
					<h3>Crop_<wbr><wbr>Type_<wbr><wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disc_cei_value" class="tsd-anchor"></a>
					<h3>Disc_<wbr>CEI_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Disc_<wbr>CEI_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disc_ins_value" class="tsd-anchor"></a>
					<h3>Disc_<wbr><wbr>Ins_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">Disc_<wbr><wbr>Ins_<wbr>value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disc_mkt_value" class="tsd-anchor"></a>
					<h3>Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Disc_<wbr><wbr>Mkt_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_abcpremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Abc<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Abc<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:90</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_abcvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Abcvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Abcvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_countyid" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>CountyID</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>CountyID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_cropyield" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Crop<wbr>Yield</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Yield<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_crophailpremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Crophail<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Crophail<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:100</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_crophailvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Crophailvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Crophailvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:99</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_abcvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Abcvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Abcvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:91</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_crophailvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Crophailvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Crophailvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:101</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_hmaxvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Hmaxvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Hmaxvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_icevalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Icevalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Icevalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_mpci_value" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr>MPCI_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr>MPCI_<wbr>value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_pcivalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Pcivalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Pcivalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:96</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_rampvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Rampvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Rampvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_scovalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Scovalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Scovalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_disc_staxvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Disc_<wbr><wbr>Staxvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Staxvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:75</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_fsn" class="tsd-anchor"></a>
					<h3>FC_<wbr>FSN</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr>FSN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_hmaxpremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Hmax<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Hmax<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_hmaxvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Hmaxvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Hmaxvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_icepremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Ice<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ice<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_icevalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Icevalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Icevalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_policy_id" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Ins_<wbr><wbr>Policy_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Policy_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ins_unit" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Ins_<wbr><wbr>Unit</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Unit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_insurance_share" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Insurance_<wbr><wbr>Share</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Insurance_<wbr><wbr>Share<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_level1perc" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Level1<wbr>Perc</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Level1<wbr>Perc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:104</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_mpcivalue" class="tsd-anchor"></a>
					<h3>FC_<wbr>MPCIvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr>MPCIvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_modifiedaph" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>ModifiedAPH</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>ModifiedAPH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_pcipremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Pci<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Pci<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:95</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_pcivalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Pcivalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Pcivalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:94</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_primary_limit" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Primary_<wbr>limit</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Primary_<wbr>limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_ramppremium" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Ramp<wbr>Premium</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Ramp<wbr>Premium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:81</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_rampvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Rampvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Rampvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_rating" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Rating</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_revenue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Revenue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Revenue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_sco" class="tsd-anchor"></a>
					<h3>FC_<wbr>SCO</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr>SCO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_scovalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Scovalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Scovalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:76</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_section" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Section</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Section<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_stax" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Stax</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Stax<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fc_staxvalue" class="tsd-anchor"></a>
					<h3>FC_<wbr><wbr>Staxvalue</h3>
					<div class="tsd-signature tsd-kind-icon">FC_<wbr><wbr>Staxvalue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="farm_id" class="tsd-anchor"></a>
					<h3>Farm_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Farm_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ins_aph" class="tsd-anchor"></a>
					<h3>Ins_<wbr>APH</h3>
					<div class="tsd-signature tsd-kind-icon">Ins_<wbr>APH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:103</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ins_value" class="tsd-anchor"></a>
					<h3>Ins_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Ins_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_cu_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr>CU_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr>CU_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_full_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr><wbr>Full_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loan_id" class="tsd-anchor"></a>
					<h3>Loan_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">Loan_<wbr>ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mkt_value" class="tsd-anchor"></a>
					<h3>Mkt_<wbr><wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Mkt_<wbr><wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>Status</h3>
					<div class="tsd-signature tsd-kind-icon">Status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_adj_price" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Adj_<wbr><wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Adj_<wbr><wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_basis_adj" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Basis_<wbr><wbr>Adj</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Basis_<wbr><wbr>Adj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_crop_adj_price" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Crop_<wbr><wbr>Adj_<wbr><wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Crop_<wbr><wbr>Adj_<wbr><wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:107</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_marketing_adj" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Marketing_<wbr><wbr>Adj</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Marketing_<wbr><wbr>Adj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_price" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="z_rebate_adj" class="tsd-anchor"></a>
					<h3>Z_<wbr><wbr>Rebate_<wbr><wbr>Adj</h3>
					<div class="tsd-signature tsd-kind-icon">Z_<wbr><wbr>Rebate_<wbr><wbr>Adj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/models/cropmodel.ts:34</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_models_cropmodel_.html">"app/models/cropmodel"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_history_fc.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>History_<wbr>FC</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_type_practice_type_yield_addmodel.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Yield_<wbr><wbr>Add<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_type_practice_type_yield_editmodel.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Type_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Yield_<wbr><wbr>Edit<wbr>Model</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_unit.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Unit</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#actionstatus" class="tsd-kind-icon">Action<wbr>Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#booking_ind" class="tsd-kind-icon">Booking_<wbr><wbr>Ind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#cei_value" class="tsd-kind-icon">CEI_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#cu_aph" class="tsd-kind-icon">CU_<wbr>APH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#cu_acres" class="tsd-kind-icon">CU_<wbr><wbr>Acres</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#crop_code" class="tsd-kind-icon">Crop_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#crop_practice_id" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#crop_practice_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Practice_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#crop_type_code" class="tsd-kind-icon">Crop_<wbr><wbr>Type_<wbr><wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#disc_cei_value" class="tsd-kind-icon">Disc_<wbr>CEI_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#disc_ins_value" class="tsd-kind-icon">Disc_<wbr><wbr>Ins_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#disc_mkt_value" class="tsd-kind-icon">Disc_<wbr><wbr>Mkt_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_abcpremium" class="tsd-kind-icon">FC_<wbr><wbr>Abc<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_abcvalue" class="tsd-kind-icon">FC_<wbr><wbr>Abcvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_countyid" class="tsd-kind-icon">FC_<wbr><wbr>CountyID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_cropyield" class="tsd-kind-icon">FC_<wbr><wbr>Crop<wbr>Yield</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_crophailpremium" class="tsd-kind-icon">FC_<wbr><wbr>Crophail<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_crophailvalue" class="tsd-kind-icon">FC_<wbr><wbr>Crophailvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_abcvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Abcvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_crophailvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Crophailvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_hmaxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Hmaxvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_icevalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Icevalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_mpci_value" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr>MPCI_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_pcivalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Pcivalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_rampvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Rampvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_scovalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Scovalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_disc_staxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Disc_<wbr><wbr>Staxvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_fsn" class="tsd-kind-icon">FC_<wbr>FSN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_hmaxpremium" class="tsd-kind-icon">FC_<wbr><wbr>Hmax<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_hmaxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Hmaxvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_icepremium" class="tsd-kind-icon">FC_<wbr><wbr>Ice<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_icevalue" class="tsd-kind-icon">FC_<wbr><wbr>Icevalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ins_policy_id" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Policy_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ins_unit" class="tsd-kind-icon">FC_<wbr><wbr>Ins_<wbr><wbr>Unit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_insurance_share" class="tsd-kind-icon">FC_<wbr><wbr>Insurance_<wbr><wbr>Share</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_level1perc" class="tsd-kind-icon">FC_<wbr><wbr>Level1<wbr>Perc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_mpcivalue" class="tsd-kind-icon">FC_<wbr>MPCIvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_modifiedaph" class="tsd-kind-icon">FC_<wbr><wbr>ModifiedAPH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_pcipremium" class="tsd-kind-icon">FC_<wbr><wbr>Pci<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_pcivalue" class="tsd-kind-icon">FC_<wbr><wbr>Pcivalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_primary_limit" class="tsd-kind-icon">FC_<wbr><wbr>Primary_<wbr>limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_ramppremium" class="tsd-kind-icon">FC_<wbr><wbr>Ramp<wbr>Premium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_rampvalue" class="tsd-kind-icon">FC_<wbr><wbr>Rampvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_rating" class="tsd-kind-icon">FC_<wbr><wbr>Rating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_revenue" class="tsd-kind-icon">FC_<wbr><wbr>Revenue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_sco" class="tsd-kind-icon">FC_<wbr>SCO</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_scovalue" class="tsd-kind-icon">FC_<wbr><wbr>Scovalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_section" class="tsd-kind-icon">FC_<wbr><wbr>Section</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_stax" class="tsd-kind-icon">FC_<wbr><wbr>Stax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#fc_staxvalue" class="tsd-kind-icon">FC_<wbr><wbr>Staxvalue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#farm_id" class="tsd-kind-icon">Farm_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#ins_aph" class="tsd-kind-icon">Ins_<wbr>APH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#ins_value" class="tsd-kind-icon">Ins_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#loan_cu_id" class="tsd-kind-icon">Loan_<wbr>CU_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#loan_full_id" class="tsd-kind-icon">Loan_<wbr><wbr>Full_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#loan_id" class="tsd-kind-icon">Loan_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#mkt_value" class="tsd-kind-icon">Mkt_<wbr><wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#status" class="tsd-kind-icon">Status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_adj_price" class="tsd-kind-icon">Z_<wbr><wbr>Adj_<wbr><wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_basis_adj" class="tsd-kind-icon">Z_<wbr><wbr>Basis_<wbr><wbr>Adj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_crop_adj_price" class="tsd-kind-icon">Z_<wbr><wbr>Crop_<wbr><wbr>Adj_<wbr><wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_marketing_adj" class="tsd-kind-icon">Z_<wbr><wbr>Marketing_<wbr><wbr>Adj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_price" class="tsd-kind-icon">Z_<wbr><wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_models_cropmodel_.loan_crop_unit.html#z_rebate_adj" class="tsd-kind-icon">Z_<wbr><wbr>Rebate_<wbr><wbr>Adj</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.loan_crop_unit_fc.html" class="tsd-kind-icon">Loan_<wbr><wbr>Crop_<wbr><wbr>Unit_<wbr>FC</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_models_cropmodel_.v_crop_price_details.html" class="tsd-kind-icon">V_<wbr><wbr>Crop_<wbr><wbr>Price_<wbr><wbr>Details</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>