<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LENDAPLUS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/lendaplus_logo.ico" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src = "https://deploy.userpilot.io/89ur12j6.js"></script>


  <!-- Loading -->
  <style>
    .splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .splash {
      background-color: #164c7b;
      /* background: url('/assets/images/loader-bg/loading-bg.jpeg') center center; */
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-columns: auto;
      justify-items: center;
      align-items: center;
    }

    .loader-icon {
      display: grid;
      grid-auto-columns: auto;
      grid-gap: 30px;
      justify-items: center;
      align-items: center;
    }

    .loading-message {
      color: #d3eac3;
      font-weight: bold;
      font-size: 15px;
    }

    .pulse {
      width: 35vh;
      height: 35vh;
      border-radius: 50%;
      /* background:rgba(255, 255, 255, 0.95); */
      background: #ffffff;
      /*rgba(49, 114, 78, 0.8); */
      /* border: 5px solid rgba(69, 204, 44, 0.70); */
      border: 5px solid rgb(31, 186, 155);
      cursor: pointer;
      box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
      animation: pulse 4s infinite ease;
      display: grid;
      grid-auto-columns: auto;
      justify-items: center;
      align-items: center;
    }

    .leaf {
      /* width: 70px;
      height: 70px; */
      animation: loader-icon-entry-grow 4s infinite ease;
    }

    /* @keyframes loader-icon-entry-animation {
      0%{
          transform: rotate(0) translateY(-20%);
          opacity: 0;
          }
      100%{
          transform: rotate(0) translateY(0%);
          opacity: 1;
          }
    } */

    @keyframes loader-icon-entry-grow {
      0% {
        transform: rotate(360deg);
        /* width: 70px;
          height: 70px; */
        width: 25vh;
      }

      70% {
        transform: rotate(0);
        /* width: 150px;
          height: 150px; */
        width: 30vh;
      }

      100% {
        /* transform: rotate(360deg); */
        /* width: 70px;
          height: 70px; */
        width: 25vh;
      }
    }

    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(44, 204, 57, 0.3);
        box-shadow: 0 0 0 0 rgba(44, 204, 57, 0.3);
      }

      70% {
        -moz-box-shadow: 0 0 0 40px rgba(44, 204, 57, 0.3);
        box-shadow: 0 0 0 40px rgba(44, 204, 57, 0.3);
      }

      100% {
        -moz-box-shadow: 0 0 0 0 rgba(44, 204, 57, 0.3);
        box-shadow: 0 0 0 0 rgba(44, 204, 57, 0.3);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="splash">
      <div class="loader-icon">
        <div class="pulse">
          <img src="assets/images/synthesis.colored-1.png" class="leaf" alt="loading icon">
          <!-- <img src="assets/images/lendalogo.png" class="leaf" alt="loading icon"> -->
        </div>
        <div class="loading-message">
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
